apiVersion: v1
kind: Secret
metadata:
    name: webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:h2r9eBl9+9jkUns4Vpg9A6FBnx8265jMXosGOKCfJecFf9cf9i/WSA==,iv:0qwCND2squYR3ZLaFjp3tYZCx2pejaNT7at2BGNtooc=,tag:HQ8v0f23R5C7Sndzb4jEng==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1mfegtkhyz3p4um3uy0v66l5fwjpsflnhu85l7atjs6n6sr3nl9asfqx0mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJNVdGUlVGeUIzRkR3WkRa
            ejhScm9NM2xVbXpGVlBCNVZjMi83d1pSQ0dVCmJLajJKNmZpTkxUSUdNMndTTGlX
            cEU4L210cDR3a2dSYzRkSXRyWHBTclEKLS0tIERNMHJRT3FuSUNQOXlUVjBhcEV0
            Qm5URWxDL0tPY0prYmdma21GQkJxNzAK6rQNj4NaygmWzad8EZBZOzvorPmxCB2c
            Q36N7p2sAoWEaR1jreBnFF81+YZE6xxHIolwrY/iVP36RndXbDvTAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-23T07:31:24Z"
    mac: ENC[AES256_GCM,data:Yo3BnqjfcKsV+QjK+jQyoyfhYzMLNCNf9fMsAVftuHgiKXGJ6d6BCR4AT8TWAS5xZXXUHa5mR34HWdPf+PGYfOhz5EENWvIc7248rR00HENb6ngF9XAiNRfGm7KHimZJbD3vQ5fXHE7uMlom31jjSQQWl+CwIjoPQBHpYReqx3I=,iv:jbmpTW4jwIXpgq3XHdmcy6d+BfGnF8KwlGI5AmL4/NU=,tag:s4zbTPbrH0OFmXqMiKM60w==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
