apiVersion: v1
kind: Secret
metadata:
    name: webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:19uWP2ryFSQffStHqVnJjA0R1v+Hwfg7qdMesvbz/EaPOOTI5YwZjw==,iv:HQ1LW3k1EQv0IaBQsng2gvFNJDQHaOkFlbqfEGeiBr8=,tag:rMQ2skh4gcsaEhyLvZGetA==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1mfegtkhyz3p4um3uy0v66l5fwjpsflnhu85l7atjs6n6sr3nl9asfqx0mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJU1pwMjhkd1haa1ljTUVi
            LzBqL01sbmlLbnNFTHFtaHRJMzRnWXZpelE4Cm10dFpNYlpud2dhdEs1ZXVVWDY1
            dm0vbEtIT09LZmZFdzRTd1YxaE9ZNFUKLS0tIDNvNVRiRm9wczFnU2JSNGVKZEY2
            Y2pLVENBcFZVYlVrUE93YUhlZnhwdVUKM/X+6xYSehaTRQ/5/bpeNIMi5m96UWxc
            hVIT1WMBa5Rn3XErNuvBo7dnsegUBSA2Z4T5geWuo2ElXJ2IL9PF6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-05T17:46:43Z"
    mac: ENC[AES256_GCM,data:I8I1wr5KAlDFHKjlVHRdJV4xJnmFilCPhO1tYs5ktLmF46XMss02h63Ueafweg6iouDfJ1Q4b/Qvw04/8i1TZHa22sS9Ygn6xwa2IlGjARh69L9ysX7D75rRjAMT6rrv4AHr2XOobnWFALssKOXjoQjKPlGi1KtCx0kqLe6J3Yk=,iv:n9amuXTqe+KLfxIcEvvuh0CFhpfObcrkGohm9TZaVJw=,tag:DksoMIPUrVsYc9HKmURSTw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
