apiVersion: v1
kind: Secret
metadata:
    name: webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:hKv1FIk5Wnsv2+ngxbI1cfKSU102F2KBd7NIHcMzZ/A9q5yahKwOzQ==,iv:+KDLJ0fqWENQdt50VW/SHLW5NYqOG/muycy7UMshHC4=,tag:cKk3jtYpPIcj2NIsVLWUbQ==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1mfegtkhyz3p4um3uy0v66l5fwjpsflnhu85l7atjs6n6sr3nl9asfqx0mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTcUNENVB0NWpDcFpaaUNy
            M2k0aXhMQktWTk83d1poZFZMYTd0WGFKT3o4Ci9GNERPRE1VcHBMdG45dVlyYjJx
            V3JCa1poRFZMd0FwNEI4ZWdibDN6Z2cKLS0tIHoxa2hNY29CaGZPL0NDRVBvUUl3
            ZXZvdHY5Wmt6aG9ZamI0cVBLaGx1T3cK6VEZR9/SfdbSEOSP2OXkt1Aa4W0wjZ/s
            zVnQLQCVqIg77BFTj2WKjh2WzBA9SCBkvGyTNolGFgCSEDC0VVaISQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-06T06:44:34Z"
    mac: ENC[AES256_GCM,data:86kWEaMx5oNzlh5oqJ3pL28atjE9ue40CnEpLisS7SIPSbwj9PBXSeIWt6hd1TaT9Fxtdr/LUKrpuEx9p53iYcYw1VDFHEDEyvNP64AA5jS1ICnKgBFkSLJjUy6Rc+EbFFKmGbpbj1Km99ubfpMGibTf6qvbnzT6hesXAnAR/uY=,iv:BxXZA+qCEmeAfb4f+pNQzQOEyrCuf3tYwK94KrvVVwA=,tag:ptotYNtKWTBDxo4e+GxDsw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
