apiVersion: v1
kind: Secret
metadata:
    name: webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:T8/u0FCsf/2v0WqpYv98ZgILiFbQkUOGbAcC8KZH1uQVrAQdR2js1w==,iv:QrvXrHAarKRyqCMzp7ULBO3OGJvcWtrT4BbGFNBxdVA=,tag:qnuV4E1THdc26oQja/HrGg==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1mfegtkhyz3p4um3uy0v66l5fwjpsflnhu85l7atjs6n6sr3nl9asfqx0mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYejFIUTRCdTQ2UkZFamRo
            cmhRYitiNm94S1JaK3lZbnR6SVNoNnMxZUdrCmdhUjVxVEp2cURzckkzM1JUQVZT
            RCtaSEpxeGRvZWVKSUFxcElCa3NoamsKLS0tIFNIaVJucVp1OTlRSGRnYWdTalhP
            L2VRem1tSUxUdGdaMXU1SXlTVENEdkEKCcNwUQCizxiQUSAu/MMQTpb+Bw18pztc
            B6PUcuHwDLF6U7zOVzokaBDvBEkcDgH7THyZ67ZqIrfl0WK+KTJpFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-05T18:10:17Z"
    mac: ENC[AES256_GCM,data:R3rsjiOKtvEuzwTkfHvzdueCO/SIHVS7rJqvRybiUupUmCoZpYb7hWf8hIkkGFlBGtzSqxaBx80UkigcYZL4KG1iQu+qq4ARzQvdvdljgJEkBrjO+ubdRDjmt3XfPq+h/m4IuxXn/JXjOcQi5s8mdm9f/d6O/kuXv0k0g6tpt4g=,iv:Si2JkaGKwWuyTHkZEJhZm+gc51osEGZoyjNoFzhbtKI=,tag:UH0Ok+30UcXWj/wykNyHaQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
