apiVersion: v1
kind: Secret
metadata:
    name: webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:fcjVZy5ynTf4xAQf3suLV/XaGPJ0JMOu9gSAPCVm/R4nJMJr6IOXxg==,iv:3l9rKa63JG/8OnypL5Zb05ltZ+YCRsJnLxjKmO6jD7k=,tag:FepHfJx63WkBCE5/Kc/DcA==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1mfegtkhyz3p4um3uy0v66l5fwjpsflnhu85l7atjs6n6sr3nl9asfqx0mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOLzNnZ3JZVkVnY2xQSjRl
            dm9GM0owWkpmU0dpYzZnUSs1SFkwYmZOb0RVCnMzU1YxdXlLRmFBWG9pa2pRWU5a
            SVFkdld2NDVNc1JOTnhiazZnSTNna2MKLS0tIEo4Qko3K2ZKRlRUU1RqTFN5bk14
            a1V5VThOdnhqbDJUR3JQUmM3b2MydTAKAm4sp5xjXJtszTRnT23FyO/kfqHhHauq
            IWwpebZeaWiI2GgVz6908h9PMaGuOk+eHOPTceXhbrXLVS5rgBcP1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-05T19:44:18Z"
    mac: ENC[AES256_GCM,data:Zc88yVlC+H0ejCfv8SDW5Yg7w140YiBCfp+MLx7vDwCNAmkMuYP+szM0TazG8+ETow5bm5wcnGuKsj+VYIMRTpR0vDpP594W0A/dY4Hdo/a12eWYHWj1Pqu1kx+e1S46iXik9egrIKheCLI7/ECv7INo4Os1qZ1UXN7ksvFf1+w=,iv:fqYnDyj5N34rdhsVSg815Ohhl8p03osVAEyIVV+m8So=,tag:ho6jw2WJdbk4RJYZKnAkPw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
