apiVersion: v1
kind: Secret
metadata:
    name: webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:a8Z9V8oOjdvntY42v616uUbEPr2VnGssmLAKEbmI0zYKmMQfuFP8/g==,iv:5r/vr9BSMcmM7mvroP1IdPUYacIfE+6S7+3OmzcRSN8=,tag:p5C2SHjmsehNA957662fHQ==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1mfegtkhyz3p4um3uy0v66l5fwjpsflnhu85l7atjs6n6sr3nl9asfqx0mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzZjV5WFBDVy85Q1RoNXJr
            N2JvYjhjVWV3aWI0NjJUUU5ZSVBUNC9icEFRCkExU2c1T1pDN0FXK0lKejlMa1ZG
            clZONFpKSDZOc2MwYnVEY0pDVFJra3MKLS0tIDI2anVZNzVBTVhERGtIeUF3U1gv
            aVQ5NzRLb3gwcGhHY002bDl2OXJPcnMKyRG3u98ENN7g5eFKkot19skdSa6tT7IL
            ClCuxo+b9f5PGBJ8/+MpowgKV6HsoiCqeFStHzq/vkYLIdfNGODu1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-08T09:49:07Z"
    mac: ENC[AES256_GCM,data:VYiT2VM/u/z7QuenIo1JOoZb6Cz51bZB4TMLu1n2pGS90ZpNp9zcGezreb724vbrQPQ1WRhZy3282L0bJbMbJ87HhqXPcNCLdCuWOulW2x4CDd5biKJU99w9hfVtEb8MqeyjchA9kbRD5B32X2NuJ91kUENt/HUrztCXyFdLSAA=,iv:hGJ+1dfoAr72Z5APkgwUAyW4Fpe0Eweiuq5E2LUl7DI=,tag:on7NGfXILTqHqjb/L2kHRw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
