apiVersion: v1
kind: Secret
metadata:
    name: webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:L9zuNYYvokoTuPCxAAIV2ICmOwUUq3oA8ZwcLYClsu/nmf7pE/tRBA==,iv:djM5YwnSlAAK/GSQG96EYGyjizUQeqlAbQxuEcSJyGM=,tag:1lUdjYi2yrKMx/KeQjDfuw==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1mfegtkhyz3p4um3uy0v66l5fwjpsflnhu85l7atjs6n6sr3nl9asfqx0mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzMzdjWFdlRFUwcDVxWm9r
            Z1ZPa0U0TGQwTG5FSk9XQ04xZEdJWWFXeld3CjV4RURhVitxQTYvcmxsWEtIQUhq
            UDcwYnhheTRmTWxvVG1DQVBPLzJudWcKLS0tIHA1cEZLZHJvVEF0M1BPZzZ5YW1K
            MnRqRk9qWlNXTmdnU2tFL1RDdDkzWjgKz+bIXCDz0wUtpxNp3CgMoVLzzI0h6+K8
            QPw55zWCocSH+3onryqDLrbLdstyhbruDXvoWRnZODwqu+6o+TqXhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-23T09:24:12Z"
    mac: ENC[AES256_GCM,data:SZJtbct/Z0t5kR+VZhFcNO2IVCaYM42igFQ4snFPkOusHWnOluGMfiEitymsCfkX+QvyfVtbyD/GrGkDU+AfIESwU9Mme7s1HAx6a0r65wwhnyO1QYStbnrSJZeCZHAhshfA7U/m5r1pWv/RriTmZCkwpGuOKqfthUn0O7C14rs=,iv:TagphNqlhGFUgSPm/dQvfaXBbd9t/T1zNvvkyStCw18=,tag:nFvdI2fSHKmQrU3xu9U2ug==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
