apiVersion: v1
kind: Secret
metadata:
    name: webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:Q++UEvzAe3iluwTbK4er97rkGsYNEZybnu2zinhN0TsEbee+MgpAzQ==,iv:3/+GJFRgOC3h3WnSQXoiVPkA03LdvTKDNoewkZCvyNw=,tag:lbjPiKxP2lwfqyL95RFozA==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1mfegtkhyz3p4um3uy0v66l5fwjpsflnhu85l7atjs6n6sr3nl9asfqx0mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvRDFRTTFPK2FOM0hyQSt5
            L1BUemc2ZVRHWGFuYlpmUTVraHRRRDBydndVCjg1bVJEL0R0NmRMczNkLy9MK1dX
            aXJhdVk0aFJ3Z05jTzZwQXk4M0N2SkUKLS0tIHJTMzlsTmhGalNrdENOT3FzcVd6
            VmNZK3ZEcDlLRkt1Z0h1YmZsenZ4UHMKd4F7IGlI85RRAZlDY7gEQ523fWYBEeOH
            8BpDn+N7MXk6p+pmLZNFICWECOLgiLF90leMCotLsWbaeXHk/KjDhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-06T06:15:06Z"
    mac: ENC[AES256_GCM,data:/HSuqQJBvfKYnvfWyz8u6hS/XHD4/W0qu9MeKVBy8HUzJRAiXO2r0o++Vp+5JEYH8D1ZIbE+yCR5Yg1vcjeTZR9OlWzYstcygINkf+JxpOAUFtG/PatswUzXqUWI9heP3f8ZrA+hJh4TeV+anLSROmN96CG9/RgGW2hiFVHrm+E=,iv:37ZrEZfN8pHrHvgONJm27P3bZSr+8sBN8tb3v8pugKc=,tag:LSQo0H/N6aKRGkcU6Vbx6Q==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
