apiVersion: v1
kind: Secret
metadata:
    name: webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:j94jgQYPD+awOUkRRuEmKJHJwSCDtYTFwJsHnD5FqDcmvc7NWCpHxw==,iv:iqBGy1Qaic9+z33qVhWu0/a39NIbKSesoItkg5+X1Ms=,tag:cPf8RMuZoXrSdvBz8Sp9Sg==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1mfegtkhyz3p4um3uy0v66l5fwjpsflnhu85l7atjs6n6sr3nl9asfqx0mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxVXR4bU80R0djNDl0ajZ6
            eHhaanBmbjJzMkZHNHpJSmx2V1F4c3dZMDFBClJlTHcvYVdzc1pyVDI3RzN6bWE2
            ZUNOcTZaVjhzOVB3cmZUM2VCeFVDVjAKLS0tIDMwNm9PQkE0SUkxWis2YjZYWU1z
            eHRkTHpjTmRCYk9DaXdaUStvUTFaeWcKV2jb5m2C+O6ir5hWOSz3qM94mYpk0Iwc
            eFZgusbPc8gC80GA8pTQd4TgYxg4ZMxNcHmXKwz32cjbEkrlhU32nw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-15T12:53:21Z"
    mac: ENC[AES256_GCM,data:m0CPeKqp4ZIeaLJDzGROcwBtUPIDIXLaruvSygs7vlSWxULF+UBr728GdpB8WUvkYDeKnZcGCXo0glDwWToz+PGQZINpFJ37v2oFxxD9ZunwBfS7Ndl7qEBRa+54MELNCYS0aU0jikD3VW7WJdqc874e4iTT5WXHoo9ksd7+VVU=,iv:DMCa6p25jbRe6+L05pT0Jsv/XIg+Xpp+SCh1f3A8XhM=,tag:WfQYp5Ogv86InMh2QkJtCA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
