apiVersion: v1
kind: Secret
metadata:
    name: webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:ULHYx6HPdKM5wMUTSnc0prMNU/Kn+2uYdWkfLKhc8DJCcjGGlGJSLQ==,iv:1bLfhthJy+tOUqw01c6kliIStkZPTsXwzM+5aIRAgN0=,tag:oxxK2EJqvPAPtlJYdwz+rQ==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1mfegtkhyz3p4um3uy0v66l5fwjpsflnhu85l7atjs6n6sr3nl9asfqx0mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1clVuZEtnaWI2eGZ4QUl6
            ck9oZW0xN1JGWmZXZjhmZXYzbGJBb1laTWdJCm1SRGU3OW52UXJILzlVMFRWUE9K
            SXlXbVFFMnRLT3dIUXd5SURBR0x3UEUKLS0tIDBSM2E2cGtSc3gxRWdHTWpxcFJE
            OVlHa1h1TnlDczNtK0JGMWhlWWdZbm8KSL7GYl6OeGEG19JowSit3beWUB7lg2ap
            9r4UNWhw88ZCidaBb83bj9Z2R3FHUh/2IN6tT2SKXVmyalVtctyiAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-06T09:57:55Z"
    mac: ENC[AES256_GCM,data:c06yA+KpwwB1UykYw2EUbV8cVaV+FA59GMFvh5DGCxSt/1M4UMBeHXsXIlfMd+bLH06d2koxtD8rypRslpuNTCDy2JYI7WvY9/vCDYUkCWiksJhvbAURZMyVspzjNdscBA/AabLKchcqqK6gD7NA0Qvq3DZxnAoyDfzkmNJdvrg=,iv:LjN3k8eQ525fElYuzOi1k/J1rHCcHC2jhZ7WaBKtoqw=,tag:N+NhLKQN4xcmVUJjuLAqTQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
