apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:8sTTA+fAGPJaz1my,iv:zWPI10GqXBuErTTAnE9L6IfBoWqsCmaDA7pweN7YbXU=,tag:WfY7z+GQbJ2rHaDrK7goxw==,type:comment]
    PROXMOX_IP: ENC[AES256_GCM,data:D/CM8BxmmcQzZxw=,iv:cakBG8abgiy/Dw4iUqiJobtLdQO4IC4a0pg6Jikgvkw=,tag:GEAgQalYgUTMhXDikh4pfQ==,type:str]
    VIP: ENC[AES256_GCM,data:/LZTX6JQooUCZX8=,iv:az3Pb73npPoP3eBoTalJVD2y+ZnPG1YhhVaKGDGcdwU=,tag:yuQsYruT00Rxw2mNp2JtqQ==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:DyW9rZyGcpTCX/g=,iv:1cM/KFPesqwq3yQRj5dNR4dUoqGB9sBK4BCGcnA4Y2Q=,tag:vMI/6R3uQWGY6cvRDPgf+w==,type:str]
    GATEWAY: ENC[AES256_GCM,data:aZgoIZ3+IUduRQ==,iv:KhFoQdWPIGiafF33A6I7Hh50xEmYEyqrlnPGf02tbHU=,tag:HGlgRm3l/rOcA5EXAFv1gA==,type:str]
    #ENC[AES256_GCM,data:Y2fu7mTbljjR0oo2xuRx,iv:vgHkqCVW/mNDslgd7w9C3a7U5/sQ9VR5KiHwquUQKoc=,tag:7xDPo/wyT7JDukAujceMPQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:YtzrcNUardD+QYBJzj1rqILjD0jMLzAPMA==,iv:KsXG8PKO/M3ClEvdQ4BKSGudi5B8Ypf4DGKSVjcvQ5g=,tag:UHpKkp4cNUAnkLZYcxCuww==,type:str]
    #ENC[AES256_GCM,data:jHgwqhWeWkRVKNxcAWZrp0BvHz0gIxJNNw==,iv:922jn4zRdLnj5WBrcEvpPiPvcoVEskBE7J2eIaq2xJ8=,tag:9wc9GtWXg+h1gzo8AcieAg==,type:comment]
    NGINX_INTERNAL_IP: ENC[AES256_GCM,data:NOFYtnoWtZY6CId8,iv:Vj/ogxaqZ+dK6XSJb+MBW+IbfKCkLwdjmmUyhZH/q20=,tag:jsgiOpjfDg7PJLqCemXToQ==,type:str]
    NGINX_EXTERNAL_IP: ENC[AES256_GCM,data:jK51gIz3ZIzk008B,iv:CDoCSyRj9psYztS7O44o0OFnHbsqUuDc7OhEdF5n33w=,tag:kDEXNF6repDXkj12NjJU9g==,type:str]
    IP_WHITELIST: ENC[AES256_GCM,data:FIoxiQE9YRWrrStn+ZRBC42miZNSzdd0A1c=,iv:axdFLzGNrL0C1t6+RvMZiL3UkRmonGjTRfJlAyE3X3I=,tag:u0SAZcFtz3cKG0dBF4n9bw==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:vVqjHxEe4jrXzPL9,iv:hAXi6vY2tHufgbwnXzfxjZLRZF9ZWqWRii0yKokIQxc=,tag:7Z+4GRgIWtKQb4V8wtLWvA==,type:str]
    DASHBOARD_IP: ENC[AES256_GCM,data:DiDOvLIi+0czAe/q,iv:/zh2FqqLis23kzEqk98DyFzB+E/c1T2qdGN9+bipWfQ=,tag:c9IItNtd0nLblqAcgrYbow==,type:str]
    WG_EASY_IP: ENC[AES256_GCM,data:WT2CzMVhTKSIO57N,iv:4sAGrsr44OZOVA54Z1JQoow3W3NGo75pPK/XDjKfwPg=,tag:jYx7iIlXXvO23Koi/SQTqg==,type:str]
    #ENC[AES256_GCM,data:z923N080BiJ+TVIrqsH7BUcG,iv:Elw/sfXD2nQJLmCszb/RB5HVmcmRvNolUCuvk6hxlwU=,tag:IvP26tca9k/boIEqigNzIw==,type:comment]
    BOREALIS_IP: ENC[AES256_GCM,data:MIOBx2YPDvAuM6g=,iv:EMDEMSURjzzo5RkBSv2UkGQkNzwK26FUC3iBvtwT4oc=,tag:Itppr3HKQLqYI2/QJattiw==,type:str]
    #ENC[AES256_GCM,data:XN8Xd5DoN6gCUrQGZfEKJQ==,iv:CUfUnxZXXT72YBl9eCOCkHFXTtfDmMOXSeOz25za8a8=,tag:aL35bBCdZmH6wYQ/BqtSEA==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:NzoPtEEQJNFAz9NCcA==,iv:AguO/VbXJQtMhlYk6MAXp3Ridr8Ti85DE0aHDDqAlpE=,tag:is4l7Fh29K3daUV8E/Uq8w==,type:str]
    DDNS_URL: ENC[AES256_GCM,data:Q/MpywbSHvFzVJNYHnWo42/yj8M=,iv:bZf8hK7KQAU9sjutunG1g5d0XvVve9OGpHXt38XOcYk=,tag:lFlh19XCwZU/rao/Ork3IQ==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:Gh9g6VMQjiPaHrXakffmALYA+A==,iv:hfUNY5bNvoe++z6viiCqH4buW9kt2OW0CPjzX9OT2Rg=,tag:PqMDPZgD2fCo9v+uc4lmEQ==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:wGZsRvThzAyY++shR0YOWI+RTAJZfvX+b83bmu3k0om5AQlq0yLjwQ==,iv:vxMxnDIIZC2fk0lt/8dwRmq+AKK00G2FRCtQQb9oF84=,tag:AjZGx3OFXbCLsMPtSe7jTg==,type:str]
    ZONE_ID: ENC[AES256_GCM,data:Sha4K68pcMhGbFpT3WAjjzzs6PFLFJDrm7GpgTLAHAs=,iv:M25y3t6hiJrsS1cllp/QI5r45E7mcO768M22SIZg774=,tag:jsJ8fBGxVEIvP7DfGqlylA==,type:str]
    #ENC[AES256_GCM,data:ttuQtiQcgE/tgA==,iv:AglzIqh9bA3vvCwRssaeUie/Cnn/tNiCUc1UIEcIQkM=,tag:M2RWAqeju5nok3iHWRXk2w==,type:comment]
    NEXTCLOUD_USER: ENC[AES256_GCM,data:mmvfHAatKvca,iv:/UKkdvGS7eaSXyYWl3kEsbyIex1228Tn4MmIIQrILCU=,tag:bu5s/iJNR8FQGD4piLwbfg==,type:str]
    NEXTCLOUD_PASSWORD: ENC[AES256_GCM,data:+qHPZcuYqWGTZaOvx15Cy3Hbu5o=,iv:5lmc5aj9FDmgpEPkfWnHQqrzFGnCGvNMnJhhmEi3dUw=,tag:ZgQPMpwXfB9rOTd1AbPPYA==,type:str]
    NEXTCLOUD_NFS_PATH: ENC[AES256_GCM,data:NsFum5c467lAUOb4I1ThFPNG5NkYIScc,iv:/2rkL4F777IwBKjJ7urxyUWuIHCh/e5x2e66jHOf/+M=,tag:ArDs7PqOMZheDur8rK3K3g==,type:str]
    #ENC[AES256_GCM,data:EuH3px0YokyaQe3RdkS6Kcg=,iv:Jxg/GBhb0mvbVarP4zqQ7LquZKk9IavbF0zJN5jp1nk=,tag:oqWfiDegtzZ97vLk+APwaA==,type:comment]
    METUBE_NFS_PATH: ENC[AES256_GCM,data:jdmAKlaO3mGElZdeDSYt2/YfjkYZ7r77EsI=,iv:gIKZf8rw9o+odLi5ihcxiU69donEUC+2htJ15U0hwYI=,tag:xGuk12zsws4TMYe2svBaRg==,type:str]
    VIMINARIACOM_NFS_PATH: ENC[AES256_GCM,data:PJ0awcg9Zu+CjMnpT2TBjaPyg7U896qhZH85RwmjQGXLz5/FB9Ql,iv:ICyBlJGWyWF/oQ5N84caojHzdpcYB8b/MHwGP798PzU=,tag:MydT/3UlXJ4LZ6Ve/DStvg==,type:str]
    OZRATES_NFS_PATH: ENC[AES256_GCM,data:hCnCDdnjf3S8QsdElAHYN8mCFLtv8u/fGW5hUYI=,iv:b73zPzPgpHGX/stPWtwfSom+N3T/78Ag2ho9ZbJ9F7s=,tag:4UrDk5a2kvN+K0WGX4Nk/A==,type:str]
    #ENC[AES256_GCM,data:Q00PFoWg8XIV+KLSrxH6Cxo9M2IQNqVgG5YFKLi/QxsuRTy6ChIGLkq8tb/2NA11Ia/53aw7m0s=,iv:w7jCE0O/r8WKXuKuC5dZEcke/kxHFKZ/27NUlqUCUU4=,tag:z371jsMCwxPEN2GRRaiCPQ==,type:comment]
    #ENC[AES256_GCM,data:QLxcHRaBpgu9nDgp8IDtzais+A65w/7C0A==,iv:viUvNeuQQ4LyzpwBRJVDVxpOyevoT2pxmr8sMteZ8hg=,tag:vtCAOUebvPLGo1ZJXTw+DQ==,type:comment]
    #ENC[AES256_GCM,data:HrZl7oTp8cf6K+vsGj2ATrvd//64rYYRuQpwVQ4NOLpmewbUP3mpCH9N8e9Blf9vuVnoTkaNS4Yl6iaBexZiWNYucmF1EwlfRkbFcw0=,iv:0Omq2kjsy02VPt4Dg49VQ0GWRs6RySDGTqwBKpn+a1I=,tag:aEh3sNHT+D86vSytTU0Ukg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:y41CZjmyCCt03gtWDZl2haY6YopEAV+se0KXJAEbM64i647N,iv:hH0pGHSFp7Lk+Qrm5CFRqMImToR8CRax/tfa05Twemc=,tag:PMLSUGebyigWI8gYuMXF+w==,type:str]
    #ENC[AES256_GCM,data:mCc/nrKXh/vSdUfJsSrthOUOMxVGapO45/ZMz/NdNGqytqNa69rqLmCbDbdJjNwhudsix4S0DgZCMJz12D4BExhrLl/vvrQ=,iv:WOH9upsfU36LmHxmZaLazW3pIP+ppKZhhxuf3/rpDvI=,tag:zmRHOEL2xeiWIM4eqosf/Q==,type:comment]
    #ENC[AES256_GCM,data:O/BtdGH8qNfCbvwk6bypqBkIXwXafbeZnOOtJ2/Iz9OsmC7mKOCyJBg6Mwmv3Du9I6qKl+yR,iv:TWxe2eiQIhYOnMkCWr9Cqm88RQHDpuG2eg/afOwxd5U=,tag:L/SkbyjNxX72vxgAK2QcwA==,type:comment]
    #ENC[AES256_GCM,data:0XBmh+zjF8B1DhBkO+0vsC01H7rGXAKo1dSwJ/KKEY/nvfc=,iv:VdrogYxOm95WiMSvUi56Bm7FUkbHE+ga4Hahvg/XKHc=,tag:e9ke/kvlfY5XA7eFgvTRmg==,type:comment]
    #ENC[AES256_GCM,data:czkD9nQNDXd5jD2TMpebCWPmzIBco1z6d3Ylzk/lEVsJChGl3cjV,iv:ZQKFAimGUk7X6SgQaguyrIqZruSU48c4rmKT4SQOK6s=,tag:uFUIbpTeTaSzFaVEhvdrxQ==,type:comment]
    #ENC[AES256_GCM,data:JP8BUez+sIaY+hDI6rU=,iv:ST/2bNs0tUHu73DJEd2Mf/nQsQBaWtcK5gRUImLSfX8=,tag:7W1hrSNOiJur+rWvbfBoVw==,type:comment]
    PODNET: ENC[AES256_GCM,data:pR7bLJ4vBDyQTTprPg==,iv:ezpTBqC+VRjAwjnDlVUK701CYuksVNCRqsqlafb9ulQ=,tag:sQynUi0i1q4kuufse2UJxw==,type:str]
    SVCNET: ENC[AES256_GCM,data:WdpZbtIWIcAmNx1MRA==,iv:GFN3XytDB4HQW5+XEkEuD6qFMwlSmE/N39+res0nWXM=,tag:DGJgnjFMkj03aj0mlBzEtQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:Kw5HEg==,iv:JHZZhxjQklwfA58SSb98NBZU+e2awLTYRaQbUWhU0ek=,tag:jSa03U0ySlNmrmELT9NstQ==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1mfegtkhyz3p4um3uy0v66l5fwjpsflnhu85l7atjs6n6sr3nl9asfqx0mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoRlVKb2R0czFlTmNwLzU4
            enl3NWtyS0Z3VUsyTnA3a1hrQ1Bod3NSZG5vCjZMR2s5dlllU1l2VXFBNUlQcmoy
            YWtxYlZ4YytLSzZ3YzNOMkJVTEcvRjgKLS0tIEpUbk82ZHQ3aElkTTVia2o3cE4r
            MnIvSHJaUTFwV1ZrZWladEw3TFc3dG8KPzs42FTXBBjVdu2lAubp6hazaTuNY3uK
            NNa2dBVvdnWcRU8Z69qcpJhTo2DYre55Ie5wlry65zv+MtEsdYn4pQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-05T19:44:18Z"
    mac: ENC[AES256_GCM,data:REENCSNvK+Ds7IV9IDoZGZBv4IHNDl/H6lWl653E2kwBH5g+6vHcuM04S2dlXhQTQuQsSVNWtcUD/moj7113LFzDQgfF/mn38VxWMWWQIeIiEauXzPAb3HVowaNhZTNUnA9BSrzjfqtmXlU4kwB8uQIPoml3Bjpl/HhTYvC8qRU=,iv:pvAfXVcU5oqWWz+/y1/YtzruBMOsU5Eny26HpGwtCvY=,tag:B8TQBz+G/QxUK2o7xF5zwQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
