apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:OLl96pLBJ45abjkf,iv:Kuice0DAdztJeuPdT7M56n1FvEnz14uTw6eltT0o/+o=,tag:KFogwdYL8HH48tCQDL9QzQ==,type:comment]
    PROXMOX_IP: ENC[AES256_GCM,data:/UDWdgaQXo3BwEA=,iv:mzmmnlUlKO/tw1ABfFPlCOM3R06a4ieawHPM0RNX+wI=,tag:HRDM5rmSvtAhp08C0smA3A==,type:str]
    VIP: ENC[AES256_GCM,data:lE2n8tQGWCQkoZs=,iv:w8S0Y2UW4epURvq/8wQ7HwJILx4sakLhM3VsrMKBLIU=,tag:4d++nskXBK4iVFoAplauKw==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:Aj76yaj85pPBGY8=,iv:BY0sYcumB9/hXn5QzlT71q/IXLBfdaAli3ziDTjTRi8=,tag:eilel9yTcZjd/1XUdAubpg==,type:str]
    GATEWAY: ENC[AES256_GCM,data:+EYdU3aFvl6bqQ==,iv:cn5fECpBlOFog+02L1JhPEiO/E7giq3sNAKtyEXK4Ck=,tag:l3DObGaUv9HFbGCPHLwnZg==,type:str]
    #ENC[AES256_GCM,data:zvb0rCdTZEzQIxfgEc5Z,iv:DJCXYDJzGb/ofrNyhg7AgSmh9xLYevGA1SW9UthX+vw=,tag:On/BJ4gHG4zuqtu/cBahbw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:iZXx1ht0jIkHNSE1wRGNaBn+RyrJUNlGzg==,iv:56szFQG0PMJ7lW/s8kMSy1w737UR1dQ74UZavvd5NA0=,tag:U3EB18fcPkhwvsxIgsx+qw==,type:str]
    #ENC[AES256_GCM,data:Jwq7e8yuUMbcSIQpsJycn2osmwP1spysiQ==,iv:bAdiITN3GnSD9ovJSou1Q+gCHeu6kGokJ4+F8AWtCIY=,tag:Y3IxwXhlCzRTZohESsVdJw==,type:comment]
    NGINX_INTERNAL_IP: ENC[AES256_GCM,data:Y7W069XmVbtRe347,iv:Rq/26ay+kQYjoa0Ink9F+NtjubvbplSss9IAVOC4jKA=,tag:8q88OLaty8UVNyfvlSCG+A==,type:str]
    NGINX_EXTERNAL_IP: ENC[AES256_GCM,data:rOzh4GRuRDw/wY9X,iv:g041yoOyqcTLnA/o7rqGcUQay2ovWEwV3HmsL91w8mQ=,tag:ZBSxf4dwvRj8O1ufsn7NkA==,type:str]
    IP_WHITELIST: ENC[AES256_GCM,data:SdpEIml+fxCoNKdVWfdXmZG5OxHuK2eeaUU=,iv:qFecXid0ypark5fkPtUDPF3uu7VdWs7S4wpRRMlAJzs=,tag:yopbf2TghAaby7YtIcV3yw==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:EEo1BxVuKUhP+kja,iv:0xu56urH4cV0Wla8w45sQZXDCx8+kgpwPNSp2MLd2B8=,tag:wBOefxGUzeD1mrRJxGgoTQ==,type:str]
    DASHBOARD_IP: ENC[AES256_GCM,data:zkw2YdWHktjYaqqt,iv:4zEsrjy3pkjGDgdPRlUfEhl6YZgZt3aY+O6LwqAJFYw=,tag:bd0ClTW0P2uGrFy/nEKzRQ==,type:str]
    WG_EASY_IP: ENC[AES256_GCM,data:1obY3k1oiu7Up/XQ,iv:Sfz4N5fHWlXn818aUEP+ISu/qSZRrOLw0KVW3cK5Plw=,tag:+9nBHLHqQ9pjEHhUnqS2Ww==,type:str]
    #ENC[AES256_GCM,data:VAoy79IAOcZUSztMYx1741LT,iv:MK/5YnyxGvoYUwPhSroGC/h94H+vVLcC89aJB+tgqHM=,tag:0pGvUI3WOivi+rOHxLYVVg==,type:comment]
    BOREALIS_IP: ENC[AES256_GCM,data:Zg7LbjYQ2tE2fMI=,iv:b85MdnkldDoGlAY5I1qj66q5xa0UwWTBcb/G5ITJdKQ=,tag:VZpo3XHJZiKNqh5XT/tpfA==,type:str]
    #ENC[AES256_GCM,data:ddDtcb8KbCULXtgggkWi9g==,iv:zAlIkRxaHzYKQXc8SLEWydzQL8lPlu9+qBEuT8/yo8g=,tag:OjZGhlNoDzROUdhd+v+p4A==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:Wdt0BO4tAvtQ+PmhVQ==,iv:iZaX7OnvTQ7Yr9l7cklgAwBWjqiBC2lW7fx5g2OJgik=,tag:GH0QhNdcFR+7M7z0pBwLtQ==,type:str]
    DDNS_URL: ENC[AES256_GCM,data:E4kmTKjfA/jk4wogXKK5Mc7n3Oo=,iv:9MPdW9pFLKO1joBrPSkNgPU5lJEkcAJnpc7hckcGqL8=,tag:9qKX52Mk7aoBMoxHZwDz8g==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:qZ3IV/F3KhZ4n29R2tFdZLJkcA==,iv:dKaNtshALQcuLwk1xqXyUj3xGhrnz9HJtDcWo10iRKY=,tag:wK3gUpWsV52y5DeHf0pc6Q==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:iQkcfC31Yka62sok1LdW7RviBlYPqkFuVklLUBmuFCtlt0CoendKSw==,iv:TbWZjYcdX2pJDmlwxBF5YBqtYPIiHvYc5ZY5gt0cevc=,tag:TSDe8kDWbeO0UqGLv3I66Q==,type:str]
    ZONE_ID: ENC[AES256_GCM,data:/OVe/m09RStzzvdw9l4n6xzdx4LFCU0VknCGnbBDbmw=,iv:gDGnGLRJH8NSlKtP/6k0XTWlhmRLnGU8kKM/5s/vIxU=,tag:sAvzni2G+9tRJhHwMGjMwg==,type:str]
    #ENC[AES256_GCM,data:9dw1HmRhCc2EFA==,iv:PA9x5bNWSPyjitw3H6KJ22Yfk6G/uy3vmuneCbW+D1o=,tag:BxFq4KXqFCBKD4So5SLFiA==,type:comment]
    NEXTCLOUD_USER: ENC[AES256_GCM,data:BTHfV4tIfe55,iv:wBQFu0g8jrli87dVC9NY6pNgs9M30wdAjPD1967che4=,tag:p1P7WEz/QHCPcur+g7RPEg==,type:str]
    NEXTCLOUD_PASSWORD: ENC[AES256_GCM,data:Ach3XwPktTstvmRJSKA1liqSoUc=,iv:l7nyRbWFS/dk6GjCJ92DUvsgyLoNThPCkXaJgud+hqQ=,tag:sRMfHNwiixH1h+dX+EVIKg==,type:str]
    NEXTCLOUD_NFS_PATH: ENC[AES256_GCM,data:YhcshQgEBzUM2Vn0BdZRelFo2AxNVKc/,iv:xDdYXYLX9EsTRZvgTxIGP8zaWHpUY1iTrd6XZzk7g50=,tag:0/IuPw1b9wJjRFGNYFJESA==,type:str]
    #ENC[AES256_GCM,data:EDqtzh5qId0FM+j/IxBaLYA=,iv:r7L+W/qY39OF7A9Qlno8qbMF0EvSbXpAS5kYnHZB2Zg=,tag:2P6ZEZL3hp2vx1Pcwa246A==,type:comment]
    METUBE_NFS_PATH: ENC[AES256_GCM,data:spkmXpx7sB9/ldp9D4HF7eJ4K6Yh8J4GQfU=,iv:DT5tXc5MuUkCyc5Ai/zOVxYA3fo5X+mPK/OgKmIQRmI=,tag:3CY8CUGdVfqkYgvUzRWPOQ==,type:str]
    VIMINARIACOM_NFS_PATH: ENC[AES256_GCM,data:0NouzOUhv6X0N74tJIvg9lETZhsqzqfs3IRhsU2MA/Oq+YugAWiM,iv:Wqsgj1ZKINRo5DWr1ZLgWURrFm0071BqL7+LE1Hes7Q=,tag:w1cecIGi//ZX9Xc16GkPiw==,type:str]
    OZRATES_NFS_PATH: ENC[AES256_GCM,data:hTlySAgXBUfHN7ozRwJTNJdMNCQvEgrQx0KVdUw=,iv:yv8ifI8+OwSz+nkwnuAOR1fv9NVIaQg38VG9V8baAmc=,tag:uKaxzWbIPWfPWUQ7RtjJdQ==,type:str]
    #ENC[AES256_GCM,data:0MUlKuv6m7q8wCE2mHu208mH/5yGwaEDeGIx8m97EEX8uqbhs9RhTrXgVJLdghrBpsfiJzBIQHs=,iv:tyxIiikb3tE92aiwFMLSaGzXbgTj/456dkdmNw+6kVY=,tag:O3oURRUOV8qI36CrZ3A/yQ==,type:comment]
    #ENC[AES256_GCM,data:ZBQWNFfdGcBJ8NPpnDRctSKkyJFpQ7ZNmA==,iv:iLg0wPjx0vY/UW4a38Ij2Ss6dwrrH0u/orle0vs+Odo=,tag:QLWArdCeT40bI8gnP63+jw==,type:comment]
    #ENC[AES256_GCM,data:d8uirf9AOVnvVPrHuthkGgtFD2NS+3/+pXvqRKINQEe/h5C1sNDgwtd9P34TjwNssIXi8wHUMVdzGTHQqiHNplZZEnajdD+MFqDPZYo=,iv:pWjKFWqxySIKPKKpSN/6bTcieV4awUfR1pUY3qvefMw=,tag:IaaWP8wLdRJAv5u4bWACIg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:MFtp3A/4zLAYBT3a11AqXDlPPl/Y3uB1lCn0K0z35p4W4u7k,iv:AiRmar3nPZDTiTT8dIT0sIVHcx8TobDCAzP3hRyDTJA=,tag:TuhOB0tGmwwaL4mgA1mAMQ==,type:str]
    #ENC[AES256_GCM,data:IFpFORHK3ioN7s0ytC4mnuWjAngvnXEGLKdOn+NrlObke27kPq3/sHknZoMwcWB3AcryAxyDxHSioxR3iG5LzJweu7uQGO4=,iv:deEAxAOwBMjJBGvj7zTrom/rbxKA60Xp52AN/CRFRk4=,tag:C5bz4pBcrl7pcBoZQPa+bw==,type:comment]
    #ENC[AES256_GCM,data:sF/vuaMK0z1IgfV7XHuga3J3pT9IZJ+47dfEcQlz4iT5wVWgEeiLuWpWSkPri2Ndp60CH+TA,iv:C+Gm0eMT59h8Uqh7I6gzoLZPB/iWqQZYtP6//GrMTXk=,tag:fi2KyDZzqUzNxpFO5dQZ0g==,type:comment]
    #ENC[AES256_GCM,data:nbGrLSgdjq6bhIsJxrbTfSGH/VNTydS4m7ex9ZhyB+hmsyc=,iv:WC1X3CCGOumchvMxdf+tj5iGyYwi21qWaPFcTuz2qBI=,tag:Lm/8YU/HcaGHdUj69R2TSw==,type:comment]
    #ENC[AES256_GCM,data:Ec8Wp5GxjEzkJIm8VzVYMrcnT+nqtY+gQ3i1va2eNl7dvO4DnpN5,iv:fGN/emyOHq3kABhOzojxNx2qzmDYl+wkwbtjiRmSpy8=,tag:CkSDvYucWco5ZW5cDlifTA==,type:comment]
    #ENC[AES256_GCM,data:StrORJM+jO/7ejOqMv8=,iv:jRROIGhedlweUDRgWUxY4zUhXwFuEfE0x1V2WiaN90E=,tag:Z2D5mzLsy+40KVhvnWx9wQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:hg/5G0mxSe/2U4uLbw==,iv:Q94NrriUjf4WUD9EQ6wUFDazWhYD7y2S/UNHwV61nxg=,tag:wbKl57k8TqMjmVrGBKg6xg==,type:str]
    SVCNET: ENC[AES256_GCM,data:Vte6g2TAUY3D88+TzQ==,iv:kTxhABc8rRqozmGUIXql6blh3T67/acckDQzNmyGhn4=,tag:dxV5xX7xv/vKIlOHWe3pfA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:CwRCFw==,iv:4uwAYMHzNC2KfnPx/jbwucLiHmVg2nQSaepNzjxl/lI=,tag:bWuSgH6kq0JIZGR8Le1hZQ==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1mfegtkhyz3p4um3uy0v66l5fwjpsflnhu85l7atjs6n6sr3nl9asfqx0mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0RU14NlFLOWtWQ0NtNE9a
            TWlDYzJjWkJIZnRYKyt5Y1dvQTBza09GYkhrCjNlWXFCUHlqcWJMS3hSUjZwVWIy
            SGp2YnEyK0tyWWJUUU9SbE5Kc1R2VE0KLS0tIHpqNWM5T2xnYTNmeWxXNlFnT2M1
            MkIySlpDZzJTQTNaV3pUcytJSDZoL1UKVGCSloUCsftY58e4xtJptT6gsKNeN/vo
            uA8wN9wZEfVp3+jH7SyemQwKxqXgsDli0UqetLce20dAzYQ4SSW97g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-06T06:44:34Z"
    mac: ENC[AES256_GCM,data:nIDdhVot31geZ3fGxapKiXqzTp2q2Y6Ss3oBoGHvsCrLB3pLwDhiDmftb0XEel8kuEwnA2oYDWC4xRShNaz2U4OGwoQIHyAwbTM16Uk0vxJ+qDXjkIErIXcPAk8k8AWYRY2WCMMpmw6vgEO2bDXPG2xtvb1FVXRFJR+Pg3WrDS8=,iv:99eGt8O2U2qApaGEOgLY0waLaLNXK6T3l/HDPCHLGnE=,tag:f/vFSr6eSmkUUDcpRolcvw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
