apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:IrrJzrPYViLwUoKr,iv:yOjKMD4TSApTQ0AgF03znQqNvZXiQJbkpZBum7Yv/Mc=,tag:YRHar4m/qQSVKpTozIHmTQ==,type:comment]
    PROXMOX_IP: ENC[AES256_GCM,data:6z7R3WHaU3s5KNc=,iv:/oCnaKK7FV6CjZYZcwfkA0azNtwhrlrsBGTSU2LFxew=,tag:bj71dHlxkWJPgF4ujSnhkg==,type:str]
    VIP: ENC[AES256_GCM,data:Y+0kM/oj7XoicIQ=,iv:blVVovDtLGZRUbWuMp4nvASlrYipF1hbLU4RSyIv4Hk=,tag:MDKhahLHEM5VwEuNQecbDw==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:ve9U500WTbf5xFw=,iv:Ut1YI/4WvInslQ79ff8tFS2zBeVcxmkNX4N3tCFS+dI=,tag:tTRaQBLvqs9/XoxV481xPw==,type:str]
    GATEWAY: ENC[AES256_GCM,data:BPuh6VC14z+SIg==,iv:Yk30YDOdftX3IbEjG51YK7+gfF64Q6PH5dzLfLZ+tkU=,tag:B+ikoDnxff7X9WIKgxnuHg==,type:str]
    #ENC[AES256_GCM,data:hSoLk5pVGyS/vfS8JGs0,iv:5sCyjMHkYB2vojMbF54S0qxjwbM3mLwe/ppcJCA6j0I=,tag:KqD5YMH4TQhjHM63UIehkA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:47dGVMx4LfeXq0sgEQgLkka/E314paYd8A==,iv:ml4vIc8Q6jF2zxejMN7HjWJkNqEPPmoerElH3KAeXRE=,tag:ckSwzttslNxhprmPzCz0hQ==,type:str]
    #ENC[AES256_GCM,data:GEizm9Z3WB/FnX3NSXHEB8PeP7G+J2L08w==,iv:TAp7L0RSrygARasHJzRKUAm2hYm4mqc/wGuT2PTgtXM=,tag:gY2NayfqiDgMCKn76Grswg==,type:comment]
    NGINX_INTERNAL_IP: ENC[AES256_GCM,data:V+oBpQ5HoFvgXVaj,iv:+oeDwpfgjexxj+M85lM+XlAg3bRs3sxNhcU8Kib+U+4=,tag:l/rpm9nYct2A26ysqdE9Og==,type:str]
    NGINX_EXTERNAL_IP: ENC[AES256_GCM,data:ayg16LXy3Yl6VTKK,iv:Sq7TUGWEu0DIZSf5f2wjWK7xJsKJHzDSA13lFZaBn9Y=,tag:nQosnAPScDEe05yGeUQkeA==,type:str]
    IP_WHITELIST: ENC[AES256_GCM,data:daPBh9rkAIb+fkFbc8qBuTmTYleAUs+2inc=,iv:PvO7qUNvz6b/LZGhXabAT+XEpfey/AG8Um9RHjDMhZk=,tag:sB/vAjKhQLVCYwWeUUoLUg==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:g0l+X64tsDBGPydm,iv:LdDWUDQuLLQyt6uNDSs5K4RHxls66jMfJZZ0u6P5KpU=,tag:vAqm3oP2UYPjF24N6/r+uw==,type:str]
    DASHBOARD_IP: ENC[AES256_GCM,data:xzUt4VhP2bMZDGnD,iv:a0MCTtOGW9B9F0Ow6ZZLUNNF6XiNDnd1qecuKz0Lgn0=,tag:JxQR8ScWjRR52wJYI9pstA==,type:str]
    WG_EASY_IP: ENC[AES256_GCM,data:PsoAYbt0Oaay7WCc,iv:EWabCCbSXyR3QrJ1jzaJc3tWWNVpR6zhxQXJUf5dfkA=,tag:auBJT3E7y3T3HzOk3FmHwQ==,type:str]
    #ENC[AES256_GCM,data:p8/MJh4sSxDPcsjSoTiNPM4l,iv:vwPz8BNc5PDnSGB8f6d91cCTCbvQ4JP6XSMHE6/Fdwo=,tag:jIku5VqI8mZKsahlMEIwkQ==,type:comment]
    BOREALIS_IP: ENC[AES256_GCM,data:zAB1EWJ868bjnPk=,iv:FyDArSKTX0CUoxw3QUwlR+DouvYXZN1HRMCI5Rwg3Tk=,tag:GlNFdt/RBSdG95K0yJt56w==,type:str]
    #ENC[AES256_GCM,data:+e860i9GdaX7QPwOCfcxBg==,iv:aiUl2Uuaq8t4q/3rVciaSnoPkd97KPPfLObapB0Io7A=,tag:X6Ou9y7TgTq1nM1ZhkdPtQ==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:MrQsJ9LLC+DWCPGo4A==,iv:JBvibXIywksqQdQSsrBFpdCEU2riyc/pGzWtlho+8UE=,tag:2mq4yga9XXVYBlNy5kACIg==,type:str]
    DDNS_URL: ENC[AES256_GCM,data:S0exWugBmI/66Uxi4o5Ow0pAHl0=,iv:zrPqgcc9HZwPGcs63YOw8hVaC9+LZHVS2ZOnVa14AB0=,tag:/r/xuUQeQ46Jk/elsKLRbw==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:qY8u4sn4TK2tk6BKiw19XpJrfg==,iv:k81l2I4pyoX2LnPQ+iZGoyhhLg+DGE53ib6JPK1wp74=,tag:En3DEPc7OrSNkO81fOFUNA==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:Uyuq7YVGgo6jdZzLUho8IG8qiwD48NS/r+qfJ2ZFfLdVwamjqX7rBw==,iv:VugK1cTLOz3nOWqovbPZZ8655VxXlV2zZkXngsiJ8DE=,tag:lXFQG8P6kqpiqs7Rwjdivw==,type:str]
    ZONE_ID: ENC[AES256_GCM,data:0qEUAEmMHPxnZn7VSJZuV2XTVGA5W9fx7AulvQO8Z3E=,iv:Z+2yar3KxpnoapiwShIQSI2MPdyIwFiL+lWSAbBZUFA=,tag:CAojCTDT0P6nDtlulop1jQ==,type:str]
    #ENC[AES256_GCM,data:blOOOsnqHuukoA==,iv:Z+8iKDnnv2F+8zsRHYAeYjuXmv2vqDad9ebZ0FLoGkY=,tag:UB2E66a4YMqleRJj/jNMlQ==,type:comment]
    NEXTCLOUD_USER: ENC[AES256_GCM,data:9uEgx0cpC2iZ,iv:8xIRN1Qa8bRt1SUFKHtVRrMkRL/UkEa4rjq0s1hbYsQ=,tag:4X62ZV7KBUXspeKWd0TpXg==,type:str]
    NEXTCLOUD_PASSWORD: ENC[AES256_GCM,data:YvROc5P3RtSvhhZK3K7Vy6sLDsY=,iv:++SVPlNkU1uaYRzZHdcsipX2xMCeH1tkXYdvzyQesy0=,tag:VoL8x4ZggHjfHF7YeeoY9Q==,type:str]
    NEXTCLOUD_NFS_PATH: ENC[AES256_GCM,data:6309ftAeF5eztCEGMdzKkGFLCLJOktYK,iv:U1HahTCC9G7FiFj0QJoKBa8h/KoJ+6moDBUf4MiT5CQ=,tag:8HE3nzp2tJLnr1tslLJcSA==,type:str]
    #ENC[AES256_GCM,data:BEjoZWgxLpXuxfKNSFGJEuk=,iv:FLp+L9PuTdYC+PZp/ZQ3wniszIb9l0IUAZZ2dRe8sNo=,tag:I9ctET9u+sgmFxGP7DuL1Q==,type:comment]
    METUBE_NFS_PATH: ENC[AES256_GCM,data:9uwC6/Wmg+t96oBxrP4XW+1+bWflY3Q50dk=,iv:6TAVJ9ywpUpaE/7lCJWzCyAvUve+2j6/J5wL7rrjM68=,tag:EGAibOcx7H0w7zY2wACrGg==,type:str]
    VIMINARIACOM_NFS_PATH: ENC[AES256_GCM,data:CSbx6glLmqwSN0SpVWknYR5rYNfgLimykXmextuDTRRFCM7EFIDZ,iv:9jj4RL1JvB9fl+KRrp/MDvtWkDPoio/hzpbRF7+rKSE=,tag:w6hyFHK7WOAIYQqU4dQL0w==,type:str]
    OZRATES_NFS_PATH: ENC[AES256_GCM,data:FyPrYua0AgQLL1dpS1yhsfqsLsnLR/AiXA8EUUQ=,iv:mYDPyXyjTAW2pTbKH4z5hv747aL8zOXzN/Ovgaotb04=,tag:qoLxNLeJShKZ5+Gi4XCLBg==,type:str]
    #ENC[AES256_GCM,data:ahmyO8SbMWluZghdewdx18KXJv0psH1EgEIBH9ePqWTVM+plCbNg4Qq+GcECcJ+2M+3eBUT7wNI=,iv:AP6U4zMIaS6dHmvPuXa6dY/ZOXuOLyc8Kg4hsHoujyc=,tag:yg1a5cTFUbLGkeoHufWKZA==,type:comment]
    #ENC[AES256_GCM,data:k7g2pukU6taQi/B3uL7VLHDBcXahsS5Jcw==,iv:z4qGVfOJcpanLtCXNERrdLvIHqALtXViL4Zg5p02CtY=,tag:827oFMUIP2KnqTof0KaCzg==,type:comment]
    #ENC[AES256_GCM,data:/FCxzYYzRP0BUm3uhPIU18I8/z9w1TYLHUikXMIbQPOvxgrM8xXCOR649dZPEmy+Lja/rAMr1RcT3o9J/5elQUbk1MGbV1xubVzxX2U=,iv:GZq8y6NWz04NYIoINVZo8QXJ7UpzFBUf8huHRjDo/Pg=,tag:fnnp8YSRRotE6l4ivCUl/A==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:f02FDhSO1/OZ7QpceawcfWj72bEpPRR/Z/MT9kaGxXiL8A7a,iv:lQsi4scsbIt231rIPJWaEilzRcfgceLiSvadLmbrWtQ=,tag:VfddFhYAbn73r5Sr9unMnw==,type:str]
    #ENC[AES256_GCM,data:h30Gs/CnJDzPeRnmNCseiah2jPkryt6svU60wfjnBk+nnaYgEcSqBO3Ng+3c9g49ja87KiHggA5gCjwF3HqoPB9TdH9OgAA=,iv:aJwytxRZAwtcQdplIOv4voWF5LOeJiKzTm08PtFIcL0=,tag:EdECB9r8pA6DSuGSAQL18g==,type:comment]
    #ENC[AES256_GCM,data:ZczuglHgAHoeOIhKLyIbkqqwK5Ox8Lg5wjGF+A3U1NhSbI5aCFbFz1P35W3oqhZbucwXTf/q,iv:BqjpmeevmsyV/laPiBV7ltjdUz8d3p4/a6lVD963vOQ=,tag:iys4RL+FSeIuGOSfxypBLA==,type:comment]
    #ENC[AES256_GCM,data:Sla87X5a57I6Z66i9SyIX75bGZrEvdUBzucRt1bttj6P9Dc=,iv:ynx9jT7csBDLNuhgGbnoCMsbelnRrYdWAllyWjKaD3w=,tag:VS14bJIKZTdP+n/kjrFnDw==,type:comment]
    #ENC[AES256_GCM,data:oSEatf7lCzjxfdoB2inf/4sHqFY/7PL9vXp+QKWQ1YtPYVUC3zf0,iv:GWt6A8jBHj1Mv0In+1eWzLOx/CNikk+7hAbE6Q4s+7w=,tag:7atdOt6TDQE+C1i+213BMA==,type:comment]
    #ENC[AES256_GCM,data:hzIF/XZprZIBEPB7AiY=,iv:QQ8liBpvJRHYPNYlFSGRktCZqDAq9eLBGb6T+fvhQak=,tag:LcnAR6V5uV6hBcz8/uf+Zw==,type:comment]
    PODNET: ENC[AES256_GCM,data:KX6V0w6Myi+ElugPAA==,iv:s2pVsNy0Kkhm6FDWe9sSiK9dDdjso8CaiiimcATh/Cs=,tag:PrH97QyeT3qQ4KLV+uTWZg==,type:str]
    SVCNET: ENC[AES256_GCM,data:EjwN3q04jWJDLw9Kzg==,iv:+zOh3LBlZvFYv0jHZ8uHrFlv031Ecpu5JD2EvPl6O8M=,tag:16shRH0Ze+4QkkRpbKS+xg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:2d0sIA==,iv:CXJJ9Zjx5G9LYvEeR4qeRLA2CVO/mg4miS6FWTNs9dM=,tag:VrW8OEaR4k7RUssTzfAoOA==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1mfegtkhyz3p4um3uy0v66l5fwjpsflnhu85l7atjs6n6sr3nl9asfqx0mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkSHZhaHRDLzlrbmE5d3NY
            a3lqTTJEVnRFMExza1BnNHN0Rmhha2VGQTI4CnNnL0dqVHJLNFFyYzZCU2IwMTFW
            Vjg4NTgvRXlFYnk2K3BhQVRPQTBsc2cKLS0tIG85Y0ZSa3VSYkppU2JxODlOMUlF
            WnZYU2ZYWVAxeFlGZHVXSTdHaEdKSFEKfzFQFidgsWpLzo7cXF7qv9GNLtpJt/PF
            d63A05qRYIdYXyn3CUobBWqc4W+BuimngIYsxRlMTQTkvbcJer8Iqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-05T20:00:24Z"
    mac: ENC[AES256_GCM,data:mshi4aSlSU3pW+80Og1tvZVvJ9j7c9V8mnnLHmjvw6rFTAAjkIhbIx4S9BCcpJXi5nNNRgaNPjE29KOxuVJE7eRV2Z6/WNELy4UMqlG24qBpdyQP49hfEMIhOVwkjm32GdDYjSZtoe1kXrH8jr+6IQ9DgEUysAMPBzx5hCqvL88=,iv:Q2lcKOkG+K0Ddv5l62fZrc+ZRTpZ93kCf1G/LFKY2kQ=,tag:8D4o3BJrG78RB6lDG1ZkOA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
