apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:4lAtJCAVHzLou+9a,iv:R7Gw3s2PDZKIiEkfJT+xBz/JuIl07yiOipZaXPilPHY=,tag:bj+hGRaj+1Ior+J9LqQsNw==,type:comment]
    PROXMOX_IP: ENC[AES256_GCM,data:XSrUo8w9RfEySPk=,iv:Q6P/cRh5F6uyEmNCfOVJUu5+p/EexrBokcSvO57LI20=,tag:0W2Ch3bbK0pkHTuszA+rrw==,type:str]
    VIP: ENC[AES256_GCM,data:aH8zvOJf5pPKSZk=,iv:fiyqF63cabSgxZ2QvdYxC6DamoWLyoffLClKJqlrsPk=,tag:2Jaq4hJ+EXwYalF3b5MNdw==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:DVqdq2SXEk0DRE8=,iv:5tRH2ozjA6sI3YDLhAfU5eoTOsASI2K7rLYRlPQii00=,tag:l80NRMz9fwx3nQCL+Cm8lQ==,type:str]
    GATEWAY: ENC[AES256_GCM,data:5bSYKQNVI+7XFQ==,iv:AtnUikLJE1bke7qS8J2LQp19Fq5hMn9jBICrQ4xAg/k=,tag:lpYVScfPqHmAzCtGMuvsfA==,type:str]
    #ENC[AES256_GCM,data:qIz0LXFTMrAAO5fkLjPJ,iv:d/1v+xOXASvrtZiE2RaBJMJJw3Bw/pBBGRzuq28jEAA=,tag:l463Hx6E2Hg99pDjqYAX/w==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:GamGjTZoIiUS3WjIFmBf2k5Qqwa1vGUUgg==,iv:szWq3DFot8Dnoa/uJczIbTjFeDTyWJLhJ9BOM2F2VPg=,tag:vAgK8ZhTIFL7KRLwiTsKnA==,type:str]
    #ENC[AES256_GCM,data:CzuWijSkQiafELykp9u2bPsymr0d6pVu9Q==,iv:1LxLdvHILhNQX0xEzJUKbOKbXcvCHvNjtHRwwW2x1DM=,tag:BV1UATIY3/AYSlgSQupa1Q==,type:comment]
    NGINX_INTERNAL_IP: ENC[AES256_GCM,data:2P+5PQeNl3XaI5DG,iv:3zXTa0xX4hUUc3lNyBkN6x2MTAmvO+nPPAHpDP/Ortg=,tag:CV2E6CdFXPthJYqOCqTMQg==,type:str]
    NGINX_EXTERNAL_IP: ENC[AES256_GCM,data:sBrCDCJD0QxOqWvx,iv:o63rwRxeVbyqWKEsq0eCK1Ad56XkE9R96XYr5/009qk=,tag:GJw3dJBjbOlXD1slOlpmXw==,type:str]
    IP_WHITELIST: ENC[AES256_GCM,data:MMxlTw5m4rF3G59VPQaQjhyD3+tSK/nKaCU=,iv:1xcbETWc8ByhiRqjwqT/jdpajuWyZ8iTWRRrPdwJAVw=,tag:aAOsouv+YnUpQmZMJvJ7Gg==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:KxVgbrNvB0tiPj0s,iv:NFAQ9NHfDT1vY4LU5hDqMLD6eIBJGqu2t1kRIPN7UcM=,tag:hT63kC1IPj42H2QtzWX1MA==,type:str]
    DASHBOARD_IP: ENC[AES256_GCM,data:bCFPull/to37a9gw,iv:olguhqzrUV81YdvDvDnP09unM9wgz3OoUlAx5iHPfyE=,tag:yC4eaAgCduL/aAq3OZZPkA==,type:str]
    WG_EASY_IP: ENC[AES256_GCM,data:K8sJWOaEKoVrpZmX,iv:SyjBdp9vPqunQ4FlOhREl9BVN5oKVCrKbj++LCq3czw=,tag:v3GW9H/LV+aLWVAUHdJrzw==,type:str]
    #ENC[AES256_GCM,data:5yK83AgtV6M8ErE/MFJHSa6l,iv:a63fe0zrCbi1m6PIV7TPK7+0s+W99ah/2UmmHvWj3H4=,tag:3wbr1Zx/QxoVobQ0bruoBA==,type:comment]
    BOREALIS_IP: ENC[AES256_GCM,data:A169Jd1YD8qplyU=,iv:764niv/y5JUEUd65r4unHUfnm0yam+OQhFBw8VIkQtw=,tag:JfPYUclnD8wBfZaw4hWdVw==,type:str]
    #ENC[AES256_GCM,data:ZU0UhcfJqpnbxHOuJENv3Q==,iv:B0iCGOADfMEIM29wKPiKEMwS/lwa/68cfBuIM+7zVOg=,tag:1knWQS3a5Dpo8H60yCbRzw==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:MFjINyNHbdCyON0Hyw==,iv:8+ChiZj8V+aY6IKpu0Fyw7ArjdVWrP42CTp6rRbA1Zw=,tag:do4US2CxapC5/EYqPyxOug==,type:str]
    DDNS_URL: ENC[AES256_GCM,data:Lb42qUJYgGGi0KgwxcWckxCETYw=,iv:BdEERLfl7qoLmQ1W8d5IPL/ubkvfM/d857ul+61GkYM=,tag:TOAU6J9WUoh+ZRLfZ72R1w==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:PSsiQlRaY7gtgLHJ40Rie5K5xA==,iv:yuUb4mZzf7alg5b/+uXGJgYHkNFyXwu+9BsV+Qbsn94=,tag:33I5e51EfejdZvqVlhbcBQ==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:fzalVQLH+ttWeo0/aexWZi9d15ujHjnnNBHEmZXsR/QBi+B+AG4DAA==,iv:2OAveHNS2gVSDWsOUTpgHgxqTRWwsYkSnoaIJ/LAfm8=,tag:aq5mIbk06OltnnlI16LBGw==,type:str]
    ZONE_ID: ENC[AES256_GCM,data:MJ8PBZPIi2vuYfd8ValBiEDSY+Jol0/RX/nfbmOrvQQ=,iv:fmrrN4FdT01C8ZOxOQmrL2uLOzDkD+xejFKWFZRCnVo=,tag:kehqzvaTSN/RD6HcBw9J3g==,type:str]
    #ENC[AES256_GCM,data:CnZxGx0ZzUQE9g==,iv:0uCuY2Pot0ZZA0KvI8h8wNq48bQ8h7gpcjDvtCdLHis=,tag:hjpgUUMZ/Hi3XBzUuXwEGw==,type:comment]
    NEXTCLOUD_USER: ENC[AES256_GCM,data:+fwK9r6uykC5,iv:RU8h/U9KbE4hS0Gm11NybNj5WdaFofr6/LwnNPFkvZk=,tag:30cXkvGJ7rdlrcDNFMKqvw==,type:str]
    NEXTCLOUD_PASSWORD: ENC[AES256_GCM,data:hDG0vVCl6CyOeugx4kXI6OoSj8Q=,iv:14ZMgnuLkGOtV8iFRYZD9Wy9h2CvwysMbbum9Av1OL8=,tag:3ngG7FAd4T1TerKJfgqLVg==,type:str]
    NEXTCLOUD_NFS_PATH: ENC[AES256_GCM,data:Skd7z1QKg/tgPcKI9nY7sr+XGbrSZIIt,iv:BVWbbe7CXUlbceY/tFGhPRib1qCp2ZunTxY4PduhD5g=,tag:UMNx1bwt3lNBpEE2vql3Qg==,type:str]
    #ENC[AES256_GCM,data:TH/aEtT9nfHAMKgb3ySv3uI=,iv:JUlcUB5QTfm4IJVNsGJdvagpqLJ1ttqN7gM3tSzbbwQ=,tag:YG0t2B00icAQyHxAcMrwUA==,type:comment]
    METUBE_NFS_PATH: ENC[AES256_GCM,data:eIilwNVt88PN1rcrjzNNRQrDoFMx3vFKPcU=,iv:j3pD6Ipuh7ELb8kua0Hy1wjKHcXxwLKpsaYzdfosia4=,tag:ZJGktw312YYK9wl7R3nWjw==,type:str]
    VIMINARIACOM_NFS_PATH: ENC[AES256_GCM,data:Af0BilZhTkQSuEOdBRKIIj7/Roci1iLUqtocX+fhVS7noSotHWK2,iv:Ll0wrzLqaRqqz8hsEDWJ6mHBG/tgILfz4wGLquEOX6U=,tag:+eVkApfPhCI9llmw/yH9gQ==,type:str]
    OZRATES_NFS_PATH: ENC[AES256_GCM,data:oO+4jQdtaTRh92+UL6ox1Bg2qVwWDOBFMKaWqhY=,iv:H83Smo0L0HLAodv2XqRiq8aFV1L3oOIDIF3VuNzSPvo=,tag:++D0j2aipyaQkFZywt+uZA==,type:str]
    #ENC[AES256_GCM,data:aUpw0paNFfonNUvN07jU1UEWAXyF7O0sNhBEX+O6y84G+m6ZXLrxtKNmaxE0oqisP/ot9Cg8c6M=,iv:4fSlhbH5R8c77lWf6QftzXAJM25SooTdii8k0AiQAdU=,tag:cTvEsqGPSbAZsVGaeXuXLg==,type:comment]
    #ENC[AES256_GCM,data:7hvYrXsDtThsa1nS0qM2jjl4mpqqa41Nkw==,iv:Rwr5Vtbxa4pkv3TtPShmwal6kw2DqgZ/NqiXSeS1MMs=,tag:FvWTS8ceqoy+0O8gNtU0ww==,type:comment]
    #ENC[AES256_GCM,data:l1Lbt6lsFDfiX04UUahDerK5d4t2jlsDHtvVrmiprraydMmblW/lf/wBQu6DsORAVepV2tShu8FW1agB+ZnIklCvE0soXAdpsagMeS4=,iv:myWuM6YN8YUrYevd9cRxqfqSg/8ngcRmUwmrQf9sfiU=,tag:A87/0/LYQ4QH4mDtzjj9bA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:QWlsfV+ulvdcsW4YjTXb5G2IdRvs+IqpSupORrFlORxnyMCK,iv:HEPDTM8xVuJCeoSFW+4sTadyrchFvBPvwEj+9rg55Ro=,tag:/pNnYtDTVygJw9p3LWqd/A==,type:str]
    #ENC[AES256_GCM,data:FGAC7Dj+W2n1iE4vKdmjunid0LzBUcUD8utG45IFgydwga+zV1AVEV+rsZgoC1rrPQtBnLabZh2vNnG9VOjDwYstLsXSWiw=,iv:2MHMFEPN0EEI8xeFtD/G9jD03s0detip1ovfA/g86xU=,tag:8jovHBRn6j73b0tgoxRw8g==,type:comment]
    #ENC[AES256_GCM,data:vTu4yn/oJdYOY7zcx2zag4qv/3PCOzXOx0heQdCigB2aesrs2vspPeArtPAPvGV9U+u8DL35,iv:2Wm9ghxQVytXPJ3lD6Bv4Qjxo0Cqa1WSN/FwHKpNW80=,tag:79W3J6hedlEo3oPdw8dhUQ==,type:comment]
    #ENC[AES256_GCM,data:X5Tw3azgOdUMR0fJfNCKxca4VZ/Ed/CQNDJDblz2arYssrM=,iv:5ymlXRO14XUjvViG7/56eAV0ArGU28Vo5GzYhAJkkeQ=,tag:lrnZko9gYJABH9g6o3J/og==,type:comment]
    #ENC[AES256_GCM,data:HbjlPlmsY4aFOKSYf7bIk6sQYsmqqlHRzENmJtdaY8cXMKgFUGYj,iv:aG0nCXU2MXCQKBbsz9K2qu/MhIGow+BToi5LW56ArSs=,tag:Zbazs6vQ9Dn5sEx6sVZhsA==,type:comment]
    #ENC[AES256_GCM,data:/rJQ3Pq+6VVEJNLX0hU=,iv:DHJjT+1bdLHOOwDPNl6wsXZoT/6WFdQo++y735EHhiM=,tag:kOYQgXkNQUxiNTqlo29VVA==,type:comment]
    PODNET: ENC[AES256_GCM,data:BqqYig6rSxUAFPR28g==,iv:S3EAmlaSuXNYs/mjrp3pnIvYjwPAjgjR7mg5CSocxzE=,tag:hH3bpBd5g5Uwcad6ObmtKQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:yXJ95ztlwqs1ScynMA==,iv:a2A6Eex5FUywqSgABmffnn5sBw8HMn3F3xUSbEpPLOY=,tag:lUr/gKxwX4dL48cyr0+Qbw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:US1CbQ==,iv:nZzJsiCI0N1X0dQtaeBC8632yqBxfUQm5JDdD2Yjc/E=,tag:3jHlGYVagi7pv8EjTjkuTg==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1mfegtkhyz3p4um3uy0v66l5fwjpsflnhu85l7atjs6n6sr3nl9asfqx0mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFR3JlUDNCTDI4RWdsWjlI
            TmlOMit3c2QrdVhoTi8vWVVUbHRsMmpHY0YwCnJ3bGJsOW9ndWo4UDNCYzlteTFv
            dnFaQXRGQWxrY1oxMlpUSHNGWlFqaU0KLS0tIEJ6aTVaOHE4M2pYand1MU44S1Bs
            elJXaHZ0dEsxZWhDcmFyV0ZvWS9rclUKcXGMryvnGSMtNoVK4hZDI6JW18aqFY5C
            Kxh/DqzyvbDxCvbzwpSxvLXIcjGVnVG2+iYOPx5LinZmVRsStzYcLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-24T21:37:20Z"
    mac: ENC[AES256_GCM,data:bVfJcgPfCVxyoR1Qdw07Xo1DhTWFO/gUABO0E1UoPFa9/UfYWAgH8zBwo3bIqXljISaQ6DPNn38kCr3eotad3rioJg4BRXABm5CPD0S/+6Thso235DaaAwGEeJJNO08wfUVXukEM65BLTKeDS+GkHlV8DukA5tvW+Dygr1R8avs=,iv:6GHfMxER/v9buJXlcVYXJkbVCu+4iu9rp9mMBmzKYow=,tag:L9B9gY9pG2AM5tp/SyzySQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
