apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:yi3YQJvzn9iu+GDl,iv:y3i9h52dW/OYCbz5jEjJ/PgJX96yXLPP6twk+JWqdh8=,tag:roM8ObiyuOh7/Ou6fQu7EQ==,type:comment]
    PROXMOX_IP: ENC[AES256_GCM,data:NrC0hEI/fBrudLI=,iv:xk1CrMAa3Ysmn/kwUxX2sp8MuVc4gjjRp0mpd5zgo+U=,tag:EbmRwODInpx82lcXL9gStw==,type:str]
    VIP: ENC[AES256_GCM,data:gG52TgGgg46fv/g=,iv:stLcys8/wzkcTsvW1r3rkAGuV6F0gfiHv+XcdTH2hAA=,tag:b0RV5PQdMvl07fv2WZbxvQ==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:MiZHKDsM08Untrc=,iv:305l0zrsdVD5fX5aNKDPb3JNlBr/IkaM/bEHbm6BodY=,tag:V7IyDt2klGyjO7uWVCAwjg==,type:str]
    GATEWAY: ENC[AES256_GCM,data:o/6uowbphcSPSQ==,iv:LWWjrZ7ijOerQ7j+zzduG9RI4SKP1ZIcbZ4Er+QV+dc=,tag:Ow4w4OK5vx/VmYgCs5RiwQ==,type:str]
    #ENC[AES256_GCM,data:Mbz/GZIFZu55FtbI60M6,iv:Uby4rQ6VQpcO05QqOFSHDdVIA4tKnk8lNagfSCE6UpY=,tag:H2VVQrE+Vkefat5HYhIwYQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:UUQguuGgRQrQC+Atg78ybtgK6FRTedB+xw==,iv:G7bmF1Mg0rT+go0FUKZhDgdlF6N0Yr1PwqLtNyqd/z8=,tag:35GKCAOgbXZ64y2opqog1A==,type:str]
    #ENC[AES256_GCM,data:jwQqc3pG/uycnAc5CkDSvQnuXfhxJqw01g==,iv:nUcgfSMZ1xBj1GgSJ3/yruGRdNsRWBj3wkAtLb92DNM=,tag:1CBwXClHbD4l7dKHTNbUHA==,type:comment]
    NGINX_INTERNAL_IP: ENC[AES256_GCM,data:SdQtm5KqpFwo/TJr,iv:8R46WzJ8OJD8xm64GSKBeFRCnFQE7yTWzmudjCqCisQ=,tag:JFymONVBJVlIGRIhMian+A==,type:str]
    NGINX_EXTERNAL_IP: ENC[AES256_GCM,data:s3Ietf0/HtZWm6US,iv:luSAno0+2mFzlbjyeAtpdxCpqnVMOodtyA69SgEEsgA=,tag:VB3ZHyM+lhMjWy6fCdNAdw==,type:str]
    IP_WHITELIST: ENC[AES256_GCM,data:pc8SURa2pPXNbZTRqNfsveNqY/tp4k6KN3Y=,iv:oMpzURdct+qDWobWE6QXBEgkB/JOIwhAhFnNxWzdZok=,tag:VpQHsmtLLYVlmeJF0orrUg==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:Do5FyGuwdxImt63j,iv:IFO3yozkXhkD5WOwga704UcdUYohZsysu07G2qMlb2Y=,tag:WTKSVJaCTBSpblF68VqDYA==,type:str]
    DASHBOARD_IP: ENC[AES256_GCM,data:4N5imFg8ZfDmukbr,iv:vOY0j25HLV7Ztjx7ikbN0i6yYLk/ZnQr7P4dmIGK/nk=,tag:DhGYWWTm8sk8W6WcClU8DQ==,type:str]
    WG_EASY_IP: ENC[AES256_GCM,data:xBLgkGZBgvhaIaiC,iv:A8c6PFde+MmfLeKeM790/GGe3H1aiwjE0UepvdT0yyA=,tag:RVu53AdF772Q+mNLlpoB1Q==,type:str]
    #ENC[AES256_GCM,data:8tu61N42fEb+DC2UBU2TfRp6,iv:mtTtkEzVDxBgQ7aiOdXZ+35hyFpSglAs7f8frbu1YZ4=,tag:uFNev0LMqNWBEYwVzM949w==,type:comment]
    BOREALIS_IP: ENC[AES256_GCM,data:RLtii4CHxr/WwmQ=,iv:F5NFq5gsdqCTh0wvFnBenBUT8NZnhQ9Znj/8ehO5llw=,tag:1ZntKjCRnhPq7ghlkQzlWg==,type:str]
    #ENC[AES256_GCM,data:oYBPak7euN9nRLisQRF2EQ==,iv:8ftfRVaIPpDLWxMxFL3AMxjkcKn1ONqWKYK8FZqv2RY=,tag:gojaALI+tH4OZcIYCzU9Lw==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:+Ca7GP4lV1CWCOtMKw==,iv:pbvhPOa14VdgnMxtK9tdFlgcGbKYR/K8gs7w6rrPk1w=,tag:DzWd1BAZFLZaTKAvgq65Jw==,type:str]
    DDNS_URL: ENC[AES256_GCM,data:2bcobkRVH6TiLz3cX5c7zUhCcgM=,iv:sDYD+3gEDiDt3gLMyiroapPNkcqxzxIfB1bUxE04DCc=,tag:UoGQRLJMziaKtlwx51Y/LQ==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:k7Odj4fg8+TH1OH/THo9fJEkog==,iv:YqC8s05xf7nhIZymIi+8VX1OqWAfQ/YZJrYHbIi1EA4=,tag:sp+YmC9m+JsByHxSy1FgOQ==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:oqY0KZ17zKv6wkJy8+HH++rKb6HAN49/B1HXOwd5aCOKUpPOkof/UQ==,iv:yIXGsl2jYyrZ1FexywBPF87sOmp79p/miBhV0hj0z8Q=,tag:RLOjGGVGrH4jCiM1BiU8Sw==,type:str]
    ZONE_ID: ENC[AES256_GCM,data:4naWfQJxtbH4urfYSnW1M1q5XKwdiZiBc3epu/laOs0=,iv:BlGNxbZ7EQEWNdZUCTA7H5ferrOKKxONdhwoDkBNH1M=,tag:RqEvHGK0kIDSfYmmPoxt/g==,type:str]
    #ENC[AES256_GCM,data:ri4mePvGl0U03A==,iv:GGAzTSczz5dqhT1IZUYYxDfqZaG24DCiNg8siSKYHQ0=,tag:Yi1nBwxIb98ozOvKwBU5Mw==,type:comment]
    NEXTCLOUD_USER: ENC[AES256_GCM,data:4xSS/6RvuRru,iv:ucZAwf8J0eodrAjtil4ptFnTOveoRMf2eSdA7CY+NTs=,tag:62quPPfi5Ku1ENUrrxL7KQ==,type:str]
    NEXTCLOUD_PASSWORD: ENC[AES256_GCM,data:M3zhAG0qiP/84tyekYwcTxPJN0Q=,iv:WnFL7NgLbiGBF/L9VDNdtaWa6K1+f3UTNYM2hODTIII=,tag:GOPTSVhSLcQGLt0w/zdo5w==,type:str]
    NEXTCLOUD_NFS_PATH: ENC[AES256_GCM,data:G1tiUqH/763StvqkmsEzewbTJd/U46Bx,iv:vsEykicyQzTbNpgPQJuHC4io2/739nknuXJAnCS4JdE=,tag:o7k3aApnj6v6+pDlZ0HpuQ==,type:str]
    #ENC[AES256_GCM,data:avAgDzPizl/LzIx67I4Wd84=,iv:GA2T7q4zsu+rKVsv+ImIMuZMy1j5OzgPzYjqBvoKzQA=,tag:avmx9komZfqC9VEVmSfE1A==,type:comment]
    METUBE_NFS_PATH: ENC[AES256_GCM,data:gcCyIxlFxPvinZOASMF5fgsRUj8UQfn88zc=,iv:kb1yc3fr7tCtVDfX1RDWlXuUSUwBDt7dX1uie5Q1lsg=,tag:T4sroOiDS80EE1ENO35Eiw==,type:str]
    VIMINARIACOM_NFS_PATH: ENC[AES256_GCM,data:hISIlsRBbmfeEjgMPAKiM1jY2IBPyRN9Q+2jiG1fiSSYVQseh+ak,iv:xYmJdhzGxYAKM2efa4aoQsSR5NGM0MziS3W5BuzjoKw=,tag:VwFLADhraEE8CO1phZMErw==,type:str]
    OZRATES_NFS_PATH: ENC[AES256_GCM,data:3OT+H5rH6daECjqC8cuwbfYrBzr3hQAiVuh3BO4=,iv:fwAELP6GscmoUyuSls09i0VX1zgSIEYzNpsd53ruck0=,tag:+orw1/ogv440ugFha1S/9A==,type:str]
    #ENC[AES256_GCM,data:oPTZc1T5kpHgSmb6TDRx6UsYrTEtMDRCsgv7sD5uQTKzIfspeOiOcAk10ON6/qIhXmO43/XaS9Y=,iv:NQyQjC6nelEnRuWvV7wj27YimA/sgSSk0ujwCR0NFSo=,tag:Bp78r4F7uxL2V8+Ljwi6zg==,type:comment]
    #ENC[AES256_GCM,data:+2rA1CTkiz2AUjzQhUnoV/xXJKd2KRl6FQ==,iv:ugHvvWsmeCdUasM4V3sVpZTMpS8+KEHjV8nzukDE1KA=,tag:JBOCnH1U2jMCDteG3CniIQ==,type:comment]
    #ENC[AES256_GCM,data:ntfgvdzrVHsO2Xh7KFbt8CNdVfa7NgfNRMrWliQzRjE+Sn7VbFqGlHfDJ+8O/8w8UjkS+JQZ2JCo9nu9MU8Dq65Q50AQBheRxDAj4D0=,iv:9tJpS50BMyDGkgm5mZEF56U30RFbSIvRXg5mEbaOJiw=,tag:y2uIzYlaV8YnfIVsjDmrqA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:QPboiggZsQqoOrPbATgn6Vqh9jSPWe1m66y7dU4vO8Je/6Cz,iv:bB+AOCpYSIBtmIamZoQ3frpAO9ANWWlIvOfEwHkJ7wY=,tag:kQF5r09ZAHoi5Gpn+9l9vw==,type:str]
    #ENC[AES256_GCM,data:xPixVyv5lj3oG6VPxcNC9fDOYX/8fgx0Wubsm0pUO4rPa912c+1WZPWLy1RbXxIXMvDwBJVOsR9Q7elAREUP41EVJK2mPd0=,iv:K2DtOHr4cDAv0nU7ZH5QcXIoLejbA+xK7lhmfjVClnQ=,tag:wdNx/ByybBSwPsz0jtDw1g==,type:comment]
    #ENC[AES256_GCM,data:z9hMKhPU1T5UuL6Iawe11fDevIrPjs3nwob9t06zQsFsnIA0Q/l862UoyF/nswFue6UCbRCw,iv:SdVd1unidgdoWnpWus35QMCFQnXI6BKIxsdI5axxpd8=,tag:y1M0STOf6QoIflCzrvdvqg==,type:comment]
    #ENC[AES256_GCM,data:0T9HjBZPd7lpdbRVwCUu+7b5zyK6W/TKZ8VsXK1OtFGhF3g=,iv:tPuA9xxYU/ol6Uv+MmkXTJ8bcK+pWhBMPGRjoc9+qls=,tag:W3WDFi+JwSENFm07EK14tg==,type:comment]
    #ENC[AES256_GCM,data:CUvAPtuVYnDmzUl2ZrEDxb5FvC7XJ6Nu2p4nI2MzUSeSPtDi75Al,iv:w9pbl1z1QOmby7sj/T0q+knpNsaE5skjwffAbbx7L+U=,tag:n+U7x+jEjT+pIihLFDbShQ==,type:comment]
    #ENC[AES256_GCM,data:Ro0QxLaXTziPzcUfPZI=,iv:rHdp53okXooc9CeiUu68zaC8HEhFHsK6euNan+FUol4=,tag:JPIwTQVgMw9Q8H1Sq5LeKw==,type:comment]
    PODNET: ENC[AES256_GCM,data:ERaalelvVROsq5VWTQ==,iv:5fQjERamwToGTxk5NYOVF7EJUI3L6xFLU2X4o8Wfq5M=,tag:AOAp/Qm787lNSj2uNArK9A==,type:str]
    SVCNET: ENC[AES256_GCM,data:l9fEnUW0biWvWoHoVg==,iv:j6EHvhbbxHT7KMT6G+3INiWs5EscDVOLIJPNoTDsrc0=,tag:cDkq7pdtge0CyTWuNLIuoQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:hk/k2w==,iv:JD0dP8UzRJ8OrBpBuZt8YqP/NpgvyNjKM/4KdWgdB6E=,tag:RE3AmSofvJyGywkzc5HoHQ==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1mfegtkhyz3p4um3uy0v66l5fwjpsflnhu85l7atjs6n6sr3nl9asfqx0mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBockFXM0lmRm9EVnRKY1FO
            QXBtekR1K1o5VmhnOFlUTW1LVWNiSVZIUkFvCnBQZTRJQi9mMkllTnRKMExOdDhJ
            cncyalpTR2FIYTBqME9DemRybTN3U0kKLS0tIHVXcGY5KzRCUktUZzZWWXBRRE5q
            cG1ZcUlzVmMrQm85WHdEQ0owRHlUQ0kKSsLHzGku9NL8EWthmJpI1m1uRmKCrgTE
            U1UCTDTP86QzNRFSbvTTegVjFIZzJ3ixTtSKP/O8d/bRP53NtVGq6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-05T16:16:37Z"
    mac: ENC[AES256_GCM,data:/z71wjfMTdCyQ3IUg5mgm+J8uBGC0cNoQuO6DtyBLaxxMGZ/R45VTjrYvYYh4LkKDtPL5mpuAPTW+kp1pFRuW22rfTN/1OakdtSXLq0EEb/gsnIIJwgltIXZrSAgzkAK0ugdEHmFRuIXz0967td8X3vQmPD77tAAKHY5hVLYjHA=,iv:Arz9EY7N4sdZNFiixeE7P4eeSzqmQYTbNpqYkA7CVK0=,tag:ycF43BUD3omBckvc94MPjg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
