apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:qUko7yDizUpnZPMk,iv:xRCDbNie6b7JVhDrdGTM4RZ7flK+41ocLnpbRrXZ3jk=,tag:rYYa30gr9tZsSOTTxQKtVg==,type:comment]
    PROXMOX_IP: ENC[AES256_GCM,data:/3ZhrfTRsNRdyjs=,iv:pFf0FC/MlR8rWZqj16gK+Vnww6XLZsrt+R6GqyU9iE4=,tag:m/iJGkmiKEFAFBFmnyQFog==,type:str]
    VIP: ENC[AES256_GCM,data:lmBHxyfsHwqaXDE=,iv:w7bUjqgpIOaHJKf3a1cQpTTKEcuB5YsfxdEyaQHR2XE=,tag:lQKgo95aXfvev4re+EEucw==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:QTUAHEAiyLwkAis=,iv:pixhWMlkG1xfO0ZT+AxPsrhQi41B1vjTePhdH5vJgRE=,tag:8Wb7jxF4o2zVKvvBQS/Jpg==,type:str]
    GATEWAY: ENC[AES256_GCM,data:aoQiT/K5docaUw==,iv:kwMtO9E3bFu1MjqMI85FUPHfYf5oCuw6H6RGHW30x3Q=,tag:c4yF994zf1dtdovnlVea9w==,type:str]
    #ENC[AES256_GCM,data:Ic68Ywh8jAhVZ+7fzMhl,iv:Oi6ahW3NxGmlXFOz3x5FfEngmPi2zxNScWshwPEtcwM=,tag:kyOm3KLvV/SkrGQ9QUf9MQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:f9Gw0I18rw7a3yZ6UBTAc84f1ivZeQ7YjQ==,iv:O1ZoLdUb/TeDF4LaMdOkqO3N2EWxSdCNYPAU8Ew60Ds=,tag:+IbEwky6nqtN9rHAsAZIHQ==,type:str]
    #ENC[AES256_GCM,data:eAFxwDrHPC+kn/4O3B86snHTxKpvsMp6Og==,iv:pIvOhUfofrTxlggB9YelEwp9M7ENyA2RlnrDsSO5A0A=,tag:V2r4NTLK5SUJjSaBlmU4cA==,type:comment]
    NGINX_INTERNAL_IP: ENC[AES256_GCM,data:wMRq5dzOgE8cTACd,iv:YoaYs3Gx00FafMjjwnVfG1z71DUgsHKjRhH+ie0y3sA=,tag:2ZR9R4GboyeN+qG2q9elYQ==,type:str]
    NGINX_EXTERNAL_IP: ENC[AES256_GCM,data:zy2erAyrsvZGG/Xc,iv:VR3rLR2z62RzKPXUSbee4Ybogr8XX3pDaCA12KQ7m7M=,tag:PBk8ZzvBdk24GxPr9YFzpg==,type:str]
    IP_WHITELIST: ENC[AES256_GCM,data:HHtgb4RcqFPHi5fRWh5/hk/BJWT9shztYms=,iv:4QOZeyTnUUboHheAylq9b6YYJIhWnbiAZ49lFdI94m4=,tag:cCIqBZiYnLGUnqiMbGZ5eQ==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:ZU8caou8H2/ta8Z5,iv:zdfDqzktNblexBOokU1SzL+bbCvvOKyzbV+FbUhwb5c=,tag:mwiELQQTpeDlD4uiHtUsNw==,type:str]
    DASHBOARD_IP: ENC[AES256_GCM,data:08spNyFJTCCPprGE,iv:X7iqiRxWSiiggCpfrJtSn6nEtKPLqQBzHi1kGwHK7gk=,tag:N7YEfy8K57GzrVAm/8OBbA==,type:str]
    WG_EASY_IP: ENC[AES256_GCM,data:vCxOni+EjTnxQULw,iv:5gQuykT2PfbGQtsgJkYGSrR+u/AR2w2Vhd4BOchqb7o=,tag:aOg8R59zLdUM9G18TTKw3w==,type:str]
    #ENC[AES256_GCM,data:s3WvyWtv9Q0mhLL2IHFi5QzZ,iv:d3wWHfGL79nf38PYvQgnDQWwXg/ZtPi0+BmYV/VWvRE=,tag:cQAbINuI0E46XjUB3Mqz/w==,type:comment]
    BOREALIS_IP: ENC[AES256_GCM,data:r34labaC6MY7Ru0=,iv:fsxGBz8Ze74vnP/MI6anAd+rY7xl2X/V6eVfMIi332M=,tag:SHo2GaTY2L4JVAk9nMyWCg==,type:str]
    #ENC[AES256_GCM,data:gM++j32Uyk00sBwAaIS7tg==,iv:vc6c7g8yDPy7O1OBA5xGD9KX59VlkfsO3We4pzzYViw=,tag:1GeDhHD84x76+E+PDeMDkQ==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:3kFdYAFSbS3wxrbe0Q==,iv:YeX6bMcAH3KOzgvhvLDmaUCcUL0WOtVOtbHsZCCdhAU=,tag:9Z1a9no0tSaplGQaqDjpSQ==,type:str]
    DDNS_URL: ENC[AES256_GCM,data:lD9VMekFJCozYjavArRcjwnxQMg=,iv:C3K9CpTyq9s4HLt68zK8ldIMTceljdjssfe6fDKBeZU=,tag:ZF7kNAA6RYggLysS10THSQ==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:w10aggeZbDOrfntsp2N5X1HAjQ==,iv:tjCgvXyB5CWUBUUZqDyPGaAjRQgw/UUipaxnZ8iJQ7k=,tag:2VoAyUgKB1Qg1h8VL30d+w==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:8OBQO1l4pbVi3We20wEyMpZK3fC1Fru6z3aO0vQoU5LL+RuzUagFHg==,iv:DpXeAh07SobiTymBgfKtNjK1HVlYTLK74PYbl9Yc/L0=,tag:UvS7yqSw+G++NZGrxoYvDA==,type:str]
    ZONE_ID: ENC[AES256_GCM,data:nJZl9v0LmI9tZvKMeTd3/wr7fqonuzkDVy+nklPlayg=,iv:hc2I0iCWrjrzfADsp7v+rs6wm2bl95rGX4b3Gh0JEEI=,tag:+as1Jqwyhcetagi6+Ld1Ww==,type:str]
    #ENC[AES256_GCM,data:cxyldNAj4mYxdQ==,iv:CWgKA580jxhfsogwiMaEJfE5k6sRooYaxzp0yse8bCg=,tag:iltkMNzbRQAX8EW86nRlyA==,type:comment]
    NEXTCLOUD_USER: ENC[AES256_GCM,data:AOfxXLC2BKsd,iv:RtHAlHmP5lFYJHtUeUnMh5Z/mujxXeBUwQKi5IlTGlA=,tag:JpiAS25vzpoX0WxEeeEQxg==,type:str]
    NEXTCLOUD_PASSWORD: ENC[AES256_GCM,data:W33sEeKRyf2zHp4YByx4AyuAYpA=,iv:GsP2kPc+yOMA31i+/OLBNVGLvFiHII4rkoXaHRtnvUE=,tag:AfbRR829SMWF93jZJiN14g==,type:str]
    NEXTCLOUD_NFS_PATH: ENC[AES256_GCM,data:pwjkI6XRc5iBtWxymTM/nQKfRqR31GiZ,iv:kj0CGodmw/5EbmE0wlMQ1PnmceykR5IpSIE7hd0B3pA=,tag:X113ac495i9Og6QUK/OaUw==,type:str]
    #ENC[AES256_GCM,data:/CmPBgJ2bgmqhjywuvw1ssg=,iv:lJXZcMFvb/YEw3WwKWqf2X26tmxQHVKV0ZIYDHE/NNI=,tag:aN5aBJ7s3iBRG5ykxP0gvg==,type:comment]
    METUBE_NFS_PATH: ENC[AES256_GCM,data:irfTBpOEewFky3oT+qluzqLkJzVUqIOC9wQ=,iv:MQT3YX686IceEG5VkbMXgzqIvJp1iv4iXzQZy7ME3UE=,tag:GQB46pfr1XRvDIAULC9yPg==,type:str]
    VIMINARIACOM_NFS_PATH: ENC[AES256_GCM,data:3Blh6VSpYjZ9WPjSnDcnejfCDYxp4L6suzVSKQCC72qUr7XpoNZ8,iv:F9TrBrj57KKD2RGU9Mo7lUCFXWhOyxUn4ZXEscFXB+g=,tag:PUgEtPByOiQXVnwooMwz/g==,type:str]
    OZRATES_NFS_PATH: ENC[AES256_GCM,data:tg/qxA1SSVAZAXxzzUDvVHQZES/YA3xqycUunGs=,iv:NVaz0B8e85d2I5Dq8WndUp8Gugignhn5frRpI1z3EB0=,tag:YRUJ6A2uZqJu6MyWpjc2UQ==,type:str]
    #ENC[AES256_GCM,data:ZOy9gTUvWrbfmICQlDeDyGj9QxvrXFdJTl94z7VdU2d3MTMpVS45M4AhUZ1mOtjhrZMu3zyFVR4=,iv:pBGaaDFqn3g+dXCSZqKdTdkyLoRTA5CY6GLf4Yodk78=,tag:wWo9TkDeyG6G0jqjx+18bw==,type:comment]
    #ENC[AES256_GCM,data:iTJDy2L3+2/WO195fTAhEbqMx5DRQMn13w==,iv:FHI4ZcC7JajQdKYNpT878/jQIfWh4zBLHSFgfC5dyIE=,tag:YOP4DWlUB33UlgDJP8ByuQ==,type:comment]
    #ENC[AES256_GCM,data:yH3mF/vKE1ZJ9azopJ77tXflQ4JSVWB6yLMnpkpjTYo5BsQCGs9J/ywhumOxA1PNhfO6epQ3civ9DT+nPCnn1dftr+BiGlA8DOkconk=,iv:Aa5EZcG6hZYtoXBl4lQv/Web7P1pu9DCWxYU5BxyWuo=,tag:t3FcpFYjc08WidmXl/3BZQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:L+vjAQ2qOIkPqgch7tmm49gN8ABChMxP5sx2eyBjxp/t5TI6,iv:wbfA8EX2sKH0YFO2lOtoTAJEQ6SDiSxlzHZQb25uDmU=,tag:RkntO9zwNDsU51FilOCdwg==,type:str]
    #ENC[AES256_GCM,data:llPt0GQgrAebdiTMphI9BXstEW0gZ+OYuuFcTvCAPY9Uo2ULZCeFDBeziunW9LGBwshqTZjo+y2vw7Tjmh4ctDd+Pf/EXps=,iv:dtBF/mJkIzbvm5ByCHvLX3LJ469GBmpkqjymfis0uak=,tag:my3F35MMLKMq0/gSJSpJdg==,type:comment]
    #ENC[AES256_GCM,data:XPo21afOdDEnWHhE7MxAEKViuaoSTRy8N2fOp0Ame1nBz9OeNuyOdAkdXzkjVo73/cQBBTU3,iv:ACoGFlv56+Whie0UCM7LrV6QUauofnz5VHbBRQh2iW8=,tag:yJ6H9crIWL8fEggSuvB/YA==,type:comment]
    #ENC[AES256_GCM,data:9dYGKmk4bIT/TOzKuauo79hkTJEN9KIUUTtnXY2hYMtUbNo=,iv:H5NHbXxS4eijMC2yI85U2HZvIM46WjqeLq+V7vZ5yEE=,tag:sKMPjCO8hkVjocgWPw07Sw==,type:comment]
    #ENC[AES256_GCM,data:yWP7Rm897Axx0gZSpZRnOy449Pt33WRnWgumKI+voZsXo6Eglv3M,iv:FeKuoowpO/YRAv+7uRihT32YXPNepbLnJec3cP5St7U=,tag:VHp49P2rWv9Yn23enmwg/Q==,type:comment]
    #ENC[AES256_GCM,data:1cEeXG/P3ZZpD0QkRV0=,iv:J1wAWJMyfQp+VhHntUoaMJVx4FsuUVsP+uv5KlgU91Y=,tag:jRC4fDI41epIjd6eqs3sVg==,type:comment]
    PODNET: ENC[AES256_GCM,data:c3w1yKj9hTYlXjnFrw==,iv:CyWeggrEj+Q4Qewb7OmFY8wyWNSBLOCekzlAL+XjoF8=,tag:Smw61feuZ7ljhvybpmWR7A==,type:str]
    SVCNET: ENC[AES256_GCM,data:3Q2AYBO3cgZfOAojaw==,iv:DU9822CJ8hVNwwcyplWotoNll4Q8Z8S0q1Cu69/mqTE=,tag:I+omY8U+e1DOw58arZ3O/w==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:Dyqr3Q==,iv:3bTkeH+CKQC3BT7LzKfafLXhFE86XUZLQsUHBhu1uvI=,tag:vXKA7K5lFboUIZzanXq6Tw==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1mfegtkhyz3p4um3uy0v66l5fwjpsflnhu85l7atjs6n6sr3nl9asfqx0mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2aGFSU3dtN3JQTjkzMkJh
            V2dpdnQ2L1pCWlFEWXlKVFc2SlVjcWZzY1JvCmo3Z005T3VHYTNaWms4ZmlVdndr
            MzJxakcweEcyMjJYZlIzbDVCMjJUV3cKLS0tIHcwbmgyN1duWnhqeTZKejEzTUVQ
            dmVwdWV3V0p6RzMrVHFGQ1JRczl1RlkKwRTf9Mk86YueTRD7RhYWRvLCVReT4vuX
            xUCq4niPQRIRbxvZknHzp0M36Dflbvn9nD6kURRvsG0WSESuXXDPEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-05T17:46:43Z"
    mac: ENC[AES256_GCM,data:tH0huoPQ7CDrQqy+TgtS0Rw4Is3gVk8x8wTFROjsx1EREVCB/L9B87sHCVyZvcFqKGqxR7huon2RjM90FPujKTE73YNYte4Ux0HuddPrrZkyzbj7IBz32hUskekOnY66qIyhoIxBKpV+ID5148gc/mSp9dNL7lDZW0Zug7dQn0Y=,iv:eTLsC76B+OeWQBPTFCJKkNsORQb0W5t7qUag0ByiU0s=,tag:e3tZrtMpC6Wva2ScBxi3Lg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
