apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:G2xTvVOoSSIcrR2f,iv:UU7cU0ryuaixeYtrbqQ13fIJt3JCj4Lx2egvlrsbXpA=,tag:lfew6T3DecxidnYOqvzU8w==,type:comment]
    PROXMOX_IP: ENC[AES256_GCM,data:prJ1nfVUqxD1igk=,iv:dQ5xHEGachGUBoSUIlBBas0HweMq2EY0KZt+uy8E93o=,tag:mPTsbQQaMFNcsBSzNN3Jhg==,type:str]
    VIP: ENC[AES256_GCM,data:bQBYnMYEMBjWNs4=,iv:eJ9lYJ9ahf/GsNiajBOsx2ljGa9DIA6S7LjvTHGpzSE=,tag:ye4QdQyGCUEVtKL0C4rAAg==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:DkKT/S9ovRb6UJ8=,iv:lth1gkg5Pvh1/N7IijjN4jC3rME9ZYxYbxfql62taqg=,tag:ODSzmNjXVpKZ7UumspAzKA==,type:str]
    GATEWAY: ENC[AES256_GCM,data:IHauof8r5msVDg==,iv:K+ABGpQ+5umn4ekOnN1dcmqqNj4Fh6CEh/e4mtdmQ68=,tag:LzlHLtCZVJ1hML2HU57aFQ==,type:str]
    #ENC[AES256_GCM,data:Zo+hu0Y7pg9wHqZN+xr9,iv:V77l+7VUYsP0egYXHtxvqRj4VeQiWn8Y3sINv/iW5Ns=,tag:oexmOXIn/xn0NLyxLTlrew==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:aWc83x6EgwzVmKJgtyYedAwdq2BrAG888Q==,iv:aQzmCdUNeaVxWOV54RcitBgoat1Lvi7o7mzbplspN14=,tag:DH0oohGqizPP7p+UTMyYgg==,type:str]
    #ENC[AES256_GCM,data:sryN1IRxzJPQE1YSpGH6eh6e/9bih6PYDQ==,iv:gSsZEARIHbfc4ygiORYQbyjSg/xCvThhahWspFu7BmE=,tag:pyNYHajubqE7ImWKsppjlA==,type:comment]
    NGINX_INTERNAL_IP: ENC[AES256_GCM,data:cTuQh7mlf4F/VZik,iv:ACZ3uMy+hTJEe5wmwHq82XfNRXmBuWil7V5IaoouAiw=,tag:9wAO/PL25W2Fhv54m65CDA==,type:str]
    NGINX_EXTERNAL_IP: ENC[AES256_GCM,data:uIC7dzLXAI+bPWqt,iv:NN8EJc8aogKLUDVvnKnp9PJy91D0k9DbrloYoR1hVRo=,tag:kdOh2YSr+iQq8FNpAqTMlA==,type:str]
    IP_WHITELIST: ENC[AES256_GCM,data:WpYGZqV89nK2CrnLmaPxfbmbqF6LjkcC9r4=,iv:71Zr/ukKQS1lEBK4FVhT2DfpOJFbmhs9cYjhMSNowFs=,tag:cpe6DPsNaZnXrDZvTb7A+g==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:cnuG+3oDQEii+aYq,iv:qRFEC+w8e+6GImPNuonRyMH+5HdZhVOAHvqlfNHvwm4=,tag:kT+7jSzoTk5CpxzavYTopg==,type:str]
    DASHBOARD_IP: ENC[AES256_GCM,data:QpwlNjizNvhiulyr,iv:nkaKQGtYIF11sdLtV+8ur5KYZoOBSbUMRQHsWf8ef+s=,tag:w4qsDeHTqjB1CcGcLdLCSQ==,type:str]
    WG_EASY_IP: ENC[AES256_GCM,data:7A1qqiweh7aId9x4,iv:sXxBBZt89AY2aDDPX/rUlZ4EfVRq9Bam/KRNUvc5uh4=,tag:DVJkvx1y8OKWFeqZwV1JeA==,type:str]
    MINECRAFT_IP: ENC[AES256_GCM,data:8lUyY/O26kHc8eDZ,iv:F7EGPXXamwvgQNzE/oyOIbmP9NkAO3YMeC/3yXxKEi8=,tag:iIwxQaj1m0mMlhVhO1kfcw==,type:str]
    #ENC[AES256_GCM,data:mMq49KCWLtbwB7ffiJg6nM5Y,iv:clGQJGOodPvtXi12nhrqKwaK6w2iJxOIyxb4Sdb8Ytw=,tag:s3iXErQkVgMWqMY/nJXfPQ==,type:comment]
    BOREALIS_IP: ENC[AES256_GCM,data:NmnJY/25hcKCWUI=,iv:34BgR1JrznEc8ndL/Lt1XDi5kWhy7hZcg2YZs3DOLSs=,tag:4XZzM/2BUR1b6dC/rovHSw==,type:str]
    #ENC[AES256_GCM,data:oTvMqypsFNq4b5Y2aHcerw==,iv:P6xl1ZiCbwgsTKobeezNLgcEDPY/eGuYldVrQatv+tg=,tag:JBpPrNtHYcTdqg1YJRvj+Q==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:oIC2x1Yo6x1L8Bvxnw==,iv:QMvaybP1Cr5ch/mP3Iu5EBH40bjkhTWAMlmRQoAP6Lc=,tag:LieYbWSmO+tFnjZz8phpyA==,type:str]
    DDNS_URL: ENC[AES256_GCM,data:iwOTJcIrzAp9bVj8pMFhhn3IcP8=,iv:RTpLQZjI1iWjxdS4DFCVQZ7SJ1MHfXtvnfEraJaF/ic=,tag:jbu9IJeQ2jwPtA/ql2dmjg==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:ws+eF1C4andb80C9orsO1ywjUA==,iv:5xfPUPuhm7HJz4TknLqTgZ7cU0XxbMDXc7yHO0TU/jo=,tag:gX9FH/Ht7fCdtCabF0h0bw==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:hgFhEPxOxbBhw/PrcqU8cIv0zxEf7PYhUNGZhMIvJc3r5Mn+uT2k0A==,iv:56dcBuI8DWf4vlUzNIraeCjz1O3/i6fNTjoJ7tKvX7g=,tag:lpVTGwDNr0gcuD5hbuovAQ==,type:str]
    ZONE_ID: ENC[AES256_GCM,data:N5BIEbZpt2tDZz+PbV0nil60O0WzHplh+i5S60H5NP8=,iv:au1IOTKJJj8d2eG+KYG8d+TzzoG9glHBeqXn+BX/eJg=,tag:iVZfnKmhFxM4SvhT45s5RQ==,type:str]
    #ENC[AES256_GCM,data:ZP2nY5+nl2D13A==,iv:MSycoV/8E3LhV1/eq7QOJEo3wMBQqdfhoE/VlVskU6o=,tag:DG1kLpkkql5Lw62m+xW4/Q==,type:comment]
    NEXTCLOUD_USER: ENC[AES256_GCM,data:Hr1k1YggI6WV,iv:d75y7/7SO14qlUOwTq6rSu9rVwWSiV75t4FWdtZDOiI=,tag:YuD77DF1AzWl1JCPop+RRw==,type:str]
    NEXTCLOUD_PASSWORD: ENC[AES256_GCM,data:XmKbajtgycGSEaZLVfotE9QfkzY=,iv:cGmJjsQwWwHUb31rABHc+wEZW49qLzeeYyvBZWROd+w=,tag:6Npj2lIrhnW3rv/0VPmyOw==,type:str]
    NEXTCLOUD_NFS_PATH: ENC[AES256_GCM,data:R6ZnJWDReUXT3NjagSQcChN7Zj7VY6td,iv:oTuLkG+63nx4g0EvibDjcPNmNuQV/mIZdvWDngxMke0=,tag:E7XugZvDhpLbV8G+j4Znrg==,type:str]
    #ENC[AES256_GCM,data:w4sHhVDEj9YlSczbh7nn0Sc=,iv:UzTEKmt2Yt1EL6/31Q7Sl5JgXdvHTlT2cHzTyKzWkW0=,tag:WdnIur/j2QsbqPKUBXIJHw==,type:comment]
    METUBE_NFS_PATH: ENC[AES256_GCM,data:XGkG+M0doYOl8Hv78U71vOR+6Kq0yJYvFOM=,iv:B7ymAeRw8RbtmlBgDYtZ4JgGCOFnnxV+SS7Htw8RLqc=,tag:xViXk0v+7FN10TF1trFxag==,type:str]
    VIMINARIACOM_NFS_PATH: ENC[AES256_GCM,data:M7WQ5GwVmmgEggPacm35FPZcRhKKIkMaX/4BSNMhactRO51h7QwE,iv:YFy8mR8C5FupjZ2/5HEstE64pFCb/RO/uvbDtF/VUAI=,tag:c5JdjsQTdNQhS/9HXCyRMw==,type:str]
    OZRATES_NFS_PATH: ENC[AES256_GCM,data:ZPK21xtiH8OKxWCyKqXpbnAKCVxqL4ID4Suh724=,iv:qiVUcPs2Tb0u447poHNM2c5fH2maA18r9TdwOkc1ft0=,tag:x07aOYOOkNZK4MyejVzFtg==,type:str]
    #ENC[AES256_GCM,data:kX+/Csh2PI5E9GkSbAu8UH/LUN+NFuMNTykGwdTwHjYf0gsDJXmEzfIM4mHwP35nKVKIPDvUVJ0=,iv:UIx/poY2h0zJhQA5A58iBB2C9UfStkhLiG/lrtqO4bg=,tag:i/EOu56uxGkxC2cSgvyUlw==,type:comment]
    #ENC[AES256_GCM,data:dENzJLHEcxvYx0GAsoR7EhkI8hCk7ZP37g==,iv:DOKpMlDVI/XWnJsQ/yRZc98QpHWrrbW8p6P7jgXOmkA=,tag:4CXninYwD292GW8MtmVcwQ==,type:comment]
    #ENC[AES256_GCM,data:OYF06KkrpauszFlEBOnTEMY0e3vzSJm02Q/e/YEUz0E6wLqmk/qKn4RDPhGJKl48GVsmEt+A76YjgHzpg2jmPs/vcjexn67F+2STNck=,iv:swif3AsMoSGFjTq5Y86sEOr0xbIIzU2KZBUmdMKjOLg=,tag:pTaFkLLWgSoNzdgFAPhyRA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:Y0QxqFsfYa29FejZb4Y2focVqyUZIVWZdUu/TqC+X1ZhTx0V,iv:Ag/FwsBV1Xgdev3/bN+S8LA5DFHVmv4QU15oeOptiqw=,tag:qP6FIwz/7oHG5zvCa4Adig==,type:str]
    #ENC[AES256_GCM,data:B/eBoYlw1+WvdW4WdMuyPJng2ppisx+aSrMjYskdmHa7s0YqSvFNBA7X9EgZtZmv6rzpdm+b3Gpyr81GNc53xtHGpNHMigI=,iv:Qnhnff6vudwfIOJJMLaGwmAKyx/BQQDzWNFVSuNktZs=,tag:J23iRnU4zZow3bVOTY7AHw==,type:comment]
    #ENC[AES256_GCM,data:xryyRvCiBYWcjWtJ570v3Tq6lnRVDr3iZRWesE+UZ3mpBuuc6yUdMpB6OMk44VUYTTX3xkhr,iv:Cdp6TLDFt2Ul9OhflJ1e4Konh7mFc7/OLSp0MtJoYLc=,tag:2uQuvJeOhPqgWPd59RuzGQ==,type:comment]
    #ENC[AES256_GCM,data:R42Zxg5Y93sHOIhE2VYCz4OYO2ew5Zj3JFBBNqNMtntw/Co=,iv:VGEMvI0QIJLmA+LKOS1/GlsQMJvH9PAz2KZPcPnZnf4=,tag:VtDRVZbmgAH8O5x2CqW2AA==,type:comment]
    #ENC[AES256_GCM,data:4QSPFyfWgVyfF3zAc5rEd8uX7Lbpy+xG/iI6ZTlkraf7bmk3DjjM,iv:14jRYGqX1WHm0UkQkkpQgs8okeW5PpGHCuoWN+0K4Qg=,tag:KALOPxc1l2umRtJDuSUI+w==,type:comment]
    #ENC[AES256_GCM,data:3VkftgsmJI96C4hM408=,iv:wE0I6v4d5KsW4TOeJw6m7YQvLQfTMQ7p8kjjC+GbMR0=,tag:IyethtHvhBNJF1mtoaYxVw==,type:comment]
    PODNET: ENC[AES256_GCM,data:X7weVe5YM9N7dWZ1bg==,iv:SMyeG5qNHb/LqzMed0+INzgj7TfW7Nmfmkntqjyg9N0=,tag:5LZmV3COCR9sT3AbW8vEnQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:gJNkh5fAqlpfpJ6LnQ==,iv:BZQaUAePNHJ+imv3hmzrh0aBgku8M+7SRjt8LDfIcK0=,tag:hHjADsufODZt6+C7zsr/Cw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:4f97HQ==,iv:tyyVXlKV1FMsH/pYoj679ForvGeRUF/ef/4jvDV3p4o=,tag:ijVvEa+8KY9mZ/VJEs4LUQ==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1mfegtkhyz3p4um3uy0v66l5fwjpsflnhu85l7atjs6n6sr3nl9asfqx0mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzMlV1KzdUdzNNdWliR1lL
            UUx5S25HMW5ZL2tWNks2bEZvS25SMzQ1R1FvClVpek5aTzdacnFIYSsyVzFvK1Nl
            Q1hMN1pPKzBjS3pQeWV5S1BxcWZFaDgKLS0tIHdJb3plWlhRSUpHTVM0RFlabVZ3
            c2RHVzNYeldoSGhNZi94VUgwcFk0N00K5P4Ek4YHjFTaCT4hM+iBYRuEKfoyjUMr
            DjmK8XJ/W/lVh18ImZWLbi4+R9A4yf2r6c7FSUSwdZWKbvmXa0Umzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-07T13:07:55Z"
    mac: ENC[AES256_GCM,data:nHa4z2K7LQAXUuxtG/wcXIhkOSzhE7zcrE2DnxVxyLpt2kbDDKiguXYg6HoOQ4oZdRNURd3M96aeR7qgS1qd0rObNFw5aINq5HLOExz07nbNX2q3lBKb0p323TN54VZZBxNXsyqdjnBogRjqW82SMPB71NCCQKpUwBYK0CL5nYw=,iv:uC79gPDBRxPFsXzJD9TX/nO5CMLsxa/Ejg49rcgl+Ys=,tag:Bq3jv2/55pz+lWem9GnCbg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
