apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:9XCPiEynxAOIGemS,iv:W0IVYCv2UkYgdzi2GVN6xBQlC8420VscNxaDadPaBCw=,tag:zZjQ+n066RPOwULMPpdJYQ==,type:comment]
    PROXMOX_IP: ENC[AES256_GCM,data:QGbdy2QZM80hiFk=,iv:g0jGxUhkSKhMYp6grs0+f/pm/5mXNyfV597MQDvUJsk=,tag:ZLNSjR8mwPStWKZyLMn/0A==,type:str]
    VIP: ENC[AES256_GCM,data:p5IcI/vXVkh4rbI=,iv:K5Tr7CqDmyF0X/WVWSz8/xplHT+6Qzrt+1AZrkWR0Ek=,tag:/akvgoBraGtAHaXrMw/dDg==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:x9IsQK7hOM0hDVo=,iv:6SZHhL3Ct+mE9OXF9Ja+QNs8tL1tGbjcR8QwVg3mfqo=,tag:cH4qBjufV+SfBGdnFG4unw==,type:str]
    GATEWAY: ENC[AES256_GCM,data:toznauG+h2EcGA==,iv:agZi8m21kG2+siwWFR9T8IdsqdfQ/Z6R9wnrBEKDTgk=,tag:FDHt3+CZc9Lw5bdannZBtA==,type:str]
    #ENC[AES256_GCM,data:JimNq5+Stz4AUoAO3qAC,iv:DB5ZNqA7E41cCDr44LttiILvcatuTNkyLqHGnl1ea7w=,tag:2eAzw9PZIC8rOEsMDg5eNQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:LYPPeir9UFKk+MztvhHQ4vsygzBV9CD2gg==,iv:NJtdG3oKdIdu00r60wk/Ncsfv1NdATlggXTM7S8dt0Q=,tag:udR+OCxEusAWAFQBfgddZw==,type:str]
    #ENC[AES256_GCM,data:Y7hxLnBeqeOGnstD/RwksLCipsZf+Ug8gQ==,iv:LqkdGmkIyyuN5MzP6eLYqI9Zmi46ntnXrHoluHp/Gfc=,tag:FHgEhPNTZSrmKUeV7R+wgQ==,type:comment]
    NGINX_INTERNAL_IP: ENC[AES256_GCM,data:jKhJaqBC3rnvxKZJ,iv:7iKnIhsnl2qfh/wh12TRzn4fpX/NQ/j8Gb9DIsB0kEA=,tag:ZxfAmYiGqExEzPfFaWMXIQ==,type:str]
    NGINX_EXTERNAL_IP: ENC[AES256_GCM,data:/DvRVYO0cqPKTgL0,iv:kbwPab45HIyQukIvgJ/3wizhvkIS0HJdJZ6zg9vTeTM=,tag:HAMYGZMLh2ApTs1rN2Ezpw==,type:str]
    IP_WHITELIST: ENC[AES256_GCM,data:6n9iSEC5vBApZrx7mvbGh2r4xxmo3Fx7toU=,iv:74bpGxyD6bdeXrU1Ld6mtQOMbNiWcgporHyPMiVc/70=,tag:UvXlWKHsXarUTA/88BxJjw==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:AKPHj8unO2dVqvex,iv:pey2/wu8OL4Y5P+vQmt3ENzCUdPmi17TBUMrc58sHv4=,tag:YKd2/uJZqzRC4xyJdUt1JA==,type:str]
    DASHBOARD_IP: ENC[AES256_GCM,data:bz8uSVF+0CVcEjdt,iv:F74ksJA5eKPDnByIunXVN2eSxVYvTWfGcKKQ20B1zOI=,tag:kD9hBw4yBuDOhJ35SX1WNg==,type:str]
    WG_EASY_IP: ENC[AES256_GCM,data:u6WWVZVpyPe6FkQQ,iv:Hqb/YifoW74HYckscC5OcyUBRqR7QBiaEIPtLUj3F/M=,tag:IWqJ00eSXMhutL9K0y1HNA==,type:str]
    MINECRAFT_IP: ENC[AES256_GCM,data:p2HLceDX3KQifGmy,iv:lmPmExqCoNm9f3S9802ONaTtXF5nbgp2aHymFSAOtXo=,tag:F6jJqdOougRDAQVDCvfqmw==,type:str]
    #ENC[AES256_GCM,data:9osfuTy2LYWWtz4DUf8yeZNX,iv:0W5yHn44UZBlGTvIk2ZDIoCf/KE7E5WbU9EZmHVYpmY=,tag:R4ATsclTCTMilIrUxzk7aQ==,type:comment]
    BOREALIS_IP: ENC[AES256_GCM,data:ut6uduec8/nI2KU=,iv:epP+2ygsUh6xHwBqjudtyH5nmINv0niQpW7rWX+DkJk=,tag:RjbqsdFoTDRdRdI8OLniNw==,type:str]
    #ENC[AES256_GCM,data:EmryA3vsp0OEVWlydomiiA==,iv:kwPAnizxuVBJ88KJLDDayn0CFCqZHGr0rjDvGSRU5IM=,tag:IAKiX0xZkadKEC/HGQxbIA==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:BWkcWx9Z3+NWjqPydQ==,iv:kIduwffwueO/ozYWGDMZK4MqE8g59j05sP8rapVP3rQ=,tag:LBhFObvU4q3MItblSwFrQg==,type:str]
    DDNS_URL: ENC[AES256_GCM,data:ZGB9ZzO5VWv967p+LkMxxFxyhm4=,iv:4p1igLUKMOoWAMrhe8d1Yz0cBc/caOFq+XpJ18kbuPE=,tag:d2YdDIM7d6Hd9e19ME1L8w==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:Ri6AalMdWDGa0gKDlaiGe3JuWw==,iv:oul8198Rujskg6DQK5pWziuwpSDVcwaBqZHVUgRwlHQ=,tag:wr/2Gm71pS7EvO8VYIsFKA==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:JrIx/gPAnWxmDgXsFs/S02rrvvf2KXSk5V5xsvDn/E6eryHpEvo81Q==,iv:67Fb8MGdI+7eg6M4xcHWMVpzn563kRgKZAOwSiMU/So=,tag:dE/0kOhAHmZiVEvJNKdx7w==,type:str]
    ZONE_ID: ENC[AES256_GCM,data:cgyd28im1cDtKSwJsTHOQUVkMg5VuWJob8uE01Gnbv4=,iv:dYyOWte8M4BU2yOA66i5royRkAxC7Oe2f3s07hStgzg=,tag:2Py6P57kCJ1OBS5DrTVs5g==,type:str]
    #ENC[AES256_GCM,data:dW8mxBq8tzAEjQ==,iv:LSJt7zwUAFLPTBoSmFet5/+joPG14SumNsqxtXSH6D4=,tag:fnCEjKoSjMYzxJKBJ12FWA==,type:comment]
    NEXTCLOUD_USER: ENC[AES256_GCM,data:QNUg1xwkGrE8,iv:99LTUH9MGfah2EKYa9dxDzIPzn8GE3cZi/gDLh3tJaE=,tag:xaY3itUHZOWQX6a9uvnwMA==,type:str]
    NEXTCLOUD_PASSWORD: ENC[AES256_GCM,data:I+O6ugx2UHbeWzjCodAa1W+9odk=,iv:gp0G4FLftZl6danmC2eSxVnnVd26cQycIPzXC8kaEG4=,tag:JxCmBbk2YkzCFADt1Vn6mg==,type:str]
    NEXTCLOUD_NFS_PATH: ENC[AES256_GCM,data:WVL3NLmAhsesxZYvbqtN8zn3KQhwU226,iv:5PEQZOTaKsXjN9jLfMmyOA37L/8n+dfOqnDXTfqeqqc=,tag:+wde2H9JEmC8k8ZqcKUSdw==,type:str]
    #ENC[AES256_GCM,data:fpfx5gDzqSE/pqugke9AkP8=,iv:rVpFwfMcDLPQwXo3M1IlOKwrGpWfPpYl7eLaJxN2LXY=,tag:/5wGYKaqa6vDLOpX6FcYfQ==,type:comment]
    METUBE_NFS_PATH: ENC[AES256_GCM,data:cssm9DIf0gvjO+1JYlfFHw20h5SJzq7mFCw=,iv:pq2fXvFRY5fvzHek7eu8pbNCF/GKYti+Uz7fSQx9wk0=,tag:rragl6kjxb/On4gmxIpPsg==,type:str]
    VIMINARIACOM_NFS_PATH: ENC[AES256_GCM,data:r20nx+dD++O6HeXJPCHVb5ficgKrGvEaAu+2LmCg16OcvyTNwLCx,iv:OW3ql1+wbXRxIJ/rPPsu/GqlPT1lm9F0DWX7TvgSCi0=,tag:tJst+Z4g9tIMtBNe2fKcnQ==,type:str]
    OZRATES_NFS_PATH: ENC[AES256_GCM,data:rBLksjleOaEiKf/PcTu5ejTyFVijPaTXuwnC7n0=,iv:IdQdz8TfC9uHUIELkpLbOMo+td7LmYeGm3xidZqvX1w=,tag:iKcmsk0zbRF8Fxyf5Co/8g==,type:str]
    #ENC[AES256_GCM,data:GGkuMRnrYSPNIW+MepYjq8j7ayXGJ+xAIkvJ0syVmLcZn9fobK17QlGvm+48/yf0oy9jA4uk7e4=,iv:opR/wbUyJHjXTT9SLamkYOgTYGBaNpIzLaudTtm4HWE=,tag:3vGehIqEJ7U4yyt10i9IhQ==,type:comment]
    #ENC[AES256_GCM,data:v7bdT74WH4n7shI4W1MIDXQJPc2m80moXQ==,iv:4CoZhcsSRJfADh5dL0oj3LW0BOEmXHdRREJqezUtOhQ=,tag:uEDPuzI9msPlgeLAQ1deqg==,type:comment]
    #ENC[AES256_GCM,data:jZrrFKjceotsavuyczq5Kd6fRtqJsZHYsjwLlvUO4/ZXSYxaBiIV9Vc+qg1gpysKWCU4HLVDe/5Bpdr8CwSPWVt/g6QGdetnz8v1sa0=,iv:MNo4IO1nN6e1WH4KTUqWzmBKV9TK+TwNIZPr85zgZVA=,tag:vjwCWqaxgr2pzeoyNDFRxw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:YA/Z+CziSuf5CX0rJQcf11KjDoeeENThE3NXTw/v/K18cpvU,iv:YtSs9b+qbhA/cCEH3ovT7KlJDMjI6ZODzwub+f+M7O4=,tag:I5bsnsx0ObDqiHMExITPHQ==,type:str]
    #ENC[AES256_GCM,data:5KcYZJfK3Fq8MMDCv3gsQt3ODlv0FYXwAA+Jj6ltLHjx9AphxwcYiYbI2MIVQMGLWTUgdxo0LqWWzP+QPc8EVNKAiIvCEds=,iv:v0lqTKvef6YlSceekOF0cfxiRR9uNqyrlKaxT4X7m0E=,tag:dzFYV7ekkNTBBoG1OgzWhQ==,type:comment]
    #ENC[AES256_GCM,data:KP5TdVq8MrtlJtDjxRH9wTVHTPKw+8IpE2g8m8LEF/VjGKgyZ6XlYgY6JtC+BIYTaq9ykvz8,iv:7nK3j18ca6C/8BtJS3OwJ9t6eNN/NjAI2kkbsdnGcBw=,tag:6MBxp9g7uO2d13jcUYlEnQ==,type:comment]
    #ENC[AES256_GCM,data:ry9q0i3wIyRHnKvlKqa6O0OZ3Oy6N5kvyi+gDHg+zQISwUk=,iv:Zh/j6fqJOSYoN9Z3i+TuH2OA0iDhVrwcxUPDSCKV/II=,tag:Df1qMRgHBX+UhR8GU0izsw==,type:comment]
    #ENC[AES256_GCM,data:u3aJ9sAg/ZcpN+Fx5oBmgj0Eo4Ut1OiguuPZhGQu0r2baoTUj7ef,iv:0hD9szif8LzwrDpx2bpbpzxWxBzyU5gG/m5TfiIT8Sk=,tag:AupLLBYBSeMQEXHgde6w0g==,type:comment]
    #ENC[AES256_GCM,data:5NH66LXbY37wIfUuS/0=,iv:o76+DEmHscw2qieAcLH+yzXb7krBIk1nqkV09FtDP9Q=,tag:HCevaKwb1u7ZxfEiiQNkPg==,type:comment]
    PODNET: ENC[AES256_GCM,data:GY0gB3J9rnQ+/YSgtQ==,iv:cwGOQtyOtBNA/zgMIgwQ6LooXmmO6Eyf6yEzRe+o7Lk=,tag:9mRvcmnqti/jlqa57ELINg==,type:str]
    SVCNET: ENC[AES256_GCM,data:1n/MEBo36hhSXnOX4Q==,iv:4pApXEouoXULA46G4Y/Qmv9VaRd4OoKnaAGQqHD9zec=,tag:sCrDkTM35/WahqxL7+oPRw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:3uyIrw==,iv:m1QiIQify6qE0b0uSrjjNQ9calMr7YIjkUiD62MMWjg=,tag:8lquuCEX7Z/F/MxctQNhuA==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1mfegtkhyz3p4um3uy0v66l5fwjpsflnhu85l7atjs6n6sr3nl9asfqx0mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwNmdLZ2h0clNYbmFkWVlP
            ZXNtRkN4MVZKT2duNnIvRGx5WkhDeE5TUG44Cnc2UUMwQXdnUm9qTkJ4WDIvcDVp
            YnBkRjJONHhRUkk1d0w4ZU1LdWRxblEKLS0tIEU2TFp3MGhyVnBzL2x0N0dnWjVm
            RFdoNEdpT0FqbGFocnQyc1dPVktEQUkK9aG0osarJJqjYB31gCTvQOdp8t3l9NHC
            LAbx5ruA0eIEKyc4VDtc3mHxnjg1T+xEZ0z7sj8Tf8CmQPMhsjJ4UQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-08T09:49:07Z"
    mac: ENC[AES256_GCM,data:CaFH3VuAokVp1wZ3/uIiTVb4llGmI97f3Zp7JFI6ZU+Vyv2Blxwg6bE6ixhR7XszK4rb0uGwuj5m82mOAj2kwvwKQg016eexBpCVsd1ARqt+pwzR6PUjsiZzQQ6p5Fj7skx+nVgpIpu0Q5R5d/QseYsQ2oXzUfpfxP7gY+pfrDw=,iv:zcMeS2xo+I4aFN2OLPR8G8OJ7eTNL8jE4PPpPsVSyDk=,tag:7BYbQ5igZ2swDr5ixOoXDg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
