apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:tvuOmmDyGc0noNKe,iv:7Ji3nofSNMsHhzeZEVfj85vCZzpKleHOnjlss4K/eCQ=,tag:xWiWaBFJGluGapcV3qHPTA==,type:comment]
    PROXMOX_IP: ENC[AES256_GCM,data:uscx19Qhktb/EHc=,iv:1p6ZaYhMwmeGnLMESjAV76Z8SavD5Jb0mqZ55pw5cFA=,tag:HRDefhbHi0U70QjyNLTWDA==,type:str]
    VIP: ENC[AES256_GCM,data:9n8X/Hn8upwo3Iw=,iv:TevTUgGtqvlHyYUQhJL/Wl32wKLnW6XxflATLMJBX80=,tag:U+QIntj0Xx28/EU4+IHYig==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:8TK8y/Zh8S05HNQ=,iv:xAEKK2ynEhspPOzKsgjSe7wdgLB4G+oiTx6k2W0/NR8=,tag:Jws8/wAtJAChbveH1pUi/g==,type:str]
    GATEWAY: ENC[AES256_GCM,data:GPY6G1wa55CYew==,iv:i7w4Hrmv5Q6cA7j2ZXiBRRinjIWMcnAjtaT3eyNc/d0=,tag:jjHBs4Xo/W+KPQ0MKxIrfA==,type:str]
    #ENC[AES256_GCM,data:kKl5lOstvnZHVAvlFmLe,iv:vX/qWmAvF8LffCgjP/r1UGwy3KnV0vgd1Rtx6H+09VE=,tag:xspmHDizK3yZc0YKnxIKtg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:QxpyzeWgff0+3HWnGZFq75w/ho0HpmymeA==,iv:VuldyM1JlCEq4NH5jPbwJkWIosp735v90PHo8mYDjFY=,tag:NPWOOlj4feBqIC2tBS4aeQ==,type:str]
    #ENC[AES256_GCM,data:oPLT/JXvBj5TK9ul7W6kB5lIM1BJHEnr9g==,iv:BSjzfJ9ZCXywzBE5p8BPH1xwujNtzXX9ZrfI+2NOfyY=,tag:Lnk3ohkskZ2QRhw4Xalzgg==,type:comment]
    NGINX_INTERNAL_IP: ENC[AES256_GCM,data:E4OWLLNaUOyCJdma,iv:hsl5IkcVV9iJI1Ht5Lk6lMskiJoH0YWOMc38obnQmq0=,tag:aQLCZTY00O0CSd4Qg1pK8g==,type:str]
    NGINX_EXTERNAL_IP: ENC[AES256_GCM,data:2ieQ9lxJXMvmZXr5,iv:a/BdMwsXmbbZUUEufFhWQSWYi7RejypdC420Y29cecU=,tag:ZE06YRxhqLHRCPaZrsvqug==,type:str]
    IP_WHITELIST: ENC[AES256_GCM,data:bTb5AsRLgdNgmLL5Uv/UcXMCLKNfKSfM/6w=,iv:Kkg0lC0cCtjZz0uTU7p6sJ3BT41EeH+rQA/YXCzhWV0=,tag:9xzer/NUCMF5pJ9t6XHdTw==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:wbA0wKp5p3ozP6i6,iv:891rXRqukrv6/EutasLzoHbq7Jb4GKbLalzprCrODUQ=,tag:/2Vbvb+OmN6HCDBAdAa6WQ==,type:str]
    DASHBOARD_IP: ENC[AES256_GCM,data:p85UCzllkgzbFbVi,iv:dgLrZJeC+9SQXwSbV8UM8ouPG6QsLLo3m1SMSXIR0tM=,tag:GNbxnWH95oFyGQd2F+i3mA==,type:str]
    WG_EASY_IP: ENC[AES256_GCM,data:NGHp0LrH6C6cCdh5,iv:2IJI1hCPsE0wGOPI9fLa4inpLpJqj1z05aMdX9/oJvw=,tag:z20puX/mXTdTN5IXl/+1kQ==,type:str]
    #ENC[AES256_GCM,data:k0YNRbFVFtgGExR73ng2FZnQ,iv:vXI0EMpZQzSIWjQEIsuT3bn7jwCvxEAsvMux1FR4pDU=,tag:QRDQOmzTyCZ//gHAzyt2SA==,type:comment]
    BOREALIS_IP: ENC[AES256_GCM,data:iXSkW7ztYE3M4xY=,iv:AGuMPuTRravKBG37EnBUvwxJvPUEVOZRG3v5dtTIxhU=,tag:mPUWVSGkhIr2CgRQj1O/jg==,type:str]
    #ENC[AES256_GCM,data:IwtX3f9eGBBkUPIJe2ZrXA==,iv:LX1OS91MRiPEC+T2LBhX5sSE9JO9xXZGUDEMDN/jCCE=,tag:pbnTamEyFhS4OoyPMMaz1A==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:Kz2yNM4iD7lWHzaBoQ==,iv:Qq/onqCIt086aghd+CX8HA1NjN/+aFga9Vjk2GE/Sfw=,tag:lddVfOlz65kLI6WU1jWv4Q==,type:str]
    DDNS_URL: ENC[AES256_GCM,data:E06uKuRbJIyEMbPBeabgWHhjHu8=,iv:Prde/awqpz/rxPBJZWm0wPiTQ0IBhxasi2vZFAizgsI=,tag:Oocrxd+3ICPTmz16hVnEkw==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:Z4KFkO7o+IkeebYFT4Q02yOkhA==,iv:BHSr3L9h51mQVu0l7Huc1ymM30Hjp0MfRQTy1bWAZG8=,tag:89PvbEA4D8pvSeTPAND3zg==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:JmbNe0M9fqgl+0VK/7IF4h6jPlT2LRn7tGrIZLv9PN6k2WlseEHjGA==,iv:CeXOyLW8hi71kNswSXKMZaaInp7KU7as4Zj0IsZxnr8=,tag:1pqjm9JUWAUKPr6i1xm8+A==,type:str]
    ZONE_ID: ENC[AES256_GCM,data:UHZBbHww1nUxdg8uawwKChW1C76SbLOBpvqojbuPzJw=,iv:xXqxtZ+doh9b50kQfz4yR3QjdnGGs/e7WrUpHVtrQHM=,tag:7U0TZPUaEfs7L9oBcMiEgQ==,type:str]
    #ENC[AES256_GCM,data:KP1404sukbTkeA==,iv:7ZvrZbP0tWz7foLCgI8roJpjbcdSvXBAfGcvpQQK3AA=,tag:JeYz/dTQjvOLq4I8Zcra2w==,type:comment]
    NEXTCLOUD_USER: ENC[AES256_GCM,data:oKt8HVeSdCXN,iv:eJIMCqQPpQ5j7qq+UVmWGtl9XzCQwBoA2tRtukSbpYU=,tag:O0TPMqlscFET4KnZEUQ+6A==,type:str]
    NEXTCLOUD_PASSWORD: ENC[AES256_GCM,data:r/wI3SEzk/iqVG/a3tWZtZUnZ6M=,iv:phUtLQVytSgBUq1ev2VXpJJUpzbRVWQNfe9F6pEjGyE=,tag:kT0q/FKAb5CZzayFAlWYew==,type:str]
    NEXTCLOUD_NFS_PATH: ENC[AES256_GCM,data:i3FTbjoW9Qj6SAAAj5Luzif3JVpsR/+6,iv:5F0KdVSluOi12lRIzewZO/orLXwasUvFX+LhsQMnCBk=,tag:KxcTaSLeQ0uyM4/efi1Omw==,type:str]
    #ENC[AES256_GCM,data:JuEjDy92d51Rf+TeSv07PLI=,iv:kuloFUvRBqyBxw+I4L4i/iyL7ByKIEj9aZjr4LQbfdY=,tag:0ikJsAzlTg2x+1XjsKFW2w==,type:comment]
    METUBE_NFS_PATH: ENC[AES256_GCM,data:ptbbVytEz5G2l+T/i4fDuXUBY7DOh1XwQnA=,iv:3ew4wsXzy6yUV8x+wXIeFJHzaJVMAVieSnG9DUMDv5A=,tag:FRNmyQcGVQV8rcGFojED4Q==,type:str]
    VIMINARIACOM_NFS_PATH: ENC[AES256_GCM,data:dsGwF3JTlwbgq+sks4tlmsjVNk0eB/r24IePs+yrPeRetluUBJYn,iv:Tr7r46brUoNm6T7G9BXvwPoMDXl4oFmCD+6xv5EbvxU=,tag:GY+LZLiiQC9/cZs0x/0dEQ==,type:str]
    OZRATES_NFS_PATH: ENC[AES256_GCM,data:JmgVoCsUnn+qSkD8VJ0AvQGmcstRofdkyRH17Ck=,iv:nIP8Ul5OmVQulT8PjkTk34oSHn/L74gSc9MlfOYTN3s=,tag:vtK33w8M0/kMQkEQcSieDQ==,type:str]
    #ENC[AES256_GCM,data:EZjr45s+nLa80Jotg3uAqC551yfz3jveVI2ftFW4TUUkxqnBwxD7xeR4x5JIflp0CqyWhs52yNk=,iv:rk/XIQvLGTcLmBTuFj3xy/gm3hHBDcyszuhHTLEBJgQ=,tag:+JEmbK57Ax4e01tas1Vb+A==,type:comment]
    #ENC[AES256_GCM,data:HK0iWHbw2ENSSemCiLH4Wg9AgY4/DiE30w==,iv:6z7AoGmkaL8NZiD+1DBsITPWDha1r2Kwkusoy80cW2Y=,tag:cb3Lci4Y6VZSJg4oLM20fw==,type:comment]
    #ENC[AES256_GCM,data:l5B/4e4qMT927gls1lNjUmmVvOFdGr0rZW6s6VSFp9hifWcfCfHR2S+dJ4j1xreqLi20wsYLh+61EIYfnmriJBz1kbqNrPT3UE7rBek=,iv:yG7hVKwfXqosAIBL/7ektlsB4Tn6KwXDQ26FyWKYiIQ=,tag:GvxmZLY2at566FoKLfOWWQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:8prHQ8aUdaF09vyM+jLkvg//WkOjGXW9p29VqHbbUoPg6bAG,iv:uhEXAPENVaF9CX2sSuvz00uKbzou0oJR9bq+ZmCIBLs=,tag:KNrju9rNGUEqn+P7H+P/hw==,type:str]
    #ENC[AES256_GCM,data:r+IFPxFES9/kVHxPWIIvEsm6B0e2or/1jvr3LMEGyrTbiT5+PL5XKul6hmIygLoaARF5DgIwcl0ajPbDAS8L83tZHtE8e1U=,iv:kz99Zsb7VB/R5sujR6KNC6k/QtW+deIAyZR6IyCwFoM=,tag:rgm4T92Kr4Fm7Kkkg0Ky7w==,type:comment]
    #ENC[AES256_GCM,data:4AAHumCravkiYjSK5UgVIG5QodbtWmfc3lVeO3oHzfb5Fc1YhvdMW/e0xgu5Xly74OHQPjbp,iv:1/ZLjYxYw63nHGnF3l0JEwFHUz4OnGtSLnwoe82CHHc=,tag:Yd/Ov/L7rGej+WGo9016+Q==,type:comment]
    #ENC[AES256_GCM,data:7jQP9N5MQ6ysyP4kE3v1zSQo8QHyDRrj+5FMrXURHuIP3tg=,iv:eLqJsnwqwy1sZ8RICh+OcJIIDpuUZGd2FsU7b8sdE20=,tag:4jqXUDeJstIs6Lqtl++FlA==,type:comment]
    #ENC[AES256_GCM,data:Z/6BuIaatkpkbEJAl7W3oml2bNLDeqAf5BxZJZsvygYIK0OkXvat,iv:7MSM89dMRwFwV/dfA/gqpr3uzD9bzHV6l+dhqLQXInU=,tag:Wur1sJdzwYErDEg81oHjiw==,type:comment]
    #ENC[AES256_GCM,data:/9jTo8JjcJ43Rw/Hi1A=,iv:nP1ACqJ8zMg+F72p7F21C1Utt0vd9pkQO608xRx4S24=,tag:UlR2KJyDClK1nuQbes4ndw==,type:comment]
    PODNET: ENC[AES256_GCM,data:60FSXQNAkX6LYNDjcA==,iv:TsF4LUkXdw4H/yJn2FP107NgrivI7Vypdm9hs6AOvfE=,tag:feD4A+bnYiNkS/k6zYor/Q==,type:str]
    SVCNET: ENC[AES256_GCM,data:NDg2g20dSZgXvgW+7g==,iv:oP3aXbJ6GUTXYtL/wAxjtIHXnO9kU202xxbQ1I6bTLo=,tag:Och4zwFTqRctCsWplGK1Hw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:eIsREg==,iv:5rFflHNMxUnSraO3mw9ko8NtO+LSb3p6kNy2PUgBmbc=,tag:RyKrPAXtGgp/6aX2jVJiMw==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1mfegtkhyz3p4um3uy0v66l5fwjpsflnhu85l7atjs6n6sr3nl9asfqx0mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKRUtPS2NHS0ZNMThNbjRM
            bVdLK2JkbktPbWRjWXZ4T3hMRW1LcWlScHlzCnVkU05ZdC9JaXpFWDkvSGN0NnhS
            Q1VmclA5VS9SbitMUnp0LzRDZEFzMm8KLS0tIEZSQlZTZ242aVRxamJXa3dSd1FO
            L1JoZlVSQmswRmdqQWJEeFpNamhDSncKaE2AbmpdxelMwyaTSdN5BMXP7Xkwo6gY
            GAKN+UeeNiRhwYKl23SDhCPxxqhh6m4FRHn4CDhaayStn/3hdchB3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-06T09:57:55Z"
    mac: ENC[AES256_GCM,data:eBh9k8TMX7mssBNeGlUQEskytReX1kh4vAc9Pet1jUQa/fDhf2EpzhkBRmfSAg2rfaLQL6bKd8BNiMhgREumPVzTHrldKhmVhFAVCE9U71WKL7LFMVNkB01f2zY6Trbytrki3QEgcT+VBxL6ya5IjtPpeLL+nrBzhsO5nElDqkY=,iv:JqAmORJQ6ZM8JX+mc08dFlBpdpHODzh13KGrNs0I/6Y=,tag:x3IWCge+TOrNLCYPOQxVFg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
