apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:pWDaMjEWXH14XVjW,iv:s9ATSQOBfu3ZxoKVI0MV7pvlWyrH80RQRl4tXCShAXU=,tag:gNxgvVeqYUWkjUdn6+/Hqg==,type:comment]
    PROXMOX_IP: ENC[AES256_GCM,data:Nhb3omd6Yeafvig=,iv:YfmMyQsVE04pQahcjb7cYAe3SwgPVSwXwTBGdZxhkk0=,tag:yfzZhv0odFHF5YzqfLDY3g==,type:str]
    VIP: ENC[AES256_GCM,data:QBtQn42m3rfNGVg=,iv:oBqWANPt6tFZIBCGmBter0vhJMUGXvUWFJWhHXznd+Y=,tag:DI9kBYzOMEulKubCud7XQA==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:wF1YAPJk9IJPrg4=,iv:6t0Rap1Xw5kX6XAImOyM+Y9QYdgrL3o2AHNweAAsUtk=,tag:MFnEELqBeVUrLIs0A02t+Q==,type:str]
    GATEWAY: ENC[AES256_GCM,data:o8kzzo6bN2FcBg==,iv:toUDaBYEBdmZptK05V6j58D0NUiCC6M+4lIR5ek6C2A=,tag:qfFELlEqUUmavYUE2FLctg==,type:str]
    #ENC[AES256_GCM,data:gk2ufwleWAhMCUCskvMH,iv:f8PBcCesvQVx642gLrbLXRqYgN62Ve0M0M50pYl/E6Q=,tag:64cpDZKMDM+6jzsJ0WfSIA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:UUvdbLZW2wx4eDqMDcKLhCgYEOyDkLbTRg==,iv:edm1hIoz+3np+ce0vFuopS98jLs5V4lTBCS39H3ooI4=,tag:nMEH5eAQsck1c9ijju2SjA==,type:str]
    #ENC[AES256_GCM,data:ddfmf1fNtYJJu529GGr9lawNWpfcaPd/RA==,iv:U6oHaWQhmlo3AHHiDqYHfIegqG+W6OgvDlQvkwgpHAA=,tag:wikjs81I05w0IsotH3Hlig==,type:comment]
    NGINX_INTERNAL_IP: ENC[AES256_GCM,data:8iyUIdVBlP/7P8vE,iv:5K3HeImsrwB5IFkltnk1v2XVlF4IpKqOmc99d7yyXoY=,tag:krO7CokSAzGm0GjPltG7tw==,type:str]
    NGINX_EXTERNAL_IP: ENC[AES256_GCM,data:ghdDynlrsR6n/+bz,iv:9UwDPkLRc1f6Kmuz4dVrTs8I8Up7G7YTzqnGChCy3oU=,tag:O+YwbwHdWcGO6I9y8fBcCg==,type:str]
    IP_WHITELIST: ENC[AES256_GCM,data:iH2wRC2Iur/+uIvyN8x9NoJhyFK9IHz0mK0=,iv:LfUVy7g/5SxUVeyDjaQx1YaKv4jDbj9Tv1P94xu1Bho=,tag:MQbIJXNjgswtzcQU1LTEDw==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:8Oi134ndJag9zAsB,iv:qbhZErkg6W7QVyLi2367HXuVEcQMwmF2dmTe2Ecikas=,tag:jGbypFQHHzgisEpdfzCzfA==,type:str]
    DASHBOARD_IP: ENC[AES256_GCM,data:JbHj+KN+tvjXNFjx,iv:yk5w3wUTbNSIaIhWoBWVDE/+loVTVZCdGYcrwyA6oKQ=,tag:FDNqAIQZX/qNzVdZUgVspw==,type:str]
    WG_EASY_IP: ENC[AES256_GCM,data:xb/RVDpjH5px9wmt,iv:+TKesE4wRMpsA6Ygf8w63uhArcJlVVB+t8g4DtDgWZ8=,tag:zcnHK7P+OTgc94ENrovHPg==,type:str]
    MINECRAFT_IP: ENC[AES256_GCM,data:tH+68I1K4D8PztF6,iv:NcTY0QGuiqQrEfO6Yob7yvvC8BHL2TLeIiEhe1t1Pc8=,tag:OvuOO3efXYAYTYR8iZ05HA==,type:str]
    #ENC[AES256_GCM,data:GGr2i5aiPsoSb6LNFOfv9D2A,iv:zkVSttn2aSQ83XoAdfew8BoUlJqM2pDOZwx9MC2DXeg=,tag:109X0kuhKO9ZyJkKGkxqLg==,type:comment]
    BOREALIS_IP: ENC[AES256_GCM,data:jBU6kk5oc7hMfIw=,iv:4yPic4kyWUwek2Vyy13zRn0D/oaq9HqXk43lSxAabnU=,tag:3UDcCPGPALjNr3HTkHSVSw==,type:str]
    #ENC[AES256_GCM,data:qf2Y6rassrj7tjYppcqJ/Q==,iv:RV+kC8HtSSbDcG+Z276tsuA5pYfOA58WYYmF+KW0Zsw=,tag:17dOACuxVmw8WxPpB6eYpg==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:6vKceJqwM7JyFVok+w==,iv:tSZj/Cjqp96C/pKLyiTVsFh23ugBoKwQpKYga379cxg=,tag:8CSy3GgS2t63Qo/6rdK5kA==,type:str]
    DDNS_URL: ENC[AES256_GCM,data:pxqPBTQ8zfZc49aq3wp7DchHyQ0=,iv:M+hQcxzH94dOOtmp0BU2spInFhTOdhLWp6mUVhtjJXI=,tag:KK47oSH/fl6879fqY6KR3A==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:GdLM0g8pBKLtcsCz3KrJTOX25g==,iv:LkUWiSL+w/AWxD94z4892XY+jyMb3jEC0ma/lDwGh6o=,tag:qB3w9FdoCtvjeYDJquw60A==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:8Qp0VhpUqZGuHOLIRk/L+7cUM+amk2B5SES6WP0e/RNQRQis6WNcBg==,iv:68CvYMBPZ+Yuqd0XyS6AH2ay9CBHU3Cs91cid8S+2sg=,tag:exbmxZrxT1qGPK7T04X89g==,type:str]
    ZONE_ID: ENC[AES256_GCM,data:icrJyXtKL73ubbQ5UDOqJuBuwYCl72vdoIirYApBcL4=,iv:8Q9kNudgHfZww5svVLsxxQ0nV8Uqd2aVkD+EF8uPzWU=,tag:+MSMLVk7aPTEQ6mElGkmKQ==,type:str]
    #ENC[AES256_GCM,data:ptqjv6NXKyFnQQ==,iv:F896yzm3UsyRxXGFvsBke91LRXGqHZY6DlMDUF49tpw=,tag:CDKS50EbBDx2/m/tQRUupA==,type:comment]
    NEXTCLOUD_USER: ENC[AES256_GCM,data:fcRO4Y7AQh0O,iv:qKOGM+xp79IV91ghw6QSdxZGMMeZA8C8Mj5YSBk3HoQ=,tag:uJ89ZEzF+p+zWpN6F1rcMQ==,type:str]
    NEXTCLOUD_PASSWORD: ENC[AES256_GCM,data:iL8mHB9nhP9XxNUPK0DhHU+TJjo=,iv:vEfcL0tF9wfYVHVG4pDynB3bTa1I69FZxLKvJDrBC0A=,tag:95RJlEvG5XIjTnLZqVbYhg==,type:str]
    NEXTCLOUD_NFS_PATH: ENC[AES256_GCM,data:RnaP9+uqSiJUChuWA6zs7x6ln7Jb553k,iv:l6pPwhxb60z9L/UO6nQTWRaKRR5hkkWLOR6hcZQu/EU=,tag:iaKoPBUdjSqKG5Z0irUX0g==,type:str]
    #ENC[AES256_GCM,data:TZLaqEZ78GjL2Lnnl6NxWsM=,iv:vUSBk9MlMp2+XlCrVZosZsHRHMrmU+6sQf0g+QWKSek=,tag:Riz7dcJoCQ3TfFbOgAW43g==,type:comment]
    METUBE_NFS_PATH: ENC[AES256_GCM,data:V7rb3tiwViT51zpGsBlcIZdrZ/tKJ4HPE/E=,iv:mAtWmdwZ1zMBDl8lx1lkghXNgRzQhVZkkAPeKDxe7Ts=,tag:BKK7/bCAJq6qOx2TPSZz5w==,type:str]
    VIMINARIACOM_NFS_PATH: ENC[AES256_GCM,data:eG59b+R24bX9kC4tl76FkrzyX6kb5flHgQV1mC9kLxp7ikbFgRIF,iv:/jVPpGjKtu6+hbl0V/Akn71Okb6QYS2wXJBz7z8WHL8=,tag:LkiADzquF5Y2sUxKUlDW9g==,type:str]
    OZRATES_NFS_PATH: ENC[AES256_GCM,data:vbIwC/S+eOID8tmXPAzj/E4qJzWnm20Ha8QGYdg=,iv:eX9XIvX2ttwTYQmLexx4UJtp3gX3syQ6djDhkhQWc/I=,tag:foW+rjHWXDgFZ0y96mKOKA==,type:str]
    #ENC[AES256_GCM,data:GYqnEmChpUtQCqGFJmkthGctjPsM6QqX1ZaOGZ2v5oO50o8Kq1am9980ZK+0Wo0QKoUHW1MLpXs=,iv:a9N5Xpf0E1E1p403ZUAo6DZirJYbqcTPeyai+xj5LTo=,tag:/zpC4DVRz0Um3eNbmkELHA==,type:comment]
    #ENC[AES256_GCM,data:d1S0ji0OezUUpN44XiGRKpx4ujRzJqFOxw==,iv:BX53qP2gJNY0dZazVd9dAx3zb4JRAL/dvIXs5scUTJE=,tag:4OLI5Rdd2t9PDUp+Pifp4A==,type:comment]
    #ENC[AES256_GCM,data:H+mJFpiMnUwzDXksW1ULqUaYnkuHcUREfCVobLUOhoxLP/nO4ydsWEUKXhyKlnCjYtYl0NfIZMkMbVJ+gWcgVHbcTDzk1f3o6+KZLn4=,iv:2//LYAC+4n4JRtjvQyIvSwaJRs/Of+mRjkCTLs1Jq0c=,tag:eLppvPG1bRuHDqJOfiF/qQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:SrmzFkTMUJ9NWiyKPCpYJqjDHlGk5/BX89Uslz5pQTVNpwu2,iv:y4xRXFqksRUtwn9QoBYTTLD57LqwmhtsH2h/cUa33sg=,tag:N4VDIBcF8rKSXkqAXa7xZw==,type:str]
    #ENC[AES256_GCM,data:IkxLDi3BZXw46FfSdlqyy7QsQtFg7Xf9t0J7fwrFt/EpCpRVmKIkGBB0MLEpQZCXcoqRS4xf8HjWC06zkdeDUYvtn+aIeZU=,iv:UZun5fdXWhxrj0QCXPEGqnpXV7MFTcHbuRq1VSosoNk=,tag:hAKiq6JxR64A8PeUFOt4BQ==,type:comment]
    #ENC[AES256_GCM,data:DRT7QtntCzDMBKF8P3LTezu+2phj8h2YNVBQef+NrqJypBdbN3/h9BBDmCtp0k+QHerQGoYf,iv:3tvDUERzZr5xcsLmJ6tF2/UEV5Q0TZnsihr7MHYUvV8=,tag:mJl3tS9R2R4ouYTI29d7tQ==,type:comment]
    #ENC[AES256_GCM,data:cJz3l51pteDcF5RXbwxNYB6Y/fJOCslaUFOpNKnub3yEPZw=,iv:h3Z+UzhB3zh7SDenASdodtL2BKr2luSpy0NwnzAyCtw=,tag:slwKramCT3xZ/RgVC5GwWQ==,type:comment]
    #ENC[AES256_GCM,data:P90NJMYwHrKhQkRHd2FpkUPyic+hJx/27keoUgCEhM2RFekdhZta,iv:Mh0DJ7uwSuKe/zkYmaKkWTC8PHmnjWFmN/93Hngw/AM=,tag:TcCSjg+AXLs2J2ucQFTTkA==,type:comment]
    #ENC[AES256_GCM,data:ffLVMIfMgXACYXon9CE=,iv:p3YQcCGyvxFun7m1rbQqGzi2shfwUr7NP0A1XugcCU4=,tag:TF1zufqextwKs06+4vI/Bw==,type:comment]
    PODNET: ENC[AES256_GCM,data:SV9bRK2Tzl3uVAZSzA==,iv:p1Zem/CEVtnuP5KWQ8E3haXZ1MueQBLa4lN+ykMG4OQ=,tag:DJ+/rRL3tB96PSVkxLr3Hg==,type:str]
    SVCNET: ENC[AES256_GCM,data:B2HyqlhoU45CTUEh6g==,iv:Tjr6VpYCEfbHSB371ZiSFfomz9PaGhbwQ6NK8mgnERg=,tag:SR7nQaw8eC54u9rk0wwhNA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:dbCyZA==,iv:+ij6WjmwZ3WL9uvP2McXZfm9a5iZj1+0VEstdqcxLYo=,tag:cOZ4qCeLQdjMvJqO61IJJQ==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1mfegtkhyz3p4um3uy0v66l5fwjpsflnhu85l7atjs6n6sr3nl9asfqx0mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYeWxYUEdqUkVkZGxtSHhM
            VXlsb28wM0hUYVpJOTc0MHJBWCtHdFdhNFRRCnlDMW1xaWg2c1AzUmI4OGhsbFVq
            VGRXdjA5enREWmtCZmIwN0Z3SzI2enMKLS0tIEgvcnZvTWY0cGdMbHRNbFFrTmd0
            UjkvUy9ZSStYTjEreHhBTHlKdkxDSVUKtPbfEL257G6yihLUAPfXKnOSPcn3VPEn
            //g26PIGpb4A+i5tIlk+EeowtyF58unj7dbEqrx65GZGhuJdoYL5gQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-15T12:53:21Z"
    mac: ENC[AES256_GCM,data:jIbl9ixqD9LIkBUFI5pRsHBMjs3TJZ7+397wiMp/PhJZDC84XQvPcg6BmvXjVK30dQIJf/jdirpB+3G5A7i7mmJSUr9Ubd+6EEZy/RmuUJJgZyhpE8+tQQaV5NI9v8lKKaYhM7/a4SI0pvkz7AxQdGplaojeRVEhQvChCeTFPF0=,iv:yl2mDwcaX6dunnJFFHMrgAZNicp7K+O8x8GgbSFHbso=,tag:CgjuD7HVNmBeTxR889azYw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
