apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:9r+/ylm1/AbxwN6s,iv:n2XWa5oQvBM5Nd1QX9GQe/0Rk1oo9dwO82RhAFhZklE=,tag:T9RhsTuD4Bwh31ZY6bmssA==,type:comment]
    PROXMOX_IP: ENC[AES256_GCM,data:Op3R2r3+xMEjh7g=,iv:HgG5Jx+piUkH8NFt+abqcaw6EL0kD41aiC6K5KYqH/8=,tag:1c0nv3C6CAq6Y1hA/YR2KA==,type:str]
    VIP: ENC[AES256_GCM,data:7S9Fo9mtPsUR7GQ=,iv:49E21iY088NfhtiE4FEhecm1KrFQI46l9z7AGNFbzS8=,tag:SsOVgWdNUntMdO5nD0BgJw==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:LcX910P0YUdouDE=,iv:Uj/jAK+lLkn+xNmrnVIKgGkcNmJhS8CIPJjyP+d4mow=,tag:NWCG3ihkVVMANBKIDw0usg==,type:str]
    GATEWAY: ENC[AES256_GCM,data:ygholgVn/vhSfw==,iv:Ww2CvWEnbDMqVI5XUQ277iv9xqNQVlLmYknYzRJkQvo=,tag:jhVcN865zutBXo3h7+rpew==,type:str]
    #ENC[AES256_GCM,data:SwrnbxMUnGfOOCbhw1d7,iv:BLu2jLu8f0TX20kscEfPzlqHADX8q6qzvkDPbZBLS6s=,tag:RhKwhCiKugv/ouyYQ6gRHQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:nZ5I6ffzOTLZFY+4xE28o6t96dD0/hhgXw==,iv:28l5ymzvM7RVaUf0TDJYbBaerr90NF4UiftBW88b8uU=,tag:7NK0WtnoO2iej2x9vIE7fA==,type:str]
    #ENC[AES256_GCM,data:thX2SJ5cgoCgfmVPvgyn8y1e3go44KMSTg==,iv:z9FK31rp2yeiwZxhiJFN8zL1ZwL17zI2eROo5DKJ7uA=,tag:fVZGjpj5HhEiNg/1ZPE9Lw==,type:comment]
    NGINX_INTERNAL_IP: ENC[AES256_GCM,data:IkMOQwOHu4m9ibe+,iv:M3M88lk2LS03Vd2hdYAUx/NFUJFK0deZRhSPaOXEx0U=,tag:tHDKEycFiMpTWgYsJk44SA==,type:str]
    NGINX_EXTERNAL_IP: ENC[AES256_GCM,data:8mPnv6j1vRN4gaMF,iv:sqga1G5uoSoJnac8+7eYWx9lgIkkKDCstEbUtuUEYk8=,tag:fhVO95D2WO0UvqB/qMru2Q==,type:str]
    IP_WHITELIST: ENC[AES256_GCM,data:e5NcqBJOzL1WbJ3uWpA9LvFc5Yl4jRMp/fk=,iv:WcJA5oCWvhs0ei6V95oNwf3hYppD1rv8lhzlej7coWk=,tag:1ZVmCyF6XrzaWfM4vHg6hA==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:RiFk8zvBuKLGswgn,iv:+0+O7P0WkPuUHddFDrcKnoQUtv66Fd9Qjzut7z6kFGw=,tag:P9CdJxpc7V14eZe1hUkZtA==,type:str]
    DASHBOARD_IP: ENC[AES256_GCM,data:laiTbpJRt5aZ04Pj,iv:kOSk7KZMuytlcyZq2jT9AzPQPkKk0Jhs8RTgKJVWb9I=,tag:wiWxhIQy1PZr+n69m9vI9w==,type:str]
    WG_EASY_IP: ENC[AES256_GCM,data:lE7oJJjEeWjwp0n/,iv:VQwhK9s8Ha64a0UOX1YhlwcwZnOWD97GcLHRVRER7fQ=,tag:f2TtujdtJmUQ1AwX9mnLqA==,type:str]
    #ENC[AES256_GCM,data:r0XyXHCtD0pSDav/NMZpJNGm,iv:UiiSpDOSvi3GMM3CMCBuA+MEkN1hdSn0Z6XZf2LFtgQ=,tag:5yRe/qLZ+fcDh47fdf18hw==,type:comment]
    BOREALIS_IP: ENC[AES256_GCM,data:2wwS8qYC7HDpgB8=,iv:kXr0lDYniDChEri1sgGRj8+2XZZTXpzRIAc8ddNJUcs=,tag:I3RKlTRuiMywNXMGJNkDYw==,type:str]
    #ENC[AES256_GCM,data:jLfjHVXXg/97StcYLOm/ZA==,iv:WJIJNjjA5F/e2NFCTr03Ap05qY4FsmNGkQ3FwIsBL9o=,tag:5Sofc//RUsg23mFofy11BQ==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:aC07OuOsKb8Pz4Mu4w==,iv:/c2suHpanOEVAmR0Xos/QO6aCyuWXzwvgcijAmGV3AQ=,tag:sojKiVfcBzxq92gOQsQBMg==,type:str]
    DDNS_URL: ENC[AES256_GCM,data:X/z9t1mHxfCfseYFlwFFNu/r9sU=,iv:bbuC5RAo/YbOYgY0asXMg8/DxvIVup/mpEuiM3eCRHk=,tag:kxYOa6wEj3DongEIvCAxHQ==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:/Mi+B2mxiEzyNxTMmsw33/MT7A==,iv:JzXTZdGNIZPA/sCrkZs3QqDwj2LD/Uv/y/LwPm8q7vg=,tag:3zFN6EtIlaFNJCumT+oSyQ==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:j3kcFCI43JaJOWDcETpH+yG8wEUV04lSpGHOQO70v8iv3eW8kC7NsQ==,iv:C6wl4LEq+mj5vVzGYWjPgDg01klCft2/qqmNRZi46GM=,tag:rft5o7hqfo5L6e5FrHhgog==,type:str]
    ZONE_ID: ENC[AES256_GCM,data:tNLder2Dx5MofhVlAoPukiWnawduskzNE1wCvL4PHK0=,iv:aepKRT6M5uzOOouHKbBcQ9DURSS2Tu7rVPolrfzKNCs=,tag:myfnuFbx8Fe33hjkinmU4w==,type:str]
    #ENC[AES256_GCM,data:n7QV7y+hVFPDPw==,iv:BDAfwKKPquHKqbDCSjcbUa08IOX0dH9fDNyqpe0cpFY=,tag:cbNCTYB+Kru5B2IhlvY0BQ==,type:comment]
    NEXTCLOUD_USER: ENC[AES256_GCM,data:NM5Fbu32I6Ea,iv:+EVA/j2gZOFECF6t0gLmX1wyY9XX/DKLUgjj8XJFySg=,tag:/5no8xrPcfapnFOyHXDovQ==,type:str]
    NEXTCLOUD_PASSWORD: ENC[AES256_GCM,data:fN3yFiI+QIzQBex+3zkGi/YHlAo=,iv:CB5B+m0KOGYqez8qq54URWGZ63uBIUD4Pm26sAFJfMA=,tag:mSe55lbJVO01+UlxavmksQ==,type:str]
    NEXTCLOUD_NFS_PATH: ENC[AES256_GCM,data:jGLzCfVslZt4hSd70XXuTxWbezzCRZNu,iv:t7aPju1hlUNKLAKH4/oP1MmM5oROPAE30DkVd2m1LTM=,tag:LVc6u5QI8jCzfpAxtyi9dw==,type:str]
    #ENC[AES256_GCM,data:588IKPZ+QJ71JREzVM0wPCE=,iv:pmcTsXi+yjFEN3tPfOfivPdnsNByn+wvkQnRfHeckBo=,tag:PyEpbPFYHGKMJmTSn9Mm+g==,type:comment]
    METUBE_NFS_PATH: ENC[AES256_GCM,data:Yx15dcdsVpyK+4NurXAkEZmaESY9mGexgnM=,iv:68Pf3zwoYNFyXr0LFYLkbeMjsa58SNsZU1yZUo0jyps=,tag:gLzUXtRA2ZU9px6fn06ojQ==,type:str]
    VIMINARIACOM_NFS_PATH: ENC[AES256_GCM,data:DghJRWkeNNHEI9Zoovoo4fiF2gUcybgMMFk5IdrslQVnQbH+q+RV,iv:W+pUUwwIljgNwmBe7vCWq5fdaHHw9ttO3oUZGnuSGGs=,tag:hJaaWDpE4f+3ETGM/Ym3Ug==,type:str]
    OZRATES_NFS_PATH: ENC[AES256_GCM,data:aOIesYgEFyGLcdxLUoy3/ntt5Ne6If51fJT+24s=,iv:5xWjRV9Tltna05VnBOQ15cvymJITXVzdtYofj2N3s6s=,tag:w1XjJp8K271i+OCK1+CnGw==,type:str]
    #ENC[AES256_GCM,data:DGXXwNQaMobr9f+1pabXUP8RuCutPskcOblGrNTbeOIWP8qadsbqSLn1LZPcqL4rv8O+aIYvJUU=,iv:Gva5VY2gFONNKsp+wcBGt7SQ0xET2jMOJXwUCCfQSeE=,tag:rHYy8yLu7JmIDCwSAyK7Uw==,type:comment]
    #ENC[AES256_GCM,data:5bEGf0hVYSCpijkF2UnYCDP3OuolYwJEEw==,iv:YUZB4c8OtFnRX7/gRBOZip/Gk85O9ehXTdE8RSlBzHA=,tag:j2KGiY9e+3UKc3HcFArvLg==,type:comment]
    #ENC[AES256_GCM,data:KbZdOR7lyMCnJfBa/GaOuZBzdJErg8nNfZTSPRz7q1XkDLwhwmFteDiYABw8/RsTOIhzRKcgi67oD+kcuYcTh8bv21gtaEK3M65RSFQ=,iv:pPxiQvCPb4bLiVVxCkx5CghHHQpbpE0jMCVTA0af1AU=,tag:Y9WBpB7lOBGLmp3uA3GzbQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:8tYeGyf9POECnPBuKOkWw2YwBwCAhf/V+ptCbtltHLert+QL,iv:/W+vDLbPdIfgavJvvnn78qMxsvU1pu4WtzVO5NNtvQM=,tag:HCErsUXRPTMEAWGml69TSA==,type:str]
    #ENC[AES256_GCM,data:8QnqZ/Yd4MFaMzNOXqAUYLhWmWOey0R+rJLnEr2he/aFpNPNqLjgEf98ZHnfE+PTVvnBhO80780mIjZzFv0sqDsPf85RI50=,iv:tQtPMHCZRN+cGnjFKivpgtZgeONatcZ6tEWycgaGYgY=,tag:1qzkXJp/BWpp572zO+32Cw==,type:comment]
    #ENC[AES256_GCM,data:yhSkDHkKQmu7Ubuokm76gkgBADe+ZWqm9iArns7myI1HZ0GPSu9iHJNAYxPveY3TpS8fEcXw,iv:FUF9XVJ0Y+tjWG2J0gPTLyNP5aJiLOD6zjqxLL4goMs=,tag:w2g78QxUuJCQVG212Jw/8w==,type:comment]
    #ENC[AES256_GCM,data:uCNmio+kvKwk6b/Co4Y1o6+TusRDmYUIlMhxClmFBz179Ro=,iv:ni4K19kX0HeckFlEZfGrvSlZ/WXP6OCVueb+ZT3bQWk=,tag:a4IdKeBb2wkqoJRaqvKsqQ==,type:comment]
    #ENC[AES256_GCM,data:Yx1UUv639Im6ZrYDuHwDnQaZ5Ot6tL1vWvdOIYmoBMGfrtJGNLqV,iv:QHK/GnhXR3FGDkX1khwHJXepScJBs4rToyq7F7MjgRs=,tag:B6/9/xJ+MAoCLE+dYLIK4Q==,type:comment]
    #ENC[AES256_GCM,data:dL+Jyr4CYgvZITkGnHc=,iv:KUwimDmZdK8Q8kQrwLhekj34JAI3YIh4+N2zz81AeeA=,tag:vlkK4/RK9i5Zn28NGvbrcg==,type:comment]
    PODNET: ENC[AES256_GCM,data:YXcgZo+p90HnQfG//g==,iv:vowl6emwLav/Z8HEqY57uyB5cZzVh6Fo/XFt9b9XZxs=,tag:X5xpDJqKETI6OFzjMRGeQQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:t5r+u2LSLK8UGMzgMg==,iv:/b21rGeYsvR/lAuajGHZMqvGVVFpxFu9H1ZJMaIwnLM=,tag:Hp8NelpRsliAQrDHSwDSEg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:myfwxA==,iv:uRCVrC//wl1pBu02ViWgPcvc6LiRKJv+kYKZjySJAIs=,tag:nzyuk+t9suzN6Qv/BtE70A==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1mfegtkhyz3p4um3uy0v66l5fwjpsflnhu85l7atjs6n6sr3nl9asfqx0mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSSlZxSVh2VTlPNkR4TFhD
            aDlpcXFYQkgrZUdmWkdMY3A1dGcrRll1V3lFCi9PaE1KcjZJS2NnclhzSFhiVUJz
            V0pPSTlNdFYxT2ZXUkU3eE9RM1ZDcVkKLS0tIExhQ0FaVGxPb0tmL0dFanJRWCtS
            MHlCMzNxb1UwS1hUOW5iY3dxZHlRL0kKU/nb5P37XNdB2N2yc9jfC5tgc6JRqlWr
            uvUvJ3Ja3YlPKPIfE79Ga/wo/HcIK1ok1VLTNZmVXuaJSzYMBQ2bSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-06T06:15:06Z"
    mac: ENC[AES256_GCM,data:1e5d+xfdIpGNIdR1lcyiQRnXpC9Qk6Ftv5p5RH2+zTiJdWrfcDyV9xmJbiBSF8Ib5QupfNfX6PGBz6aNn3xGV4sqFZqL5Jl5bP7H4Jgnh8Da7XD+0MtbbMVG+KUwNmF1zzP0DggnD1udyLbXlkdXUXpnheJE0WeoPQILiyHSodo=,iv:RrK8Wox2GxD+6LxBzZxNoE1C8BVUWjQR/Nyq2SrcBKo=,tag:P4yfNyqp4DVc7UuvjSxlyQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
