apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:rQf6e2bs4wXYSbks,iv:h9CnOIgkeDdTxmaghcb77MsrUW3dKpqDprlP0n1Lv50=,tag:ckeaZBET2J4Qwo2TdGdreA==,type:comment]
    PROXMOX_IP: ENC[AES256_GCM,data:usHdA47958aDQR4=,iv:E5l0QtYW4EOOJKWMeR9rsJM+2hVpON/YNDrhIiIoFLo=,tag:l9nn/hDCkd1MCkkqaT+wIA==,type:str]
    VIP: ENC[AES256_GCM,data:zH9eDu7X8EDSwdM=,iv:0Wto4z+WGysWYRZ2aYFl3nYtdKbsy6uCLu5lWcI+rCc=,tag:t2GSbrU0N3AJF/gzRgpy4Q==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:Y4FBm/d4d5zG72I=,iv:CCTztgzb7pVcycQDdFpDBqDVcjjqmt8ABZkQAyG9CCw=,tag:ReYONHi6I2RwfhXLO3eNVQ==,type:str]
    GATEWAY: ENC[AES256_GCM,data:F8lzbBDl0jptwg==,iv:1TTF4tCGMtvnDmBBXuWwYGHaHSU4P4ZRwF00i1Tc+No=,tag:Dv2JU8x+YSkI/v8tzV2D1g==,type:str]
    #ENC[AES256_GCM,data:kkjg9BS5Nu44qvVfPook,iv:1wH5asHDDfpNYIevrfxx1J0+M/RFPGSg3Cdt9DnB4rI=,tag:K3Xlv168WfbDAf0BRp9rOQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:QmpRNBNYpLI+c3vfyC2OEy+aQV8CZ/ngDA==,iv:WMb+jO9sFUj9SKCs8B35K1J1HsLkuceFGLpUOlr90eU=,tag:NtJsiIhL4KLQ5WFIBTzigg==,type:str]
    #ENC[AES256_GCM,data:t8on3GbOwQUssTV7CjG6rkHlbN8k8j8hfw==,iv:IAcQ1tEqjBkvYiLGnTp2vtVFIDHdk6vJoqVtrvgwb6Y=,tag:ZIll71rRITj3I08d9kRzVA==,type:comment]
    NGINX_INTERNAL_IP: ENC[AES256_GCM,data:xAlhVH4V2uGDop6r,iv:XBthbYuJrk+qfxxNl5Hxv29yIlCvBMjVyoU2aZYsUTM=,tag:mJNOQnHqkdP8MuWEeTAx8Q==,type:str]
    NGINX_EXTERNAL_IP: ENC[AES256_GCM,data:Noy9/2OlAPhtCoFi,iv:YE03qDuu8m4hCBAqZuWKwRzS33591Znlwq4I2PwZqTk=,tag:bEkeGExFdUcmn3FN3uxSvw==,type:str]
    IP_WHITELIST: ENC[AES256_GCM,data:PviFlBT0UOgijUwWjYnfK1+Y5Gj+QNTwsLI=,iv:vM7QIqttpPsiGidf317+MsB7PgciTo7XVXwSOX1YGlc=,tag:9p/ZqGTG12zVwswSsJAnAA==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:eDUB/zPSxADPFLrR,iv:+d1/GCdLW0MbR/xC/8qfiqG0Z/XoXBhKuczwahxtX9E=,tag:0mxFfz9BpJIq85ynXlGtCA==,type:str]
    DASHBOARD_IP: ENC[AES256_GCM,data:RkleMrob6+7JPd32,iv:oHmmv8nAUSmeEmUQVV6KzHhEK9JT+M1gGhxWy7B6b2c=,tag:+PgHJlnUaVT5BGZvaHU5ew==,type:str]
    WG_EASY_IP: ENC[AES256_GCM,data:H15FVCrI3NyUIqzy,iv:az4N1PsZ7fZgJowTs1PaA7GOVg5nms3mYGdkSPAr9UI=,tag:m83aLTy7uEWsOga1N0GY9A==,type:str]
    MINECRAFT_IP: ENC[AES256_GCM,data:st6YSj7bzSa6ss/7,iv:QEYCncuBtK7gtUWHSXzqEcKZ3VWCUuDV06xfDd95K74=,tag:xu1cxghRDp7NNiR954lZfQ==,type:str]
    #ENC[AES256_GCM,data:/+V2nkO0kTSSXg9cpXyhHOXL,iv:zHY3P/EcY2x4oSvS2DfjAXNIFB+L/0gsFhqyI+2YyUo=,tag:o5Lpob9PjFdBZn2coTew1g==,type:comment]
    BOREALIS_IP: ENC[AES256_GCM,data:1QsN+WS5dMiKTcE=,iv:foRL5u0OzBi14lNxzGHTA3qRc4XmkX/P/S0HYflUvj8=,tag:tJfdtSH6ycgtypVPeuyV7w==,type:str]
    #ENC[AES256_GCM,data:yXEqrsSpSzNoKycFew3KEw==,iv:XtcMvQzuUppwZ2PFdxVHaOBTueCC6ZIBMMbOFYZGb/8=,tag:yzNB4YVa8oZVZTQc78qafQ==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:abSw1pN5UNQY8VUsCA==,iv:ZIoC+zUGeX3JMbWFD+R+4UaYaZcIDRzDfX0tUCWzdsA=,tag:4UEiBJYP4hFZCHxiLn1Glg==,type:str]
    DDNS_URL: ENC[AES256_GCM,data:yyeqvEOYtrTbNPHGXh/PsKHmf3s=,iv:kzuZGMmyT53hwCI2elM0SwcQj9DG84zM0ppi+KRg7sQ=,tag:/YI44cbPoQ1pJVpgxdXMTg==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:hOYG9H/FYpHVEDsxv4EefUy60g==,iv:Ww6Jt7Xsm0TtPewtkRypA6amycrWRLgMYPeCG0NsCLo=,tag:CqDHXyVD4rIFt3X+FHIbKA==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:5OZzK/EPISPxucOPjiVorPHj5TK9kmzzZtDSt0WDN27vagk3NHLcDw==,iv:ihDSwr3oVtf+gPeCR5DstkHwnrZTh0g9pbEADQv3vVE=,tag:3WNbptFbQtleLqyIwgVoAg==,type:str]
    ZONE_ID: ENC[AES256_GCM,data:fQo0rXZWk46Qajw60ociyKxJ2K/o6je67xalJ7OpUQQ=,iv:8EZG2UD4shM831ycYl8QmwbuCsFpfzEGUhpj7LxsdRw=,tag:+wAW1deoR2z9W14DpXMP1Q==,type:str]
    #ENC[AES256_GCM,data:VWVPyV8ZLauHQQ==,iv:+5nNGhlpFvADlhLytFBc/giP5AB/JJdVOQLBI3Vs/tc=,tag:uUhV43ofuDuWQFBU1QBWGA==,type:comment]
    NEXTCLOUD_USER: ENC[AES256_GCM,data:KuUnbT/tbAch,iv:PLpGCgTREXyeds2imeqwGo2urc3+02dqAW2kJI3CFjo=,tag:8UyWrbhuuJ2biG1aQVyjJA==,type:str]
    NEXTCLOUD_PASSWORD: ENC[AES256_GCM,data:7PzvbxwB03Ly4yKOlXns8FGIkpU=,iv:oelCVgH1eI1RLE6trXk5nx5ukEAb7IR2Su+yDqCYhzU=,tag:oMGeSuKtXaQFBhZgtuuQvA==,type:str]
    NEXTCLOUD_NFS_PATH: ENC[AES256_GCM,data:gsK71mx8Rf/GwQZGNw7Kg9JRjQIDhzpK,iv:osYfMspTPd1QLgDlRBTjXRDi07QFcWAo6qqr5btzwuI=,tag:wRLW9960yI5/0IIWSEczqA==,type:str]
    #ENC[AES256_GCM,data:WcwOuAR+XrrJ9L3FpDV6ANY=,iv:wXf7ab96jwhRic/9FY6JIopMO2d82+dr1ZryPNk/Rtk=,tag:9vPOFUVCPDFY2tA5HLasGA==,type:comment]
    METUBE_NFS_PATH: ENC[AES256_GCM,data:TSxM2NtJWpHgeSBsd2Tbnn4v5gtuX8V4F7A=,iv:PW1QaSy1Vhy/w2DsSx3tgHoGoadGOTy45Zjh/RURj/U=,tag:G3tGfTIfWnB4kgJHm7RZEA==,type:str]
    VIMINARIACOM_NFS_PATH: ENC[AES256_GCM,data:H1HK856+MsfvrQXdCaq7vS8H/w7nfgRs46Ila/8AKq2gfe58vnpo,iv:hbsi4t8C7oykXAagJk4bObSKNFqgb3+gPGqjM5AAyx4=,tag:8Hx60Bgkyy0SsawLXXzoxA==,type:str]
    OZRATES_NFS_PATH: ENC[AES256_GCM,data:pBgQxFI2uw0AjLhfj51elvdddHmgXT3OY9AD7sw=,iv:ZvCR69Pqx2cVrkbHHHHawVzpsjkLzmyQrlSqG4QxLDQ=,tag:X9ibgQ+MIRINzqpExu0v/w==,type:str]
    #ENC[AES256_GCM,data:amR6oahOfvtleGjQGtaHIpXjY5U9fRtL6TYBtnGe19yP6h7DftdK1FvZ1xINQIGfS9lU9Dmh4f4=,iv:Vi7ZSbs3XVsSYdb9HTulySWyfKGOfAE54WK5pKZIZwI=,tag:qqNIXARc55M+FB13vH9Q1g==,type:comment]
    #ENC[AES256_GCM,data:jvKmTskH5WkAWZKLLSavc81Jv+9nEfR6dw==,iv:sp/GhQ4+AKQ0UvL3jSXXyjPw1m80mxn5Yfh7c2c8tko=,tag:IYj06KZFd6PK8nmQwHJwng==,type:comment]
    #ENC[AES256_GCM,data:3R+RLu1fQDiOa1K2ZQa177TI4mbZlwzSA5BcxymMTsqcZRRuD7rYxxGyw1/1aoZ2ihkom1bxOysWr87cvOn/f9Fvt8BHiOqidHW8wOw=,iv:hDfTMQqKXgTix29eLIK/U1cRLhSH5pyOu7TcPg8N9XQ=,tag:r2taOfMmuxs+/o3fZGFxkw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:Wur3KcF85tnu9sxPu1oJa+3mswpaR+quJ2T+3xHtonPJwETA,iv:I9YJQTCGEJNiCEfBN7PpbVSeRAMMejYFXRuyPd33UQo=,tag:fPESMgyJTir9hqqVN5ISkQ==,type:str]
    #ENC[AES256_GCM,data:+D6tn/+KUpNShjbkNi9Gh2gT7zQCIpKcHifelQ7JGzXx9T1T+KM91dqq4pY02nregVtBy8JEcyj5PH/6R7Hkd74Z4E6RscM=,iv:B3vQ3+dJz2i6GBFn7yjsc9F9yjgcP+dVFUNLpoYRAJk=,tag:EBNv0CRjABqQm89ecNyKcg==,type:comment]
    #ENC[AES256_GCM,data:8KQ99qSuWwHfW688PBzEHYDG74hkkRrka3VsSdrh6YaLCvmg30hy8KXlVi1I+WVm0gBst8QW,iv:AbsQor3mAVIpIa9yVOx8j8KYxO3vbqE9uPYrYQZyQE0=,tag:y3+G+Z7LnZ81iLgNJsr2XA==,type:comment]
    #ENC[AES256_GCM,data:37EFIeOuUVDrwY5dLtj1Oeo3feI3g1AWUZX/LeZLexxrPIM=,iv:ZmknVWZ+9ozIsAw6Xsw35kTLRAQmPXMjhiKGYpGDxc8=,tag:kjJnbzkhyBjO3foXMCrqSA==,type:comment]
    #ENC[AES256_GCM,data:6gAnBJgjmpf/OXBicuxh8osxb+ktGv7R++EErDp4TRkZ+aB+IeRs,iv:aiLtILALR1fyr+Z7dL1ooliy7/aVGeA3eCI+g45uYvA=,tag:snesQvt7MIgkA4tzJPNyzQ==,type:comment]
    #ENC[AES256_GCM,data:2/Pv6TG+pTP+S13NJDg=,iv:RVnryZAnUMly6MjIL7PrksHsBLfDOrVxlTjwKC7M3pg=,tag:JLAJuopbvQzA7kYyO5RIkQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:twU2tSl29t+6hFy/Vg==,iv:/pErpB/wjZ9uOOHyLQ6YEojdAbLCj4fqOeDqBgZ/nEc=,tag:O8P0MmXUmBI4fjytTwCvdQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:/s49AouOodcX7Eg1Wg==,iv:VQ7Le64W26JFsr/VlxSpHuOhHZnAGCSSliPty3I0EFE=,tag:5mG71dBfrjLIB9SJQ2pGkw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:VKYXCA==,iv:E6fOHR3eOqkRWXikkRPdRuPMQVSFCj7PhCb0T7AYOzU=,tag:jxMZFSv6xH8a2AJVi61rTw==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1mfegtkhyz3p4um3uy0v66l5fwjpsflnhu85l7atjs6n6sr3nl9asfqx0mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJUGJGSTZmV2FYcVJFbDUw
            NlZWbDN6L3h6bHU0TzQvV0NKSW9YK3VGVnhvCjhsVGpWUlRaWEZxWTVkS3U1K09U
            dXNqYzZHK2s2MkNEbmp1c1VRUjNXMHMKLS0tIDFFR0dpK1BIaFBhTTdRZ0ZadWN1
            Um9BemNFYmVRZDVjYkRlOE9FQ3E5bTgK016ctJbLZxitCZoHNDQgjp5nYo0HHp3Z
            ML4epah+5p+kv56dB+cP6hR7q9v6NqpmyjKLmcIz55oKXJHbfy5YXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-21T06:58:56Z"
    mac: ENC[AES256_GCM,data:CbmprkPpXh8JOW3IWeCeR1g+UuBAmMLGOTc+wjo9Hq+0YFWUWJF2sqcqnYNPgfMn6OpX+PFDy1EDzr2grVpmhMVB+sc4g3M8f+HurNiT2hs8FsdTvtmwl0w89YXBKg027aXCKm+1bLXyI9eWVxTaqRaw/uaxDIlk3Lk69WUIrHE=,iv:YlUJVVQ8DjzPyQKide1wkCGq4hUuoXZr9/J/hshX1+U=,tag:qGKapBQQ8r+9u1tAmLj0dQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
