apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ffj1u48/iIGvt7wDN4Tch78+rNu0DF513cveiQUIXK8cgsaNDsSbmgvUD0vyIykL6+qiaPf8XuhyzZbcBWCTI93Ar1gbrkhTUcvJ3ipv55Glr6SdCe0Wi8B2cPydQUaUa8BLzAizTnllzyHzyRYww2ni2KIuaJpHoBDDvMmT1ZwqM7Ynf5fB4gHoNQiR66OgutKYxzsodgFMp4tSsuT49HTSY3NTd7b/uRnjLdpvx7uSx3S0Tz22zq5Tm57CVtlQzGBCNwg1rkjLASpWAoNY5Bu26z5ed2iYvtDBJNEzewMxqocnAar+E1y4VyiJP2lYbhuVLIJVlNLwt5JMAyye9J/nmsm48Q3dE/o18fYndfSY6xF8B5/HtY9rOypH7JqT,iv:bv3+y8vqLk4Zvyzt13Ocml95Y9H+yGN2QiXpe+vnO/A=,tag:nqNou13VMSlgqNwLxuAz3w==,type:str]
    identity.pub: ENC[AES256_GCM,data:ZK2mwiI5ua4lChJDaHSgB4EZuHG4ooj1V0rE0CIq7p5CkUzMvk6r0vf33avJhQIGLNHe0ogBuG6CftNKjcs3y/giCWAloRdMkiQ7BwREOpFS1qAlp7qPYMjqUgNOKU/Q7c05R+6fGE/CjGRF3HNW9vJzuzaowDUKSfJVd6U/ICLrFSD0FirLv0EhfJte59az1uIN9ry/EI0TgaBcDq8+BFhoFsgEkmA//H5DeWApOuFKb+CwkLYu6E5aikZpmLNJF88Lw6ZqlIbx+QT5ZA==,iv:3+05fNJ3yL0zw+MHgW+93UfkmRHLI5D9YM4s+AdFLZ8=,tag:Z5olqK4h1McgX4hiw32JuA==,type:str]
    known_hosts: ENC[AES256_GCM,data:J1NtSH0fuz+jlnCTFCdhDUSx3GEdy1qoMyuYO2RgDSGNg+eCKwx0vQiK69XdvXYLxencibtenlTVx6aTP0XawwYeulA4wffLB7KDehwEN/NDVC3i3a+sPze4N3/qUBdSL8/Ki0d3ioaa5g00kpxaMRCopdenOmTBBNr5nypKAnrX4I22aw9W6q6OghmaIl6hzD6t2jxvXLcvSpBUygmtgqysYyatGiuTce34,iv:Q86hFVeuRCLDWOKEH+OOC5y33QXD2CUBBz02q5x1pz8=,tag:TEjz5cry2j6kvZaAI2dP/A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1mfegtkhyz3p4um3uy0v66l5fwjpsflnhu85l7atjs6n6sr3nl9asfqx0mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYaEtnOGI3VVZWTGdIZmQz
            S0Z5OGI4dnJrR0VpdmM3NmRZWWtQcytBRURjCk1maktuZFdTRWtnK3F1UDdJU2tL
            YWR6R2wybjEzRWYva2t3UXRQcDNaTk0KLS0tIEtOei9nem4yVjhKOUU5b1BxeklE
            QXRCaEFDTVYyNjdSbWFPZ3JFODlTelUKUXhVYNdK7l/7QvSMzE3NrJ5cHmxZ8nON
            3ap7CiWyPlyQlShxRHWnmUa6TPwQX2ABdiCtBD/WERfitOUSOp/2RA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-15T22:04:17Z"
    mac: ENC[AES256_GCM,data:LrZcIRfsf06BGAaWMBqpTT41mF5LBp36QbNHeNI02Awzex+R+AMy39Ixh01kJDcrU5gxea3vR1QsxKdrJMprlzWTO1HfUoWCW4zpJCNcP7gdW6Y5CzqSrVchdFXMeZajKyEQ0+7uiuXYSyGiwC0EsIsoqHfg/k9DL+rNdbFx47k=,iv:a2khgNSGFpILY9/ymhklg/unj4HQra5AEDUo/Y+bc4g=,tag:LXT2ZZ1C/TgJXQEjA/sUxw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
