apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:COjxyrAMYmxnaZ8DGWPOc0vzPIn2OhV9kn69lI3/JBB0eZTQnUU3GKpVytaPocCj2gFsBAChFpXJmD50GyhVeAdDU0bDDzosCfbCWX/Woax0w2ToPXfNF8md9+uSUyQ4LdGHi4yMlpZ3cC2p9EqBCbSMlqN5lBTkhlHib/KcB3TF5Yua5i6W0ibhNO8SYIliBYouXPrXl/+DroDv6kA+7hiAkTC7xxi/pYg3INH2AudEEL5PCmEJrWl6rFCQaeT5sIvUnTYUac0pzNTj/rAME6l/mHLbiQQssrUtNCu7nFl/aDlzQhXjlj7K5kTlOrbLaujUWYOQeFihuvp+Pw6MZuFptv3/vv1VwG1ksBhTz4dyH04BTTGmuO8meb69JRlN,iv:z6x6ls/8Cv/3JbLknoWupZWmgTK4ZbUz1BsC0GJHrqo=,tag:xqM6itOoqWO/ekZdG9c2XQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:JDjE/jIWC5Guk+0fXgYIEtzbJzOMa6njTF2CdRN2F5zTcVoHsP7Qh6X3GCLnv71ybvbjKQCss3OUzKDdw5KZ7C5S60mqVNxTkoQUdhyDQh66Sni0NpsQdyfe0nMSpZbQK/dHsow3O70Mw18cR78ZZSvBYHdt6bsVfoNumCzswK5mYUXe4TYazxbd8d4GvMwYibsL8iWlzAZTf+XA76fQ5tHzJKkrfuiYZJd6Ah/QzmOfHE0Ro+NKJd0iLMOrUmW9eCSI7fOq7s0JPVrSLA==,iv:60Ja1a06QNLqE5httb2Y4VE8k8IOYfjA5/L2ZctJluU=,tag:rwP9q5c6m9gZnXcVxzyZyA==,type:str]
    known_hosts: ENC[AES256_GCM,data:RLIUeRFpgUjxx/dph+E5UDIBJWXiEPRN+Wu+lkreyqbx5tKfbaL+KvBqhLIHJo0Uc1r9ZONsavWv6g1VkfeY7K7jh+f5wWSX+4EyVlad6x7V+ceOk91QdjvVXJLFp5Qr/Bcd7tvb6PY3Ol+G6hpVs9sSP0n8MimaDI1Ys98Psl77gvIDN8iCnddmRCNFw5I4Ws1AYCJg/+UPyag9IfIF8+7HbnlSF+AEXw8L,iv:Zw9q2cJhuUSK3CQjzJkehfzkCIYsg7USJXIJI6nZbAI=,tag:mNAZw+M35SUYZsgSVQmcOg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1mfegtkhyz3p4um3uy0v66l5fwjpsflnhu85l7atjs6n6sr3nl9asfqx0mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3SDBjMmtCaWdYZEUrK3BI
            N25uQWhrYUZCVlhqMFZrUkRsclY3UXZxeGs4Cm9YQjhOZDQzV2dZcm40N3BTNklJ
            K2FUYXR0Sy93Rm9nVk9yTlFvNHFJRzAKLS0tIHpmZ0dFWjB6MThGOFhLYXQyZjNr
            NTYyV2NaZlpUWkxta0RtQno5ZVI5clEK96HyjRvp63FmhC0/JrsbNjGkNTCY+Ocy
            a0ED8YifjH/gQTgTgu7b2pZRocCmfvYJObZHnkydJ4A8fsIrG3PecQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-16T18:33:01Z"
    mac: ENC[AES256_GCM,data:L6J65omxX+9X2jTOgBe3V6z/9KPAZq1IexNIhoGFvt1DrPaQPvGr5JIgLoZ9CZRg0PEB7xEQJHWNDvagIH6/Mwile25quOqIUHDMMiRecqgONZ4bosFFNEFnP/6vzh6P2alRB/QMKMKbIWPST1ysjweWJ7xbbaF2SIVVQR7Nwng=,iv:U32tLUlWl/xomos0FKo5R5ZZM18y7O+CPgcgaQ0Qrm4=,tag:Fmllmo9ZJ7BeS0F4bNuM2A==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
