apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:BNsGz/hPgh+pXjxQvle/0ye1mZcIGRjg11ikk5a2IMEoQWDYCCiKh2S48kBW/TIij7gi/GgnRdveDWbsp9yr5f0UaE3go95k+3ghqqp/LF2gZ6/z9c98EkiOEhaajHICVyNDHfZjjCLWmRBGlnwc3GhfmydOqscd0uzx9BoD9Jzh+0KfavGYzGSA94fUXZk+LuNHQQeDpkRCi+ubjzrA1YN0UawQCxvKRVcBeUo74asC3/CzIL4tKsCKiplXTaQJG/wv1J4GMiKM5A/lwuWhvDl7wBG/DPMNw+/Du98BHDm2r3v71cOYyul8dUmi8GA+hRUAI4cV67MOQaJAjH6zb4btT5r9J9JnekVayPrKuPheAblk77CmFMKzIu4Bd+jv,iv:4SQw6syPIWQo+qK3nBqs6jpueK1kZmNTypQaNk7DfU8=,tag:sjVzGsphBHUgugY9s9qcEA==,type:str]
    identity.pub: ENC[AES256_GCM,data:b1gRvNLuoaxm2hcSHE+EBT5qAqFnY/A4MYRaesbYEGQRTftoLMsTBVHfmv3IdRri8uHRALCKYFh3eNb2/drkYurRbY4beMygYrvzQP6vVRj1lYxfXDviuIHOtbvXVjkZs8HjsMhoPix0VTnMsUS8YPP44G280nXZFEzYaZAXFttqKMUZPgHuFzHW3ZX+QvK8P9hk5QroQPa66ZcnwDfOYAWM/twYWdwQ2Sg5K3ocU3BTISeO2mfbFgkC1zvrPgqoUmaJlJinaafWKNM+Hw==,iv:OqLz1hFuId9puvAYFXpx3yn0t7/e+V4Zwpt4+WEqU70=,tag:qUMmvrnCF1hyj+vNO/QG5A==,type:str]
    known_hosts: ENC[AES256_GCM,data:0EbJAQPb8fhMc/K0LF+58ChFR8Tu9GDcQnExv5MaJUB8oPTrM7I76wQUWNMaLnzZ7JaBDBIoTllVyvMLbh3+jF8nAgJeHfF1dj6/cjVA0UMOiYngDc5lIArvZdIhxJe5ssjM/T9Z+XZ1DspNwqr0IGMfB1NGoAWYZ7ThE8ZOjCGr+bWXgMMcnlu7B+VdQ4ycepuFYhtIU540iyyEoMqGZvj4tU6w57cTqzOP,iv:WJ3cWWChuSeKlCyLO0U+ywd2YuMMgne9tpBzDhbQRhE=,tag:mhMs9JcX1nG2pSqNxDORZQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1mfegtkhyz3p4um3uy0v66l5fwjpsflnhu85l7atjs6n6sr3nl9asfqx0mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpOFF1dWttYkVTWTFQQlRr
            NDBiMjJCdEt6bnN6NFUyRlBKMFVYOXFXcTJ3ClJuakExVy83MXY2ZVRHVkNvUHRG
            cGVnZmhoS3dBTldKN1FkdUtoQk1IekEKLS0tIEE5L2NReG82bjIrZHgvdnBBQmhn
            VndvSmJtaWR6VXA0c29PZk50NTZxVWsKwrj5snwzhCrf+bJLO4nY1goIW1ApVwXj
            OcCgY2NG7zcoQL9qNMOdGvgH3Msj5cdDUBODaD1JOGvJCrNcWvtvDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-31T14:50:51Z"
    mac: ENC[AES256_GCM,data:T1sHWI1vwmd5atuMjyvXiuV6dXHhehctb1GyLd7P9BCNtCsAAy+rpjaCwkUqxY5tErAhCISWRZ8CoqrMRkw9BoAd23fhvHJ4OpyRPIuLo/vfOSKZM5uNsnnIlf4p+hkor7AZ/Q21+Xs1jOhkRJWh3RAsYSEEv3vu/9z+GHvq7Z4=,iv:RAs3G8snjz2PkkQAwkpmuvyUJU0fDzndiZnlAxWDxDo=,tag:fuSLbulOWEpEvAtapOc53g==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
