apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:SvqCncBV32YnusGerom9g7AN8EGd7/LORYuL0dZzaIwClmX1ICvM+8azjWTPNbhLKtxmTuVFNGKpkn5ehaZRIhdTnQWZyY9ghmNsJNlsomouMsceZXYwxoKL6hD3YbmUoeobBpCK4/pjOjQD2FoAuwkfwWnSlE+jPltYf7prCZr1XpVNbbYkVab8eJcEUYWN4U2x2EOXaBtaKasrCafe7LB7QYLEzTL+zUkM/iGnB4qmeMmp1sQ7F5eR9SiNV5gyjLXmcH6rCzvvS9yLA0Tty/Xl9t/rENiS8D7cwnynXN8ZAqPbjHyCre1W731yIwRNOwgEq9kTrDcAChOfpEgAnPXiIi6fQpNwxRk40fIVBBacAqWhpkACPzpL4m8bnGtD,iv:PI5CGp9pjayC91AFEvi6kioGo654s/Lnnamoi3hlTYM=,tag:GEhhgb3QFsTZ53fwR1Or8Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:+6b0TruXLEXW5RF4FXAoVAjaPJFmbBtLpRrnyHo0v4K0nHec8d/c2o3kd6bDvjNB1EOFF+RqTORn9PgsIMaN3aEGCY1Eizx0ZrLzOJH06SicZN5v2UHVRA2P7s3ZQ9KgkOoIu3Jr+FE/OqFm8wYjOot567yxe0Q/HgGLWB20VyHGfM418b8wV8+CW7R9wx+kipSDopZxew6gox0E1LRNBYW95Zi6D4gYcQENVjOIs+oyaLe52kfprQVUo4QPUS1Z10JuhPkm7dFTmztrFA==,iv:DYe1aPpIZ14kx65IURjkGkNxwk2M01SxM5WcQRuPgAc=,tag:YM1CkPWvZtjWoBUoh/X4tg==,type:str]
    known_hosts: ENC[AES256_GCM,data:K6tgZETfuWxTpNUggRM/Y9cA+evEzDemgKoEsyMhuvExXPpWPfRyE69Pi/5ol+d3HSZybh2YLjYwtZ3YV2YmS4qLFt/2RTNdmwS9B6Pms8hcyAjQP+IWJzGtVkPI7oKsYgukNKoqaeUZTw+5IS2q1qRI9cv3QI7E/+lHAuVvJogLJ9myUCkt8AOwF2MtBIznlTYJ0FvRApGjnP/mgo/kkamLaKEgz2qIEVoF,iv:EHmBQsGrEooKcXkFy6rucFEi7htpV6jLnsf8gdA9XaQ=,tag:d06Tm2LFdKrdf1/fbB4x8g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1mfegtkhyz3p4um3uy0v66l5fwjpsflnhu85l7atjs6n6sr3nl9asfqx0mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnb0VaTEhjTHJ6MnZmWVE2
            SXcveTFkNnBEN1ppbU9EazVBbnJpY2pPcGtrCkdVbXVNb0MycnZQVzJ0cDYxZFlC
            TkFEamdVVjBiSm1WM2tBblNISjFXQjgKLS0tIGZCbk1iTWlIU0FFWUFlZkJNTlM0
            SXRPckk3MWFrRW16NS8wNkt3aVg0c28K3Vyk1Y4C8J3Vr0TNJr0HTIH8hjxvBLt6
            bX0BZwXVqSbN8qVTetblGuorS1eQQRvN//sir3aADk+7q8oHyqKQeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-05T19:51:37Z"
    mac: ENC[AES256_GCM,data:kbI4URJG/isUwxMSVCvBYSsoWPmdOv4PRs8DVgtw+Ol+D1UXvLAcS+ySrd702ANCcjBgmRDagFR3Dr9buHkZnl/Sag5SBlSmmTsqSv86203xq1fpcBH58ytvCxpCVJ7LcinIZm9jHvR3CemaMMPO0TMT8HG6bM/yy/qF3ka0fMc=,iv:tGEhkCMFJ8pUjZvYPrdX+GVOwHxVI0M9nv01usia6LQ=,tag:h2WfbawNR3v+V56gt9LhBQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
