apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:5CAlrG7Y+g5WXMv/R0K4U5ZilFDxQSRTtpdKuzB/Bog3wE+rEgYthLt9PJms9Xy0OUvD+iwWGDXa2M/c1dcSemNQW+9b5F4N+nSkqQm2LWXplNs8A/tUNER1N/myc7UyKozsjHyQNtSVqdhvKmyY41jTsjKqE72BkPeS3sIEfZpvZqF8Bfwk7KKZqbG2GlrJLLsM6aw6TGyub0om2mn1DJDnjBb3WASKlWsuCf+a/rWCm4Y97sHPWpDA/myzz7Sj6ZJ9U1C/VmZJcOb3NsMSNdYuHYrwh9t7BMemccKvoIC9Af9yzO+8vHmHds1L7flIaiI9xLjTWBzA/8ti8lKflqO0Uabsky1gqOXM9yYEHVcPyOX51xtGsEzC1oq9akbA,iv:+aG54k1rgwIHqFl3h7mLTmZI4W5heeWX13YJuYilTVg=,tag:yoNA0sw6l/994/0DM1JsFw==,type:str]
    identity.pub: ENC[AES256_GCM,data:djKgym0LDKKlCNgNv74zRnana2+dTtJw6rOjCkhzp9G+6QU4Sc33Xz1yhihuch/+lvclvDV5kb+g/5ZtanRcQR6PPDFfOpiWsgXAwTE4/qfglK1FvEd4uRuNT7YseLSoiI9ZfbfJuSeUUV0AjAM+vHyqpUHhnUo2SfiqR05WORqDQQnC8nXFqTCkCItFR2utDdaFPgfXOw5EA5KaLBYS07iix3t3Ttps/dWIVGpl5ljHgcZVMbl0ioUlrsjBfV5m8vbZRfZfolu3zL2dmA==,iv:PBqh6A8jdc+IlYvgnFtV/PQGMmsIiopt9SctqhMD8Do=,tag:Y2kePMT6+CJRceXe/w/WVQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:NPk9NDqwX4ClZjdqHMUw6tythChGx/FMThYaeWXagO2gy1O9qe3kOkpIie7Qd/RmuQiB0DZ+MKf9dw5sv7hKqhkoJpxXUox9/vdxvDD1PMrAdPcPw5jGr7rQI6FrGKVSDjR9GKxxkJSKhbYo74fdUcQSV5ttipq9ceHQABLuBDBQijVsSmS9wDXXD2Kws7RKpPG91FguP3hffPQbRbgLVjbXo/tkl8Gg/RKE,iv:C9Dzl14aXi353IWj3MhdgUopCbXr/RodnkeE5JkbxCg=,tag:Ok2qlwpRf7aTy9qwyOcqeQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1mfegtkhyz3p4um3uy0v66l5fwjpsflnhu85l7atjs6n6sr3nl9asfqx0mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4U21RVmE1OTd0QTJ0SlhB
            a0FrbiswNWlJV3lQWGFUZUk4WTJXa2krWW1NClU5V3pmSzVQYURmN3JaUjZOaEYw
            QndlWktXOGNIajhSS2RHYjg1S0xkOTgKLS0tIFJ6K0V4eGlRQmwvUUx5STdoVlpL
            MERJQzBWV1N3NWhFU200RUZ1ZFAvMDQKaUzJDqCAcRG+SceHXOZAZdNFkcRdH/q4
            /RJKh4YZXZ5JjU4Kh/ekkiMoZrknbNn7mo3b7gm74Z5Fa2DWAPEvmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-23T07:31:24Z"
    mac: ENC[AES256_GCM,data:HPYMzq3Xpl3+q19RiKDzuc/fVhn+GlqJ6bdHmIPTSjhmtHK1o/r5dFhIolJopzhg8GrK1S89y5Ns6IvqB2zf5DnZaG6Bmg33dPUpQ+GW6rKPezYEcPRVBKfN/8ekNOpGeYQHGERFzXlOMZ2KExTsxYmaymJm3DLerv2GSypbMys=,iv:qQgNVzJF46BOUE4TSpVahDBA5ujdDi0gx2KfKTfmpWg=,tag:vsoKpgqQz1hRbX3e3AGQRw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
