apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:j4Esfnjx9gZ2sAmj6lY3u0rDnXDuj198+7rWswor62u/g52PSnyPmUdkzmAhjPQgCOXIyImvxjAXQ2bzOYikl2rzR4tKIKXq5kjm5e+bpIoY4qlpx7r/mea8U/yxMsYqHam7ebj/MQeb+ll9gdcmN848KzvIFCt6g17Gf7IJeeOTLa5Bypipqr3Qabk/8xczGrYeoFw34YlSofNG+bbzjdJ1ythE8FtUU5oum9ZQXXu+Rgx0I00tbqpInSIbh/Er4Q49t6K6XRDhz+p5lFTe/nyo8JGzq8ePjk73fOJZCpdkTruNVS6/4WkbCR86SZnNuR0BkYZeak9RpNOyyv6tSzXQhqMq8yC+fA74D7rjvbBsKM6Ho0oRMauDPwhvkF0E,iv:L8+RDEKEKvgD9/UXs7woK1A1v9O0A0on4WiUBQIQuqI=,tag:rARUfOQ3EeFuh/KAqAuUnw==,type:str]
    identity.pub: ENC[AES256_GCM,data:OpRjIgBVJC1g1srLej6RaMVktowq/MqzJV469SBRj0tADhP7zUXYlkRfaL9AnpuCA+MfN5gKBnA2EmidSG0k3Nfc4RnUT3HSa3+5ZLQGip0NcGzXVDBDEHlSW/Vv0oo/s4qFUIz5N9BxbDFhf5kqZbwGnNEpYOMaIz2CTF1tYKQ4m8QOa19XVF5fF4vA52apPdKptp3NLZ43mfasxFbrkRgiJNFEEn0jT1S1v11Is/o9s7G6L6jznurINbbdbEFRdIZFSYhciUkgx2DfPQ==,iv:ZzRnbpu+1WaoWjiM/mmorKH5Yz0W9/+gE1CzLl5kzbk=,tag:gdNUjIbfcLDSFZ3lh7SFCQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:/LJiYG4Yo+TLVRXKSI5D7bHwbkz8XC8w8r5FLL22C1dT86CmTlpngwCZQObHj2wGFlup7UGYA1MX35wy6JhDIQViP8HR/FPAUXbJqWq6tzv01tC/vTKr3O2H3sq2fraHS9tU6N8nz/tPrkqC9TNf1tzUf6LQ1X/rRV3+Lc8wiV0kLblfD/EPcY/BS5pTiohFlv112SmeVdczjVwoyMKaFHj6jD+O6Amywhqz,iv:IMYJbbnwQjDU3fnWnDTmc8XqTTiqSEmhnF/A2MqMsO8=,tag:FsTFkKzeb+I7rQGsF5GPNQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1mfegtkhyz3p4um3uy0v66l5fwjpsflnhu85l7atjs6n6sr3nl9asfqx0mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1QjhRU3NndVdsaDFMaHB5
            RjAzV2J4TXAxN3AzdEpFTnhQWFg1YTYvOXdNCkFIYzUxQUpYVUdzTG4xd2tuYlBt
            UzJvaXluNmVQWHFROStNekJUenJXb1EKLS0tIDE0Y1NlcnFrVERNYzlTVkEyTmtq
            WkxRQjhzdUVNQ21JWVZBc0lxU2p6S1kKcs86C1PQNXklGOPLsMSMNC12UIgG1gux
            XFjxTSe4qfzvOfkCTI8SL5BHmaQV2MNViL9PHOdc63uDkHXyk6T2GA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-16T20:43:35Z"
    mac: ENC[AES256_GCM,data:54Tf4qUZKuq2Rvuuo0CMOj5OPiyWIOFLAEAaXTJY5oVrdHagzjmYrOdGWfECd4ALA9yhwJJexmfan0PjwPWJKxAE7ECcC+P5SHqCeY4GVCtMH5Szu/WLAWeiZoywJ6IlTjo8xhdY8he0xFr+CD39g0nVhYgZxPdIOBHSWntYZMA=,iv:ywpO4VVCbU9LR1mpwKNZfyehfSwjpaZ3M/ZEdFYpdUY=,tag:Qio2WpeaKrjyzN10TnWI8A==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
