apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:EzKjiMJdRnboa2+WS9C+sFWayH5SRFsuAbAYIuCAn0SnHmZ0n7pl7XJe6oGluUZTAB/dZ/2kC/easRuyW7bOR5Of1rJPu2AEQPvazeYNe1Y3mkpSPhk5pRRGS3fygcMEN8n9I6orX/OXogG9Wd/A68Vl2AAE8FD3Dhb/6SU1kzJsLr3eaqrHQOLEvWEq6Ad7O0/8ThMTth9Ir8Ri71r23oAZCmDlMLrWYOG65YgpRP4QYdsgO6316uNHE985TjHM9RdQeqkZStQFhB5mY/uf3AthS91I6VIUzHqHHoINPknwC8xxVpDWntr3UPF70V4r4Cpp8+BC2XIwxX7bnfrDOY67wxJQkUQZs5r/NDPQB2tbIW1CsyJEuN6rbNVLdJRC,iv:fd5Aw2nkRtI/inpo2AmFTdECo5stbnZ574HZTVufm7w=,tag:PG0V6Bs7IBOWu0UqnZVmCQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:IQj151AAUpcWRlVcYP1B+muJZJ+5ZKqnGWeI5C1NfcCMfgp/hkpl24O8lyypRK0wT72iP88QPYjuzadk/vfzVzdvApLgAZxHUKHPr+pExtD47OPNhBICIQDBpfLwJpN+h+O1wsTWhV04/5cU4F+QFlAx48dsAuHOZPaNYw4C7Bg/y727aZ+4iKykBrZ+OL8ZDayTbu/3nxUJ3kIMs62PCirozVEnijbg9sPUdlfeJ7r69Y0d66SxpaQXSEVR5K18ds4v2gXb7E/58hbB+Q==,iv:N5xkBXKW4NehMr7e+frb2qk90yLvXGhL2Au7nFA3GFs=,tag:PC59JfXQnBephwr25SSODw==,type:str]
    known_hosts: ENC[AES256_GCM,data:CEGvXSEDgqphLmuqSCsGDkn1HmVAdyOR3vRpMZyZVVPsiArGptEJZOS1vWJcFS4g9YaqHifZNl8PYqgmeRNs2pAddAUF6OP7Zz6LbQnZFhDMD97t67jBT4xP1800RnBw2Y5fR1ADAD0qSwurn6SV4lBUQ4P82zRNh/Wd96jAfWlHQ7G2tuPUHwe+VuYqvKicVIHEf3ZR8jOgqVKb7rLA6Vna8Q+rw0EZbuNi,iv:8d3SWcwsjcwtpZoNAFcLN2sSnMjRdxdt2at+U2Qcpjs=,tag:hGfPm1XLDCemk5PvY08AlA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1mfegtkhyz3p4um3uy0v66l5fwjpsflnhu85l7atjs6n6sr3nl9asfqx0mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuOWx5V2dpZHl0ZVlLbW9m
            WkxPdzRpYzk5M0NPclRVN2JOakg0c0tJSGo4CkdHcHdVVU1EamxlZWdscXI4MGhM
            NVN3SmFjOFVnRmZNSGhPWkJ2YkVmV28KLS0tIHV5NGNCSDE1OVFnZWI4azIzK1F0
            ZldYRjE0LzdrUFFIcy80WjNSQVhNMWsK+X5pFdFyRNdvaUKvK5fJwTr9b104C2Gt
            FPxYcP35fSsyx1uvLCixx5NVFL1hQSTyLNKLjviVLdkDDc+Xa3ixlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-25T12:19:44Z"
    mac: ENC[AES256_GCM,data:aoWA0hO87TS4KZW4yoYYeBNXALNIlBoCBj8/fnkHmMNhNacewW4vT350db1HroXtvYPPrFKVymwSZk4oIOAixRAuXGH9h8VC9I+1Uux4f8T3gOwZh1knShizgnH8lirdfwqz6TG3Jn7jA6XkQXMhmLxMdgFyksICRr+nI1YwixM=,iv:IkpU0dD9D0MdY2iCYv/YPLfA+dP0WnUwqi5+hYL1BNI=,tag:v5CfYwjNrWcbpcuRqLgDgQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
