apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:qalk+faaFzbaPD9IuulxqVj0Qg+HHTCDenCN2TibtWZvimVS1ohtUwnEPvjpLxXXCoamDe9WD/2O+AFaUvrISYBdQd3B3N4mL/n01txr+Ldn5LTsmBPJ/cP4snAhySlvY5nGiADtRArlWyZNpFSkjbEZ0N6nXOAq6SSTQDMZzGIeJ7PYpdAG1wyMiR+AwMAWFhzNLb/8fmasYzh3oCiDblJa3ifLoVNwrSy7I46A0uz8wV5L2eyukLk4cuTJVh26UEcXZCyFvEGgZEUoo/xZm4z14pVn/32mnBSJpyEcvvPxivkVtQfEdyqoYprzotxD/jt1fLaAODc7wHCyhLft4CX6Skv+f2BYALB05BDHpxf2lfANxCPWTi3GWzB1k7aL,iv:oIsvr9NsnX1SxGWYy6XQDZtYmK7EVCLVCuhvyhmdSow=,tag:1V10ahJwfPeyznPoHoiQGA==,type:str]
    identity.pub: ENC[AES256_GCM,data:kLUxEzF5iV1m70fMpLIJB1HkHiGC9Bn2zLlqKGIuh2TavI3vIxdo8EtMWslOZkwiOl3Lh4owNr+IY2t5+3GNBhHkYiETX+0LvOoRUOuloj9eD/FnbR+EB9bI9doRIWJ94aF3HekinoOycsGJ9OFmSHWHuP+TXAhDjN6qz2I5lwyh7ZQLhXuenG6BZ5hic5oFRChtiVPM9Uo6NTerh7TEGf1nYEUXvNln8xr02a3rBaBpGYwh7iHiCi5plwKgY4vwrZXP2NJAy2VbAa5BgQ==,iv:1jB8CGR6bf4wMvBTUM4otw7ZE3vET/ZHulazDTcBAX0=,tag:CdlMszM3wJ+jTy5D4d22OA==,type:str]
    known_hosts: ENC[AES256_GCM,data:ZeMl7LiyDZ5p0bvtQGjWsqG9H+ZGvWFrhG/w4Qj34x0gpeOpP/hnJUjTNkcw0YotoXSAnzAYdq/eEoEVvM2hvEDGynMXwFNuH00Cm0fZzNF/865cy0hSTAvODXAkR2xvBZfCUPD9Ot6omGE3jjnx55AcKpdK2LuK/pX2EPtF+QQ3eyuaQTS3YLiF9ZaHnfdf2MpwSscwajrYbRyGDaJjjqldjqDXon9O60FD,iv:CLm3IkbN44CY3CTO3xwbOiwv1pzhhIPSp1y82e4RvVM=,tag:JHOA+zzdHWKXiGHd7NTuXA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1mfegtkhyz3p4um3uy0v66l5fwjpsflnhu85l7atjs6n6sr3nl9asfqx0mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsWVArVFJ0UDUvNSt2Y3BJ
            S0pvNXl5cUp0WTNUc2hWcnM0Y2YvYkpMSlRnCmliZk1iNHpReHhHVGJheXpqbmpV
            dFVqZ0pja0srUm9XMTdVUnNUd2phRjQKLS0tIGJEeTc2aVljVzBQcW04MHhURlV3
            T3FTajMvRzdmeFVWekVtUndjRGl1eE0KjC/S/GkHCvQd0m0Gg9itGNKGUWZ+LR6h
            kGBNqk2zqR1lQ+12QHUzrUGDNGwC0HZgBPxVpn08sOCvhkl/Ao2n0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-05T18:10:17Z"
    mac: ENC[AES256_GCM,data:dFe6rff1Hul/seaUlIlM8uYONZYkCWYS3INAUsLeXDWBcFjBhTRpqm9PoYECQopm6eKpUaVNsHcznYTPI6/HoKKTml3nw8yFRAfyj81G0oNH7YTAEnG4+H/3Kx17jrW67KWg7xDefcAlrNmMzj4BPpKci1UJheeLdm5gNt7vLyM=,iv:NSMIWM72Ti247avtqhemM7cIgKXjIXD9rLtGXVe3Tb8=,tag:axwmXHwizaYMc5HprUfTLQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
