apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:eDqCGNeOWXeJZ+9NgdKw/2cApWFg+LJtOHirVVDM8bOZwGOA0wvzDwrab6ko/0XQK+Bf/kmu6qEe+MLtDU3VMrOceJ7oUJPE+j32567/boxzxLjGkwN+uI7VcDn8xvaxyFSJJWrAHOa+BuFuICB7eo0HW+XNGJNXKnIZXBEuaA7UUTadjGyYtdUnP/FJPjrHtRkBlmHJKloDh0fgh+Izk/jo8SiDSiXtHfPgBb8ttfuKsryzlqm1el/VVvy2dXMcwE+Yj01QaKjFOU5bHmE+txpOfr/v6hGjMB2ab0seI0mdPGj8Z5/EYeOvSILe7BHT6UmISorG9UvAtZsthdkpO0unrKpUrlhHCu1ZSJPxrF+ja1ATf56TrhOVd/HioZnr,iv:q5hI5VWmmMRp4sES9/LI67mP0EWJ1KQc0x+21oaQE4I=,tag:YmuwOC6B5xJop6ne2oloJw==,type:str]
    identity.pub: ENC[AES256_GCM,data:YKgHBIA259HE0VeX2ENxPkQSae0tnq1dq9Gplmg9RfUCDPjSZB8L8Y51tSCzkU97AhpEj3PaO/LqGtOtB4k/si75UAh6xbYvh5NZjbjmDHxHKORC1eZXF2mJ0ijtEyawyWP+Goz+b7KjB/urnoxb3jsqV9AiAtUWRdyM9e4vTcr29qDR8FlhCOCMSGP1GCKzFgGS5jWyfngMkJ8d+vBCMB9A59C3CgT+fGtvcTGEnV6/hyqhcISgoa7gSxlT/Fb0bgWHfuiR/LkxOO9R9g==,iv:SQOcUsZkMEq+e4Ud9//GbXAK6xXEjqj8poijwrl8oF8=,tag:RFfd4MfFlK1TVVNR53/DRg==,type:str]
    known_hosts: ENC[AES256_GCM,data:kOZxxrnd+Buo7sa2AiyKGRkRNbYfFXlDUxPG9OzxOIy1eXjvH2W307zCip2Em8LS6g8+6ucJlSlyVfuLWb/jiCEIhg3cmCZPBpL6gnYB/m+s/w1vRjmS6zMOGgUfeXFL0hE1kpKAwlCThM2ZgiloT+1EkC+g5qU/Er1XOhCxef9rdyiCBbtGh4IrNB90GNjRi4PWqTiXT6Eof7tklX1vm63PpwWnY6ipo2U7,iv:jG+cXDbEWqT1e+iwcWqDrocDI18iMxOudIGMhz855Ik=,tag:fbwDMwUOGGVeKnZgngG5kA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1mfegtkhyz3p4um3uy0v66l5fwjpsflnhu85l7atjs6n6sr3nl9asfqx0mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXemxheXlkM0NxeTJ5QkI5
            NGxTSDhoQU9hVnJVRzF1OC9yRnlzWVlDclRZClNLNFFERmVLQ1FIS1NvbW1JVmUy
            Q1VtaXc5eDh6eHhaL0VSdTgvQnMyY0kKLS0tIE85S3psdGtWMStCeElwaVMrbTcx
            ZGpCeVZpcnpYdjd3bjlMOFM0Wm44MncKNwmjVnkBogkcyhhvy8OJ0+5e/9m9Vlq+
            a+ZosYEmbO2Py/kVNIAW8AMEtWBdYSLg2PRy39jpC6Jsv31cP3lT6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-07T13:07:55Z"
    mac: ENC[AES256_GCM,data:zkzlGJoSiPmi2RbpiCv6XNj4vyQQQwAvwaEDeZ+zupMmzjEDKeUxFfVAiamLX4bAxY7qPHfXiG7VzwV1uNTLbdSCYV2r4GkLCS1abCthBYuNuc5kvgsvEbkbcI6rzNjKGSf8nybZmDfLo6j5r0iZCrmemcEI/JlwlYaB3XUGBZA=,iv:Xoi9Hayw5nhJEIiX4tOPk5mKOgvfdzDCypVoYSmfnbo=,tag:PEbZoB1ULL5Fk7JT7wsMvg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
