apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:qmFb4Sx8UAdHsy5WPfm9r2AkdFof3o0vdEyUjr/XIQj1uAxi83ok1jhX7reuEUfmMm5uhjfjb+I/r+q8DQsG96PN+5hoaAt6EVy6s9sxeLztDk1B1V7SeFN8zEu9ObREB1QUdXYRfs2+PnV7TU6PGXTNqva6rv2qtF5gfMFKPDCCXHR/egNg+LEKKtQALhjspsycZjAhIVnRWa07iYPA/8v6L58W9EKVFGJY38ImR8+QvzneNMA9UKeiNALj4okpmHp76mQ5SjXAVjMmPFtRScf8MpjUUOXJHhCXLmvussoOkYBD0/lm8uEr+DS7QuHBVtZCDOtoxx9Ve3venWuVUkEjMrS24Gl2U4e0qagcj+1Y1kXsjDhvrwP2ifiXTM35,iv:+G96gs43Fa+Ndoa2OGeniL6iBqK49MB75tqb3ZoVIEs=,tag:Q3Oa9q9sUDYAnLqaE1TN7g==,type:str]
    identity.pub: ENC[AES256_GCM,data:JDwwcdog5DzwOy46rzVv0I+tswUR/exv84hUqq1Zf3GaOXlUoP4ljGmmk1FrsjnruizMyGJ0bbfxVjETCewMZHxltD/07FTpCmlMuw/js3xUc/niEq+cWXmSzFC0ZmZHTghUc0TVEOXxfLmeApGl1KtDQdWG+Xt/2KnE0R7HG4c0xyPQygOg+gTa3M58kr2QKOSYD+vgdnlsSIm0mhmuZOzgV+5LakwhlzmJwkOdJBhDCZuioS2vl1HJzn/MlhwJqC/N14q8EzWqw8ut0g==,iv:Gf3H0BljiwXvnlIcL8ZDsiduCFamwz/pujC1COBnaV0=,tag:6gzl7wYWn03eUlwljVo89w==,type:str]
    known_hosts: ENC[AES256_GCM,data:+b60S6jRTaBh3xqg0+rsOHOIvn41/mageA+BbPIhJP20xlKYxv5yh3jD/rSMNiZAqRsUY6EPkpIJxn886VR3JlSSVnOl1GBKfyAZhRCi6hlBqlnVpx20FeOGWvzfo1odVOnfoTrPfwQ+vW4OID/ppM5/JkG36cp3/A7TbiBay/cwlqkimOuwvcj+rJ7ZGMip5retVosrLI/l1M96ywMc3LXV9Bzp6uiAcAjf,iv:/bbUO2wHclkb7/kwn5ggOP+G3kJts8OfepcYktzVe+c=,tag:wOa6Tyw0V5TGxFNVohZ7cQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1mfegtkhyz3p4um3uy0v66l5fwjpsflnhu85l7atjs6n6sr3nl9asfqx0mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYNGFHNlQ2b1h0ZDlBdkVi
            V25WdHV5bHdTOUlWWm9hemJ5WW03VEVrdGhnCmh3cTlzZTdGMngydHE0NStmcWFZ
            WmhSZkdjcnNFT1NLOW5vVEc5blA2WEkKLS0tIDJTSFJwaWJXSE5EZzZoa0pmNFcr
            SThhZUJBRlcyckJzMll1bzdZZnFVZk0KnQdtxae9haac3DyssO2kZCq8EjLmFDlD
            2637WnsebtIhW9ZItwDl3fxRdHhiMN4d0LH3fHaigAf+3rQgHTdxYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-05T16:16:37Z"
    mac: ENC[AES256_GCM,data:/ODy5dJmGJP9A6NfUyoF/Aphv/swwz3/AhpRKSQn9DmoXUUjoPaQYQplpZ/xzL8N0qxC6y8LioHc3gg0sMhBpj547LWRkhAdhPsbFCaxTZxJYO1a0djgbaAEhMEKQDrEjtFE3dDaRqWPp6FDwqldBI6SoYRLEGQXFNT7oJgdEso=,iv:3YsNnts5GJI50vCUJjTR+sZMUKK6BZkroxB73AK5Tu4=,tag:g4HQzPiGbfV6zYqNxONEoQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
