apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:cKjpaeZpB1HPeIsT9qPoZbLxYaBp/pBR8t7EnXzhOA9DaEZvD/1GeglkYnI7Cye1XK+G0Q0gb8RZCy/Q0LpGo5W5mvxTEzrsU/3iZE+20elUSJNWY5uwjwPWviLVKQNXzoRYSws7K5iHap7oN5Xu+RzHF0Zvw8WrthSmHtFhOTw6pFTn4m3GGS/XP33K1ADYceBiQ4eJ4RDfOiLXQT/LAm/tLzfeZAItaY15cFswsQHv2DCjkmqgim51TfeQp0uhH0Q/AqPYlke/VPmxuriGFN+UUZ50Md0e+odAIyJc6JXgaA7GeevgWn7KJ1QSdyger3kLOJ4kuqW/f2kBReDS3Ag5G9EaKN7n7gDkISAF/l73a7WtePVwT9xviyeg8UEt,iv:SuTPhIFJm/WIFjKymijhUVh1YStyd857RS6WK+Y4ctU=,tag:tvqAeW9pMITjTeXzxqLibA==,type:str]
    identity.pub: ENC[AES256_GCM,data:SkoNq0VMzyt8SfpaWziffO4xVqd54kb4+m44SpMIHJ/WWvBb+J17ndCiM7KvT20PgXvkwBtYP32oEp5O7qd7uIEGzlPjEBu4m87JH3WSwhqWDnWiyFgMXL9B+BcvY2BzyzInknLZzCWZGx9PHZRDWx+wnlzU9BdwHVvXVwZak68GCY0bErb0Wsc34uzWfgGkHOvcJQpBq41/ulwg1PxqQBPeCZv+CnLTUd6Ie6sf/5es9PDvEsIIucpgr2HJUIGyS7wLdI7znIoTpjtcGQ==,iv:6geodTBvaZ0YFYgTWqf8rNtrxdI1ykMLLTc5+t2Nnoo=,tag:C7ic81S2VMKgJRkKwBJ2OQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:ivsQXDaYFT8jeqeGFz6qEzWVpSlEsrEKDpLdVI4DhOlBXIv5i3FcquPG6csUpdv3gkxFOHYil4SbNy98tlm4udrKJPeQgJA2aaXqJTmSx1lWpTmB5IWd/rHPZAlAkh7P61XpfXnhZV2mNLwziM4UaoZWgMrCimf9JzwQYOg0vsh1hMJ10Y4xX88U9denpqfdsF2+Lhj8xv1yJyvWe11FAABtdcEHgMK1uyBP,iv:ZvX6s8kQQvJuj4hzAqpUxiiudga44jFAoujTBVQL9Js=,tag:wbe5jeiiQvq305qBCfrzDw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1mfegtkhyz3p4um3uy0v66l5fwjpsflnhu85l7atjs6n6sr3nl9asfqx0mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJWHJZZnFIQ1J0Z2V3YWEw
            amQyT3Y0dStqTnhHaXRKQkhZVnp6VXNQSXpjCnQ3d0hTSFIrTXZNcFNvNmQxSXBE
            dmYyWWdqNFFQUFBTQlZnQ21wZUlPNjAKLS0tIGVWMXpHdVpRN1dLRE03QVZnL1Fn
            bDhuK0FyZGpWQ0Z2RTFyem5nalV4V2sK/T2jbbhJ9cqNSZvb7IjfvHefE7EHF4Q9
            Moxjl1LR5w3UEn5g11sLcFOFkx+56XDri5UmYDCTibf9HfVBDTVe0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-23T12:15:03Z"
    mac: ENC[AES256_GCM,data:ScVDXt53YE5IIAeYYj+bF1tcLWtW8Yrt0FrGWEfLfp+4o4Al+NCftdrUvWHMcJ6N04/TtRE8hwAikca7lBpPXmLgmuz7QyKaUmHTfLG0Brorx0QfrT+X+G+rbuo8wt3MuWmP5feXYmbHYaR+BAfXEYtszTXf67Orrlte5j1ptus=,iv:IRNGLfNpsSsyVGSG/odnej9RFsSk2gFPPJJ6/SCjciY=,tag:Qoh7qrOSjEgih0W7n5MVYw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
