apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:1dFJVe7+MzOd1c/Feq+vKyOW3wM+Tus6HSiz66HENHu46VWXMS5W3pQ1tttJZAqpWW29+FAwHCI9xupnlBu/ojdBmq+xbXPT0jU4vflixLD14+g0bqYCWqdgCqprIJAerplQ2Un1Hwq4HWliiPlUJfINoJjpnZgCQ2AwUXy2zUs+AaZruDVEeiwZ8zaKOUwd/KoWagWwGsO2qLc7q0zlWoK6jxmqFMmed5fmfYcljBFmLrFEb1ipAa1kBUhC6VOxaQZXu0FzM1Pp4M2wew0+pU117jLvLKCWzaKW/qG9Qjg4m1jfu1jmuG1ZNbMGG05vyCj/JuVx4sV3BvJ7rH+mVJT6NEAlB/mVRnH30nr2Vu7QTFocJTUS4ULMSetpBtL+,iv:TSeAExRBbqS4xd4tO1k7tTkbOnsL162IWBEIYS/V8mk=,tag:s0ElnNRjAVrS7QLeUDBVGQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:q6Lflidtrt/zXAKLd/ICSFoJOxmCZU8nUlWO3YQALW1scPj1q3XwMUQ5hBE8f5Eqd3tNEdW3LNp7K7/nfL98fXv3qOmc284KzOLPT4VC/ANJkOhVXByO5eTiKKZHRsWeS5EjoV67szjmQuEaYRmAbVZXWWXg8b2QrleX2JZg9b9sKPRW1KF/nxyv0hZpO2N0P0sDFmnXLvQtIZV2kLSaIiIULeUL8BEeOq0XbjrWFpqZocYSR0lvB0sa0lKSwpfaDmdxf95VCsc1azFy/w==,iv:MgaazY9SJhdQErof1Pxep6S1DckaOqs4iBZM2PljQf0=,tag:vofKMAZq6shpFU1OuikjJA==,type:str]
    known_hosts: ENC[AES256_GCM,data:eqE778r9TnTbGjhiiBf1s19/WnTFqkujuQ2i526qDc914a3XzFjjnAvbPYTikCYXSy81l0eMriHmKmG2+d5kuVu+knyAxvI2C8onERgjWGZrznudPh0h6NTfxJdLCv0DXwbBKFgMdVJ8m26McrqKITUaAny3dBh4TH1VhIinD0dhvl6YWW9erN7O2/04E+vpLleMsM2SP+bYbbiEdjINZSuypk8Zw/6O7wpJ,iv:Z7HyP0hIh3DVBEqxT06G4CS9jcjMbBAhILrqu02/Coo=,tag:No1/MljzgbEBDF02/ywqAw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1mfegtkhyz3p4um3uy0v66l5fwjpsflnhu85l7atjs6n6sr3nl9asfqx0mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlajFCQks3NzUxUGswSXBE
            NE9IZDZpV2NoZGFLZmc3c1NJclFaZDF6eUM0CnhrN3hTWm1YZFBLbkFMWXBkcTBt
            WkIxWW1nL2tiVUxiM2F6WGtYSlcza3cKLS0tIGdhbUJhekZhd3lmc2MyYWFjWW5J
            b29GR01XNlUvVjVMUEpBTmRYaFZhWEEKk7Nme6dA2YJO81/joB6i3pI/EFAPz1h8
            JCsLxHICO0MJaKbFSGQCf5tkcHpPwEaWxb0XtPB9Efqc0OFpHZjoDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-15T21:10:37Z"
    mac: ENC[AES256_GCM,data:RE8PBoEomVRxJOAn0BZTbZaIN+pcY6qFRBdOho+J9RUHu+wAffD8Dlvt0S3rcNIGz+TfVNd/t7dD8CxIjDF18zX1J4ren+tJmk6DeL4JvRCGYtwv6DWspfTq+sSvt1DsHz2jC56jeSHcm3lPmms9uEHM3QxEDTL4UvR5XJV11JI=,iv:G/wow0TPhJUaFDXfryqsxrD662Y8oPVfTpu4s1S0D8g=,tag:q6kS3R5JB7Ye5jgFkOGnFw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
