apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:TK4NsKpF6HbosGeWVdhSc4lJENDLTL1ZpaUJTI3s8H82E43NTEVibtm3babmsinXuXr3AqG7OmBL/bBCgldf4K01QufqFJIQaYp2MIID9snITQPwSvy3sGdOV/nJWEXRHZwAXrfPwL7DD9BdBPlMwpv/tEVsC4sKh0jhGLoQ6CCOkmTBfC4PyInIdvVrF41OgZx05G+KdDtwnyTkDKROKmX9KVVq/qTbwxmUmyWWsZIVCcOTqI/Pm6DIqv7/LMrui1dwupJFQN5gZR6zjzwyJV1rE/FpaKXyQvpPN1axrIO/VmiaDf8zP5F0rM6cJMLpdtTCCFoJY2AlqcXrkBwg+7u1DIMAY7IMzY+jh5sNkZG20Y5kTyI8FNc+EaCI0zkC,iv:HN0R1015uYZL02MFPa5al/5HbLJjpYbqLaebP4FZZwM=,tag:w6bjobQNBF8HYda1dkItAQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:RtmawJuaUSC2wgNGOfAhNvh7Y83kLs0krO75SRI4iAH6HyLLFepg2zSeNOEMPn7uiFuZWcrzA1BfJAMKUHu/VYX952Mo6dZmHZR0DbWxi0wMErfU5akuDPClcnxHVgQxRAqTWpkwtuPqjD6JJJPqB7MF91QSDcZ9fwswBcRTRmaiJbZ654cxZeAgY91e3Y5r0vKUk0us3SxM5tYWLxwLcTqPyy63UlAl6QZ8qzeMsjZO3TLl2LFSDkS0iGBiMjpdAo/W5pRwUiyHzHaMCg==,iv:nUOnnz0Hq/wJf5qmU7djgeC3q62a+AqiLbYOX9dzkz4=,tag:HqnOIDrQc4oY5tshm8ueKQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:phG9euN/BUymhCmPwOlB5AmJ8U3vtj95Thi73w/bfRQmfpM5chhjeHKua0Ne0uo3UEZKDKVohz2oL5dWEIe67yWwVxQlxU4UCtmy+Ve95RCPVGWK9F3dY6e+SKRNYHVzKUF9gIUzzGldCwPw6Y4EztyeLmT2YqrSeb7YKSTDj79p/V0RHT0NtQGD0oIqtPtzraRToIWC4UUCWa8dQWd+l8oKuUSsweA9KJ4S,iv:rFZGYBYGItjO7AW+2P68xnAHn3cpPcShpXSJcgFb1WU=,tag:ab1oXlofX9eD0DIDYlDtNQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1mfegtkhyz3p4um3uy0v66l5fwjpsflnhu85l7atjs6n6sr3nl9asfqx0mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhcndqa3B3QWNlSWlsdDdr
            Nm4zMW1nRFhtWHA4T1J1RkMyUk1aZU8vUFJVCnNGWjNrQk83TXdrSXlwcFdoVkhs
            aEJZTFZORkhrdFpJa3BmWG5LK3IvcnMKLS0tIEtXellhczRRcDdkYXRWS0VyTVFZ
            WTNIODF2N0hGNC9yUlFoUGVJbFNYTVEKXZEwd9BWnos2+irey4cLXcIXiFDjs6mo
            DbCH5jSNjFSD0xZAO89Qk1KONouz55P2+RxzNiTfs//wJQtMZzRe4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-23T09:24:12Z"
    mac: ENC[AES256_GCM,data:YwLoOkjD7bfBf5AIAQU5T+a5doknpTGURIHeQm2a+xOS5LB5XecEYhV17sr0ZOcW7Dz99WCmFJ1s235Kq/dGN43E7TWe4QaeG3ZMoV+xMeQJpLt1hz2E3paadG64APp9zgFc0KqI/Lt6UCHh5j1m3UEA2S27EL/xVCG2YOvB7k0=,iv:PJeDiEwhSYRvQ166v18/mAYJNNkZGK3upbNjmVhdUh0=,tag:nexH7FWnXLZJKEszu+BPFA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
