apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:7z5g0eoeBeu3yElFLd5m8fcCuwH+zi9bMwMTPy2PGI/Wc0Lv4XNR34tToQSseLF1S/uSuqKNK0dSU6IqwOU0CMdg0UHdg/YFi2dBUjm486srm5tjeJiB+rb8T6qHULSfmwCbYwQg80eTHOMHG53lg3aZtJgEvxCiT0dvMURyrukcK7BmeetnaFFIyshMqsy7yYPC3dwi0IBcs0EwYbEV1HxtgbibFaUi2aHZ4mftzJDADmTiHS1vlPyP2uywIvpbVXuMwAfUwrXlEyai8MjlWwAglzzpl5IzJF7rvdjfkhWkAXfNBkOULlLV4w5My9wa4kJmFHhBjOrOY+2Vuxz8mGbO3sJ9lArDErlSX+aMsJWDhMsa1HhBJvSILcM5ISGr,iv:jSYF4uEKbXut3I3M9E5F/H4L/4lVcUjC0fZ1jEV2kZA=,tag:RltHBMoZoC2kaS0D+HzPEA==,type:str]
    identity.pub: ENC[AES256_GCM,data:m/4755YDpbadpLlgx8f/6aMrhzE950GLtXAHZljdnudvbs81TpxwuQE0jfGhbFM0Zvyq5lW+Yoedz7w/ll9511M5SGuq1HRqmOcmu9oZw0w5ZoCklMD/+PajVN8qaQI7deGJZIOKylLgdKKzbpmSpQ/aTWFHgrAKSo7uakHf1a4/81/YagKDAuMxhsZHxYa4dJhABTbzSZQ0kQuGNxqZw4FXDNc0Z9f0zbKGTTCHnIIppW8G8A9vBgp8PGur4RoqLCGKWL2s1ixcZEDzUw==,iv:HruhzSm+cV6qPc4JoIh9lYtYg7boEdb5YGHUia8aKB0=,tag:TBlPSvucyDiBAJQzNKKLVA==,type:str]
    known_hosts: ENC[AES256_GCM,data:IrjBbeBte1ESNupI1ciqFDEnm3qrCR7QExmrnH/N9rOIvH3jLw/qMSerQoKz54JM9CACa36tM1bElVrL9MtwJDM8QApIe9LjR1g731+JtNHkDiQqIksFZ4Kjk9lBXxADrBDPGqMGRyOMW50nt4lQ/ql0A1COk6nmLbzeih7igcwjE1xL+90wiYcOI2jNeQEuMxXAU5pvjwzptAOipQHj/O84HkyaZ4A3CPIB,iv:Utitnd+uRonhvmeNqZgXey/frFJItq7yosFcivsiE0k=,tag:w7kqj5KjwZP/LTAnYidj4w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1mfegtkhyz3p4um3uy0v66l5fwjpsflnhu85l7atjs6n6sr3nl9asfqx0mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQTklhUUU4RlFYbE5jNThT
            UmVFYk1PcXJTc2tocGFNU00rMFloWFIwTlJNCnE0V3EwZGpBSjVKSHNITUd6d3FU
            OEFraG5qM2QvZXpEeDcxZzFlOVEzWVkKLS0tIHAzMTY3QlJmS3MwN3NKczY3Sk5E
            ejZmVFJ6R1pPZ1lyVG0vemVtak5JWDAKjQWeNdBSkpNakfqp9Cj8N6LtQ9DRY4yA
            2/+AjmAfPBBgT0DxAViUyB2UW92u3nX5qqLPUjeoeCcVzOHQnijOqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-14T14:35:10Z"
    mac: ENC[AES256_GCM,data:2STljmuNreUSTho4mmnpbo0uTEnV9BGyPMyvzdmj2W8qt/OpdwtdlnqSPEToKWDjh/p8yh+aVrrEkbU2SLLC+2/pcCpne3B2vtJk4ffEs8V+nsRnVao9PTU9Q7613aq2lRM4QYquvWYCOfQlERKbB81r9sWY7YlmvMlrL62+Y+0=,iv:mVRPthAVk4rqmr/JC2Ru6etwgB3iRWytqFlg3aJAYmQ=,tag:BfiwfyPLkEKGyaG/rzUAEg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
