apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:6U6PBohgdh3205LZGlQirlxSa5pZw4B8rZTgOBRHu86J2w0Hz4BvbFNti2JK+fXuWvhgvdWsA+CaG+KhZBJMHKsXk8vSMv+ag2CeR86pN9ct9jH7YUUE4OjmrLsYIBmzXGkF8Zzkog+zlgxxSKTtCXoPCsEOj6M5Dyr6RQEXJLlsrwbLbJa7+CicbX0Jsuh/qpTHWeHXLj/kfHkRMQ0YyMOFSdIEH/dH8vzZ4Pkrdkn1p6cgPnPwMjsFO1mYX57k526ZbQpjPJ3OXUmUYUs6yfVqK7UOxbukrDApAtpBuDupNVEqyEG/KRvJjSw70//KtPKtFhwK2rYKqTfeOqoEz9QlrUNXQAjrrL3J/K2lE/PnuwOWo5VZgJYWUkzu0NM5,iv:cjg44AZSMS1eANzI384NPuXCTan//qGgJ5v9v8DAeVo=,tag:kSwQv/SkVdRPXSE91/cyrA==,type:str]
    identity.pub: ENC[AES256_GCM,data:7bIqtn6MB0AoMNtETNjDFgGjNbZ+MRPzCWefABUf4jAW14l31gqtuv1NEjB/7jmXh8Fd4M11ZNoU3k9CQLY4VrUvXNYAt/xXX1YwZRfnVYpN97+YOFXxcoZtms4F+sgSqZnQTrjbNZy/Wo17xi2gyE3w74hRha8abDUnPHZ9hQqejRztqyW367U5Wf2j4B0WnXSxHUsFWvbLj5rbHmm/kUjwZvLpkYbdk20Uv6g8ZMkgDncvp0nS2zOxx4/70XbvsUVwsCcDDb4KlTauRA==,iv:4ejFme9Cu+6UcwqgHbZd6+EHeEU/scih6eAVF5sKN2k=,tag:x7RRSiEZTW56pXt9NbmASQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:mWhSk2GfYk4p7vlCiozA+uSt1W0mvJf8LtoEIwoGhtRu8oiOTKNZLUXs9U2nroIp3AMntpTR630xkNbccbvekbaCRU2ynT3RiYdo1IgCUJSv3t1VU/utsDloea0RGMQPOYxf1GSt5FTIQCmGYWe50HnaW3uDP7Gqo6rQVBIbIS5R5iFGaxcanmXBE4KXtkfIdQzyD+FDRTj36OPuenctBUoDpVmzLe1Z33x2,iv:Ui6gjNJQEK4J+P0BlzJQx955957+89nVW8GrwOMvgtg=,tag:iWX1OiGNTzqe4PYiwFyU1w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1mfegtkhyz3p4um3uy0v66l5fwjpsflnhu85l7atjs6n6sr3nl9asfqx0mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZaFZrc1N4UkJva2wxTmVh
            RWxiK1liU1A3cm1UU0dsQnh3WnhaOWFGVmhBCm1EUUIzVG1GU20vaEFRdDA2NEll
            OHFCVzU3QWJkSGlDTXN3ZXAvRXNscXcKLS0tIFphNVMrcGVsNm4vYitLaWVrb2Jv
            cHRIVDVzdzZITHRNRG54RFhUQzNYNHcKcjgcQlaP2z4RDUSLKAk9HWX5cDNrMsFz
            fHU6B2vyOzWui5oRzoiA6GuyXqN29kPRvWRMXJDFd+Chvs23E2WLPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-15T20:51:38Z"
    mac: ENC[AES256_GCM,data:z6dSZdlgII7zLCF0VdhNju7z8zabgAgGCnFj9ZjBXd359nvzvxPeF9AuHXdHAj8PBhzAIhNOGsDcypu9DqB5wvJjB7ZYoMi/JRBjrWryvDyQw8h5+RXlaMQOuNwqzaNmz2SjgIYBkjEI3Rmcldu+b+Nv/OANJ/GweMIdjDf6cgs=,iv:s2D3E7QBjB9H8DeYV4+zjAPZeyCA8ZvRRUe1IZmSE3s=,tag:Zrloez2+nj66U68SRiBALg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
