apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:yfLoHbDEp/nOAFq0bGssV2adge9miM7FgF14os436BvPGbRDYOmpZfkVIxIbf1cdoxHPXTXdfJDjDEsxy7YwePOd1vZ9Ogx/5mMO2Xl1C9hk9tDnlkkxwqoo0fw+0z214IBQsleI2pg0//C8j9dSyTiY4eaqu5Up8Z/KTotooe9F1iWpPR8UNfUMwOZebduviEbyBxgSnIO2e8rVJvZNHgZq/ZX9Dfi5yayMoLeGWBqQGr+ox5ZkE9BDwpLM3GbxlDTXROXRCgQbVXTWG3V5R8LMrGDGlE0nEAh3P07Qmo3R/5kLniPoL6sohnK68g6yU7Kpjf8qguy5tjdKtYzt1fAQgA1K5d90RfPfXEE0Sye/94NMXpsp3Eq8Nd7lsPV5,iv:7htAucD+bxEfpfLsXLOte0G8KXf8+EvmalyhmFCvLu8=,tag:U2BtR+h+MAHt9zX/qHJgUg==,type:str]
    identity.pub: ENC[AES256_GCM,data:FDq5P/tmsFFCGWHBsZkHEN4TBYo41+NaqmJEoF0l/Rcn7pSpIFAZEiZjFw6eyTTdkg9tCisTSuIBxmkID0P/0itfmWdQI5dCu9OqOyXqshPcM1Jz4uh9E+DeZnZXy87W4bMn0kawmHcxZVH+B6016gDhpJkL7+o2qXGasaiP27dFNkrIyuU2+/PC276CuPnAWqbFbkXMUjAB+HmMPTzefbsdflqocXggUzandfCW+2PtxomWEQknyHI7NOhD0jwXUucX9dnzCQN3lJYmeQ==,iv:IiAsp0gtSCzQWf9zBqRcsOP4GsUt9fa+juPA6y7Q1WQ=,tag:AaIenrd8Q1xlOvS2FnbSrw==,type:str]
    known_hosts: ENC[AES256_GCM,data:KCzLOlFrPIzl8GhG+aGurmoS9oQOukKdZt5FJ3hRPOe2CkIBygWiQu48a0ZRZHy9xHeITcsKSCWtZDo+ou+lEqruFGvLCWAsz59qCeyuMZSeQlzsY0pzSbGTiL5Rgb1lsI6hWnMqSwsJDf45CYHEqupWeg0ALRPFdgEJVIptj4Ml+SnWUFOMJl4DhRTo1qVpzpAeM3p9J0n6YGBiU2PXO4qMnQZuxCQFq87b,iv:zy/XtLej3IYoaCI702WJepgigSUUlkgdwd2q8RaesBU=,tag:0GkaBdErARPnu4Hohf9c8g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1mfegtkhyz3p4um3uy0v66l5fwjpsflnhu85l7atjs6n6sr3nl9asfqx0mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHMy83eUpjS04vUFQ0VXdX
            VStqS25DczZ1cXpyMDNnSW8vM2VHRERONWg0CkpmUkhHUk9BVnFzL1hJMU55UUVo
            VUk1MUxGWEtibEp5NkxXMGcrZ1FLSEEKLS0tIEh4cm0zTXA0dzFXN2xVMzJoUWJo
            bk9iTEVqT0ZaUHVtQ2dUekJHUXdFdmcKRrWT7Zq4vHB/LBROzC8JfueYZ/uzJdiI
            W3Z4nWPqS6PAqPgktE0jagVxtBcEzBsziJrnA8ChoPNw4QjuDQVgMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-24T22:20:45Z"
    mac: ENC[AES256_GCM,data:dJB52/vqbnXW+Zo91qC+0goKDogsUZmAVmE+pcH4HxDY+91nakTQ/FxRPaUheHHRcNYzejVKnlBIJxH7LRTXq52IxMhhbviPP03Wvat5UY5aUC7OPLmDVjl3OHlp3FEWZmYOuUwSaj1u5ybbJSptFir0QmboxNFxnV6ApOD2fRc=,iv:hwq8/8eXaaaB8iVXHVHGudwMnvPTQJueqi7EtOPzgE0=,tag:LLiI6UHtqddUodAffiUuyw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
