apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:L6k1wlFFxY4U+0U5oI7eCm0S4UN0omJiurjZScWcuC8kk4bT8SoTDk0KAhQFEow6J8kxhQ9r7pxMQrfX7ejTagamY/nhv1K4u/79hw7iDx3VlyKy7AWx7Gbib+GNCGxMkACvgEi3sjX72cda42kyBuZtCz2Fa9Y5c7y4CNj1IaEICgd0oLkPW/BOeFtCmwSkfhUDyDN7MCnUop4YzVg/Kb2FaEnjmptHDFJqU3HiDzzDwr96y8hJYKqb9h6lRkHP9498doLC7LtLKJ6on6Gvc2k251CSL74CAYuMFekNUG9TOvg1XcvZgvWKLALFJGgCpHs0Ont0UwCos+ZxGJbDGCbUVSihV/14lPLPdiBKoO7o+4gOXawTmmwC3QkaAA2L,iv:8zeSlPBuIDOttmtR9w3mhsCaSLR0IlHtEFeCM3V50uk=,tag:y1YAgN16l47mSIJGR6XWpg==,type:str]
    identity.pub: ENC[AES256_GCM,data:P4lPzWn2qZA7eT/BVkT2jnNneZv1j1JAgcYPVLaUIW37Da3BGYB/5qgmq4OKWLc0OfPLZpx22in6I0dj1WnX0LtC6s4ryJElaIPXaJ29++ywNGtK3m1nMZIzQUhcj18wY8sS2gUwSUCXerDdoCWrXov0RaScM87TUlI5nfeBr6qvsfrWNdZOPRLgVW7/S0qXu0ziIkAn+9Y5hyv1KuxWWvo6Nl4PKMH8Up/T/TXPCEzUcV4S5tceGeMzuFLt2RU5Q3di0Y+QrXTqC8OMjw==,iv:0x/OurbH/ybqNCgS7oO7aIDv7w5re0jcjVD8c2H/5yM=,tag:7pC7bjVxZ9JTKemFgcAhrw==,type:str]
    known_hosts: ENC[AES256_GCM,data:kzzQAXplSiv9rBuqxuM5hstyPRDpSrdWsvkr+jmx0z+16wgM2wfdjxmTcNCzoeWTjTtD1QJJe1T5buJeJKVXgYmSPAMlPeZKBphkCEHMeYGQRR+9aTIBDP6aEZy+KaCpFk+ga0v+7FsbimMlQJFmdFcyMYgl4/Ys3Ico9WfRfchy6RnPTj/SNH4UotZJ0CF7jFv5gp3djNwb3Z4BXJriS33g/GEuCi5QFyK3,iv:dZbenc/FjnZsRT1wO7UlZuzRIj3NcFWXTUtoxeu6kRY=,tag:xe86/6EjVOoPVNqCSfkOtg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1mfegtkhyz3p4um3uy0v66l5fwjpsflnhu85l7atjs6n6sr3nl9asfqx0mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOQ0ZqWGhrcU5kQUw4WWtK
            Vk1raFp6WmhDMjN6d3BpaFFZSlYrd2FGZ3lzCjQzNDRBS3FXQU0zZ2t5RWtkNy9O
            T2J1YUk5STNNajI4Y2YrMVQveVhLWTgKLS0tIFdBZlZpKzN6bk1ncWlDUjZKZ3BM
            akhSTmdJeHgrWTZFdVNTaHM3YnpjWFUK0XQpKK7U32u/hDKdVQ8Zf6yLaXrJLvaZ
            6Tc0ClQkpcA68QM19YhQ4jpeEuQvD4Ysa+C1m3NHFfLB/Y8sf1sE0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-16T17:57:49Z"
    mac: ENC[AES256_GCM,data:MWAx7D3Ek07jO6O2QoNNpavp6iysXM6GV5bTdoUzJ1H0N1DcKRer4/dF1jhlxEvCkwzQV10ocvtQEUaEsL8xjrmff01ceDy/kuBtU3HfzozN4cPtRqzhzAeKUJ3SYyBKSJQp4MyTSKCu98fEqRwgLsecVFvsmkdrpESl59F9KtY=,iv:vUta5Cc3SqQkUBdg0CtuTQpPXcQZKVIJsTIYA0MSdDg=,tag:3XqlJytPraACVipYn2jGDg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
