apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:UVCSUv7AjvZullP8IW6Z4mujtKETQD350sVk7dgFoTodrbsXI4uDQ04qVdtF3ukO9yK+yNdqmqivuDmqXkiJF2OqKwOnHyaBHFzJDt2PA/ynR82EEs5QKmZARVYzn033fywI5rMjrYl7+z8+y7mvyX5obFmqEikCEjOnfQkUdaUMm+e6mHRkebSG2cBBDDcRZj5hauxs0wX13SlOgxXIVRR9HQWSgG75IuyeFQMcfM9fw+fB7GPPg6t0iVHqytKCe0+nBgdPegjzDFohK7DWyCzxV16Cgk4fX69eAgj6Jm/FRsTvW0jPz7wHcLi9InBpcDTJh9gXRqioL2DHZ5fHjF4X0sbKyuevr2imuLuosjTHhUXbtBSyfBdrzTBc2dWh,iv:Is1UsUnynX+ZRYQwHL9goO3cPGWJNomRLJ/AYVBcIi8=,tag:XckrFK61Tdy3G7Uf8l6K/g==,type:str]
    identity.pub: ENC[AES256_GCM,data:ZMPlKKJ2LszEg9yuKXdPvAQ/0RL4NpeV257gfFuy+NFxy7NYyXKa1iUnWx5yDuO8/L70qNQjSGLKqwrhUW9XjoeVZ9NGjiRVvLar/K8VDJgIVMeVX218a9VIn8NT7yEL7X1iL+Bu5ukjryWwhdhOxUSfZ/95SjdNsj1rZw990oLDjxtPcYuAaKxnAp1AHZmrfdwOoI7cNzEWu7GYiM8bGWqxCC377Z06wXc1rKyah/EMKk6XtWYAbE0aCUQ2/9arKaXaVYNqddS90ehfWg==,iv:nNhl6NDxGdCHZrE/X3wPX9tHgkz4E+fsPZ14d/2py48=,tag:SbEh6tSQsBRQ580fylxJ5g==,type:str]
    known_hosts: ENC[AES256_GCM,data:nik45mpwieKVevKCpb3nCsIy+DUMszzLVle2BMCtu2zkMcOiGtUQPNpPTm2fbaRw+JIkA5dSzf0kJ/f67O4jsR5QL7JZD0CXdCZNPggGGbURn9WiFmNaUdy1gMf2eESk8hqhGLOvLHCPfvPjX7FE3BxfzJgjN8ITw7XslUqcC2brSxUdnyUuAspeTSdkn7iwGW0LkpQVd05s3IY251O1JKfqfpva4gwUdTXR,iv:c5EQLYOVgjdkFtrnrqEGgsyQG9aoQXsibCvt7McsDqk=,tag:qurXj5WraNZEEmycRQGlbg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1mfegtkhyz3p4um3uy0v66l5fwjpsflnhu85l7atjs6n6sr3nl9asfqx0mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFTGxMWWkxL0ZvZFM4TUtN
            K0NvbUU4QnBZMkVpMlhuQzRVcHI1YXFCTlc4CkE1MTZzanloKzJUc2lNSjU5NTlL
            Qmd3bkc1N0lMTDRBeHMzQXpIMnlpTTQKLS0tIHhnUlRHUFZGMUJFYTY0NklxZG00
            THVLakw4dkNrVTdyU1A3eTFsaGNoSVUKCIei+hvMR8yPoYVqlRDXHxk8MyfE8odj
            TisM/x6NuYt9s/vSIEjJeliaGRc4M3iYIlykfhxAHq6PxUJgQ9Ehrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-24T21:37:20Z"
    mac: ENC[AES256_GCM,data:sWZ3DU4+R56apOFuM65Yz6EJmCTr8CqgWXYYm6qaVvtY2F1rviWI4HPCAc5fzsA8APZeC7wYMrDy1ZEELzNGVG3rTTL8HlL8uF7xDhEGy944L0Co3fEWrl34fMJDEcMsOU/xIDlKpjsN4B+IEdZBzIrP8+5emyWZ1WaDTdCPGiY=,iv:3FkB2q8LcmTbB0qHXZjFU42WC+GImlkoLolyKH8Awxc=,tag:sZZEmO3ZotKNgHmEmXRrXA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
