apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:vZyxCs1DpNbujw7wUerEfE4zOxxkn3y44INgLub905xzr/igRE5A8AJHSKpI+3U8PItsFYq7gyhc1uTVM/aBCjWrVKgRfSCLX0dgd5lr0Pih7wXvoRGhtEURKTdNRDgrHfLep7nMHoG4oNYcpIltl0uaWuZT+rmaWaFWem0mewlLeEulmVnc5fRMEaOA0m/i8T3fFTlChN8YwXXOGRnzYeWQ8bFzrRyD2369AYswGD8S/hIhtteCKMVVD5J3v7N6DVCixVQg8eI9/x9ZYAAm5M/hydYOneybO5G8MlBQr003I95fwbopsw0OMsRzmE+aL6A69gteJXQrfUxSt6DM9s2KDeZA3kzSpWwn8cJ8g0UKsc+qCUhxsL1yubEkMqI1,iv:sXCviwKJCvpFptuKays/DHx6GV2NcO2CiQBzv1r+dww=,tag:4EHsIf107hhH6BdsPBftdw==,type:str]
    identity.pub: ENC[AES256_GCM,data:m1aAyQbGduPAyEMDcpJwKXqGg6e6avygmEjh9yfrjfaiYljv/egATZyxCUewMfNFHa/2eD6P0C5k6YRRXkwbPzv5jLRex78tCh9PXU2FZU3zlNGkuQ1D3qCXBg+MAvZJpMdFBo9eX9CrGTEKB234w2Elrnm68FV5R+f1dyzfNIjpJwnvuCEniuWGAccaZ89Q4JsRjFIki+m0qYTOdHfNhXMotlpD25guMP/Eosy0X1eT4Nkn51akwbEko742VZ96Uk3XQkr0m41BefQ1vQ==,iv:W77N75Oe/qKT+XxIkCCkMeEfHmLtjVZO+evfxfky3SE=,tag:BgHO1OMej+pD1ultRkaNRw==,type:str]
    known_hosts: ENC[AES256_GCM,data:ACcPZcOXCXV3b9xE6SfYEnvupZj40nUf/tpnjXZZweAR/cW900isAbVeOVeaqNu/Rns19b2Mm619a2WVvhl214+LvOz4YeMjrFFgZk57b+93i1W1Dhm6Jn9+HCH8o59AqAr9FIrJJBZH19Ps7TE1sYNeK/HpJsJ4Hf2YlV1DPngEUmVSyboc4Hh4mRYibH8RiFq4UkF+M2IdWS+S/FzzRD1yvpl3aqdqOUDM,iv:1Ypk7Ag1o6nTq+a2OfBdVtoGtMYZrwo5hhp3KQ/Gkd4=,tag:HyswSL3Y87wIOsHnfJ3jjQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1mfegtkhyz3p4um3uy0v66l5fwjpsflnhu85l7atjs6n6sr3nl9asfqx0mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBralA1ZVhsNnBrbjU3M0ly
            WlkvamdIeTl1dW9wbHB2WngxeUp2MkFhODFJCms4QU9LdlVwR1ZpOUExMUFDd0pa
            SG5OK0NjdUpkRXNPcVRDRXVmVEs2b1UKLS0tIEZ1VDlwRHJSRmcyNDBwaWpVWCtG
            blBCbSs5Wi9MQ2xFdVNaanFiaXhrZUUKYSyEuECaYbdahr12n7m5xNr7oR/CIkRU
            4vvIPDk8agslYUxHy4j3A7XfnvgwCMckHeDDEj4V4SO09e/c86JApA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-16T19:51:47Z"
    mac: ENC[AES256_GCM,data:6421UO9lLbuzJT8IovQnMAw5A9TxXLkxJQZx3ZQ8i5HZzKPjmP7w5LKu2D7v8wLo61fR7B93uiq9CFpwbjYrb44SxxkPL3gvt19Z9wn4McHv3b8IPof7IPjf1aU5Ca0l035lc8Qfo6Gk/yqH9aPePM0iTtDtVtgNN6yN4wCsv9o=,iv:0+lZL/UCFb9OWILtLDmrUkX7vGl3J9G1IeH7bdvWiig=,tag:vVlrsKlZyrfAd8tDif359A==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
