apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:rReA7HaSF4PIRxDmUL117mNFXsH4FYV7qq0spFOwb/dYyufybVQcjqfEbe1DgAKIlJ4Fp13+WjSV9oDAGQydbYyDuAUpdskXypNJFEcu8Z6ziuIoMFAv+MH/V96VHP3ui8hVdK+rG8u0fhxreLhBUb3IhSfY05X0eISht7Ahlay2NqUgypVwUK9c+7xph1AgChD5eewWX34kmfuXjr7kJhtfdOsdiBCtdQ092mz65RF+kXc2+sUrIgMrotvTPzBusiVD003v9/95viQYXjk8IcJ/z9tCu4A042gTq4z6Oepv/rbPdZ7dcCgNJBMU+XVFJ8u7VCw4HcyrFTzcoje0vVFGLpjEgRAyfC8X/wKGkk5BvSuS+Kc5oQ42Y4XN+TDl,iv:VCcGOIpXKeDos0qT7XJhR3GFOQyM4cW4cnapn021Ue0=,tag:si1qSACVsEGSDW68GptoNQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:eiXTYH3v9MyUAX6eV/8w25xFy4ZbiFS0FOLzOc0+z4zCgBjLeSXLRbgTM9cLz1/XrWDQyMf7QC0jM+BoVMLu6ut7VgM7WWhYFRNjpgeaqFDuxPvm+bgXuvqRuu3Uo2+3WUXzsQCTBJDOl+TDtLyNMSJyMg+TFbfWLwj2y16ZNXajrHhelujpNzAvyTZ+nn6J+vxQBehp4K9H7dvNkBIrJwHHHylqTOJTObeBLpTa8dFP7hvjAegwWlHTOyiKWusU3n4u+MKLgxB7QPpLWA==,iv:t4I9UxJ5IlmZNPCiWR88Cv04Qf/D0DNFoLV/ImRciW4=,tag:Wj0+++FXj/a2T3KVr+GjBA==,type:str]
    known_hosts: ENC[AES256_GCM,data:6yETNmvSXWvUdjOELwNJqOTVivqvpUZO8k2cGWDOahPVU0wK5YLS0GDHJxYZiiRRoXi/peuorsi6xNIV1kaGZghHpGMNVaPIvlr34TfQEV91ZVqzvPwskkYSqO9tEzOAfKjPd02OA0JwXQ9/4Q0S4BMSRkDtxP5GeX4aagmzm6v6fEMnd+iCn+AsEuxrKicGOVofYAukoyeIX5DkL1xrHK6okVoSPR71x0Mq,iv:qKhO3sLT9X6D+tTsTJDWZvbsfhAJOSZfbn5TJsydDt4=,tag:HNcb2SOtwPqXyHkV3ulh0A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1mfegtkhyz3p4um3uy0v66l5fwjpsflnhu85l7atjs6n6sr3nl9asfqx0mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnMGgzRlNWL0RHOTRTMm9t
            T0JIVXFKeHJxbDlhM3RZZTdoV1BxM2hrelEwCjZ4TjBiUzVxR3dHUFIyMEQwcFdC
            bWV2d0kwcDFQZm5pVytoTk9TRTU5RTQKLS0tIHRrZ1RzK1ZrU2MzSEJxa2Q3ZHRz
            TUdjZGI1VmtqT2FUbTFBMWNCaVMzcmMKQp9O8hCIuUor7ZRumcOojdqT8GNiUyPz
            dv9dlIt0vyxrQBAQtEO39xeIL5TgZVAvsa7jtpJbBHIP8KNtKY5NMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-05T19:09:31Z"
    mac: ENC[AES256_GCM,data:KSFxgCGQiPXc1qy1wQBYxtxbnYNWc5GwTnYPE2mIS6/JipnwOhG99KQ3wTzWsALOPK2ulqcucqQ8kg+gUDYl9RyCRcrQjSOnLrIFHVRT7ATmDwoLwfbvn30qc0yy4x/fbdlo/jT8nbW0i3pKYWhT3PS2BjIA6T8e6CljBDPixb4=,iv:qPvX3Xo3aIxDec35omPGxpkLoXqySD7b550opBne7gY=,tag:Gu10ZYMB1beSnfIexn0IkA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
