apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:g2uOnu/AhzKzhEwZkD0shnNWLqCHRL1zetmvO0ne82VVAI4/vuXaxFSFHsMz2g8kLexrGOzlC/a29gvYafjgicEHH3pYIF4EMFgbJQCl9jAVKW1V6NH2ceV3v8VGaX62xORfa4HdfY9J+IfLfucvvEGEydbVpEM5kQv4X17/6SvKZNHlweYKd0HyaxsSX2SIICu5AGXWA9SRLcWNCYEJ4W8YViQqWzjgcHvjY0KLc8ASejsHs8zg3jnsf4b+JP/b29NWDfwnjIu2dJGDMEo8tS5x0iC6fN//iKipoMVRR9DoxLpRkzcCpNyrbc5ejFATEAfBDn6J8zbzgAyR2PFBQDnTzCwxWP0M9L7cm6fcFIOLUvHzLTkRNVMkWZS5RKzC,iv:j3bivaFBnmL3K8do+tevVJmC59GQmrbmEqnyXuSV0C8=,tag:q7pnjsgWO/vWLkgZLGMWlQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:vaQsfX7oQEkgKv98l7WcSxMRBw+dbRxf7WyrRdWB9LsNgU8E/hr0Yxt4U348qiFuR3vMTM309cRUvYe0Zr1h8UXq8NGUqCeZhq1T6C6CfpFcSFvrfkfRhsBpyvUZEFjZORB4xuk77mjkoOPvOXMvInJoj4Y2tTKUOb7Wl6gh/iSRlbB2CYUoP7Duvf+XhaXJsSeIyVsZ5SuFW2T273q+slvcdvQYACxSs0TPX2pGuYpBRm1GA5oyE2n+Ft4XyVvK4gGnMwUcO8VDP1oqUg==,iv:zWZ1xZoqTgvlzPM0G778xDJ9sDFpWdxAWMB5HeTEGT4=,tag:cDjV6TxqYYanrKCFsLJrtg==,type:str]
    known_hosts: ENC[AES256_GCM,data:zvMl2/iYbeaTp63B4L46/kw45ie6JTdm7JZWC2haDcrXmRJ+GdtbOHfgCT4txwLgLnYGA2z7ORJLDI0c1OMJAHBsXjm1Ya5hqBdqIlUEAoU2lbICONdEPvhIWfw77P9eP+vZkWRv8hEHInY6876yzl+cCaaLP6L3n88EjUGRkl1lWc9jDmRT4neI7dMIvpqe9Tw8TSK8TmxsoKQZuHsIODEs6wYpQwrE9Xpl,iv:dsOoxJn1yMNfgsFwmd8H4EG55/2B8T39KMYco1DRvFc=,tag:LNosYsToMvLCLr8kIueQTQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1mfegtkhyz3p4um3uy0v66l5fwjpsflnhu85l7atjs6n6sr3nl9asfqx0mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnQlkvMkVsQWR5TkNNOFZh
            bzROYUFtVlUxLzlWRHpuZEcxSUMyTkdTb1d3Ci93OHJvazVYZXRsK0gzQnpYV1A1
            OStzUnJWSm0zMnUvclhySkRRTE1qalEKLS0tIHo2dHFlVXhSVEhuRWlLOFRXYVRp
            L1l4S2F2akNlOW1VSDlkS0hjSmJWS3cKgZSkLkMomdQ5WkP316RmI/3QcdKewY/d
            zSNeEoilS3sDh61u7zu/nxyzFGjltsGcuReEattU6nyX9De5igd/wQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-08T09:49:07Z"
    mac: ENC[AES256_GCM,data:cYn6PggTWNcxdVkQEI3V3E5QKhdSE8AVhXq0I2aO6uEFXtsA4UjtgS06M/oc9OMleWKiXkw1faIw8VrTV6dTsQ3BryTd1ufg6xPCKXnfng7iNB9UlchnQ66wV+BL3y7da6zPzhXj2o2QJUjDHcSy+AHs64gmE/eZQPCY3bhQcvM=,iv:tVEnixIUyrFEa7XxTF5GDLLfFPTuX2tOVaIvgYECVM8=,tag:ZPkuRPpnj5D0nVny7qgk6A==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
