apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:CJsa8nVPSBHYUKu964BsHJcKC3e9ke0stsV9xlEgBus64dtoNrRGiWevqynSqTl9+VllwIZyqvr4YXgePslPF5csqpeYNzFaOlG3F1/sc4o9xzXcmspyXrIel7mkERgISQlIFea7AhlPZ0J7i0EkxqagXbtKKGbXZruW/OtHgeEaPsD9hAEdHlE/bz4s5Tx2rPw1Mdo4XPZkM06nVLAbbKuXhgGlkDTlH23xPws4q8I9PTO7jsEY2toXj8GVnhA0+CLaPAf/XDzNTGDokLJM4WecHiCG3SAAowPS1DQip3bokJQ1QMhW5rbeOpVd7dcavdYIQ865Spaxb3gnVgc7Knk8B4FQzLTP8U417m1mhM56C23HaIKq4nHnkTJx5Iyd,iv:Q8hwpfv8TrTCuZFyOrzlYXVGCX5gICJZ2BTPS6kQjuM=,tag:tCImjPPw8bCpBI6VbWpMpg==,type:str]
    identity.pub: ENC[AES256_GCM,data:WMYw5kybUwjzQ3r9FoNYeMpv2f0SpoT+Ks4fFeIJ8qnhYTB/Fx1j1KAaAhYYuJpjSuCpvKn0uo+Mm16YL8NAnLNd/mCq2R2O7eySfXZ27zvtHLydTUxv0UVi58kE+7Ld8+Lu93E47vlzm8VHrGu0zqEyAab7a2T1NLnhxA8eaI7TgHj2Bf2jcKXvKz9oQvqK2P8LTg7MDamvxhjST0lNj+64VXhLAhdA2+wKJoeWRn5jbqaFDx9/bqiuR6gzjoySCI451cjfOSAPCSnTOw==,iv:AB53Ax4Gsg4pT2tG4uDn9d8fp1AJ/mc4qNeH+Z2c9Cs=,tag:EN53YfAIqRl2nxiG7Vw+Fw==,type:str]
    known_hosts: ENC[AES256_GCM,data:3lOzcPzub+1eYmE/W3knfNuEOG/b72uHcXswWNQ7X/icoWGUeWIfvKHi+1+FCe7ZvX1SgHMGBf2YHiGXHRTs31CJYqy+GLPreztsnw4Wmh6lispo3FbhTKDJirwOhzGGJTf0GD3xPWLbRKsZV0+HoonIFCz4ROTi2xu7eyfHH5tWNIaS1sWR6/LmlAPaiS8em1NmW9J+ALVVs7VhAheP2i73wTtvztbTM1tA,iv:tATS66cTP2C+Iq9f31q1JgqUmWEOOa444GWj563TIM8=,tag:UvrhR3ScLL5Lt/uzHooJCA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1mfegtkhyz3p4um3uy0v66l5fwjpsflnhu85l7atjs6n6sr3nl9asfqx0mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1WVlvWU5oQ3BJRUJxSExi
            WWVBUEtUcDJyTHYzV3VsMnNSdFRycEd4YmpRCjg2RDBac3NsY0F0RUlUdDZJWUpo
            NW5TZ0RtZXBnMmtXWkxqMHVDczR4WEkKLS0tIDdwNSs0WmFVZU0vc2NJdFhSUXI4
            R2daendMc1JSZUV2RHM5a1MwWjYrRWMKmFAuOUqM9RNho+aZB8wUcmmIKdPbz/PJ
            N7ZJdiPCmjF1I/L1a487qmMQ2HfVoLF0OgsPcaru/7dG+uo5GZmsDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-24T21:53:43Z"
    mac: ENC[AES256_GCM,data:eFeYevpIrxk5+VSTp2cNmtjRgC/LhZaANX9y6OX4PH/D1bKgk0gQA1doGigxR85FHWwGRcr/4ga/TAOdfQV2Uf4AzhopL7fS8fCgKsIPi2Zj2u3fwKlivJ17LrRrBJW2K0dOVYWkN5r43V/bUOt0ws4kkS8wFkTuuCXBYvwIiLI=,iv:wLcNnqDoxc7nRQ+kRDupQ2hf2Hlkz0Y4DaUuPwGWtvc=,tag:QR5vKf4woMiYVpfSb34t4g==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
