apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:iNoKW5C8pF9SsK6/Khv5WXb8/r/oP8q3YvMVMRNpq/MB2ssMMnGyHLYhhiqj/5EIwHAcZb1I0unJR6HmRtXnY3kzxga7DpN+ObMXDC9ZzeTZegC/AtqfN16mCFxrVD6MWTU/AQPXQABrf3/XB5MykfpJejff4pju6cWH3Z1eInE9jN+ItuuIDZVCmlC6mnHHChEQvsDl6Pp15MxqUeTOiYggVFFhywHfa65iL1TWlunrgrPuJn6hQjyU0uNNrI2HOD8AmNwQQxi3f6BSJ1uU9YYVh6aaNSHkd3jRmXoutaRJDugMvCpFjqcv8IEJRLJDRcItDTzbItnemzI7uMHsPG5DsDq0mXgKmcE+0yjmu5QyWRBdq4F992JTXA3m7yJF,iv:Fr+GeI4LzSZEYJvbBkjcNBVd9mK0XLiu1tB6biG+uGw=,tag:Dwf6O9UVfGlZNPkxsg9ZSw==,type:str]
    identity.pub: ENC[AES256_GCM,data:gh0IgXlyjaDNwIn2Z+6H+UEzHAR/yU/rsyt4LCL9zEC9wp57xcXdROwcMp5pT/xhIdsPCs88o1nChcwWXNYoDmnjOCIM7nXUhYyPaQpqw7Q8r1iRc6kfr783vkm4qObLQrCKwR2HRP663zZtScgh7UbQmUQP8hb7noC7zz3wOMtHICZaNMOCWMBbhmF4Y5fycOkmwxMFr9Vkra0hSNeEJ8Nf3nSgt0QGX6VRR+DlAiu0iB4InILcC+GAiplrBbQpdbXgzi32ofrI5PKSIg==,iv:HRQ/N6UqDY2Sw9QAC+Qo3QqqA5kvlNQAAUVevqjkydM=,tag:WhsRV728sOiiwsWP1yDJRQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:J9MMn4wiJPrqP+yPG/PKtdZCT7/9x1AyyRAFobBs6M0CECTbSNwO6LDJ1+OUN7EPsEMt1jKSS8tQ9sFwfkeGvjSCOPAwItkxVOH/zvOEixkkyRVU1q3jwFUoX0tjqvQa+K2fAcx8qHvGoHvHEC/mkDA/hHZTQvsWl4V5kltyH0kgc9doitX6k50YH1mPtiQPvPO/clZkb8RIe8cFBELTykBI2fXqLdWhRT6G,iv:zvqZByG4LH1ueRLtxg00XNDjEUM71GUJ4j5HJ5BIkEI=,tag:OBEpjnQ1e+jbGv92NhlbAw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1mfegtkhyz3p4um3uy0v66l5fwjpsflnhu85l7atjs6n6sr3nl9asfqx0mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBndlh2WE1lNkFKV01QL2hx
            ZFVSTDVOVWhMc2ZZYzNXektoaHZQRDRBTEZrCkpaUE1mVjFqU0tWR0FNTlpxcGww
            SXJGc0NLSzVQMlpJbDBXYVkzMUJqQzAKLS0tIGp0KzZQOW1pK3ZuT1R3dkxlQzJI
            L2JhbWh0MHUzR3pZYjBPTHhTTm50cWsKwR6vOK7oK9d91Hv707yxm0L4oR37kcUZ
            NBPmqEsttkwSXVJdpnHwcyrmkklTNGB4F9NU9NFcU0MHjGSu27r8mQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-23T07:13:25Z"
    mac: ENC[AES256_GCM,data:iRHdosmPryLtkj75ce1TiDZ/tM/4TD5/YRjiLqketYU5+/CccDf2pBe6lr6wuVIXAOKYme9Duk4HckU2Qm2HY61kY+j2wbAOE+iT28cmjL5Rx2L9u4/W4HT22x06UcGLq4uG7m6zNT405E0YG6eIAOTQnu+qvrTZFoUosLKnGiE=,iv:kmstZo1+6W0rE1OosxlSNjj8RWitD8A+bo40CJqUDxs=,tag:dni5A/Tp0f043lB8RI8sZw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
