apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:cNpXYS9fr/UpKbLUq6DrlMaSkTwUYwwHHnn1zq1DsY3tHxQUqJPiwZigVQ4kJpps3PffWtLSF8w+1t10+KQqx6GH04qFhwgXbx8vng3AxqExCNmsTn1T11no5hQ01Bs+FmHJNAw6Uov/vcbPtAXxInUpyN8gUmPoJZDvBjlayjLEPl3TB8LeubbD89hrdZnYn/k7qnB+TbMgTA2G4uBbPGnE1LyEitm7rH7YptrcxSsu35stfldinnpeY2r9wfqtFzUGn0AzLFd2Zte6m0fzO5M/fppMVOutk61w0bz4p66stpAOtB6CZD8LZ/JAJKmMSl7d/ciXhicX0NTuBCT6+5LymUvOKysZ2CxdW/VRe6B3vGkZSbHZ1uB0Hr66aQ2q,iv:x0Yvck4/oHgfctR8nTv+H1aDn2+SG+muxW5EPmqIabY=,tag:eM6xqK5ckQqvWrSRYMhQYA==,type:str]
    identity.pub: ENC[AES256_GCM,data:ukwHec/Ux8CBvUSz4re9tmwpFdoGExjtlGEJjWSsUUyBepmf165doCZg9DQ+hxC4ljWJEEW+hNagPa4iFK0R6wd9q3fm6pFGJ4u15tjRXFFgUyyQDc+lsbV181mfvYMgzd7+3+0+rTmUNmmkrZufi/iQUJvue9EVip88d9TyUrS8Uq892WXIO/MfxtKjf5r0yn4ZlerbcHYW778+G35X7vM8TLCOkHDGD1WfNqPTqPchwIO34dtfNL7stcreE6MdIWPAbDgT6otIOQjZBA==,iv:SXiaNozMxDOxMAg2tsVpcFxkkICgJKKwBNwGjc8xZKo=,tag:9lveu2pApKsnJSz8xRlpVg==,type:str]
    known_hosts: ENC[AES256_GCM,data:nXcMCBJ0ecjlG8ml3DjMtSd8PwweLW7AXuljQs9B77w9Bk81B9/XdSfSzTIBUx7vZ1k6SofG1JzoLTAKwaEQ4S5jMRO9iyQDZKtaVctNHGbkGI//Bj3jrZYMnvRM1kzgH4cPX8UJQK5vAPB5OqIxD7zeHGrV56fd7YBXI43RvlXEWBQhgIgoREE0JTFkwVzXA0O2JoMUx8SEGCchAGLKSXp/rVG5a3qTqbJf,iv:1sg/Vvt1N7Yp+Z+l9+qr8Gc3hR88Bp1ubgI1793fM1U=,tag:4iHNMjJnTjjPrz08jI/l0A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1mfegtkhyz3p4um3uy0v66l5fwjpsflnhu85l7atjs6n6sr3nl9asfqx0mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPc1RIZk5MaFNnM3dzTExk
            dkdzYW5mK1JSZkFzNEpEODlldEpRQWNSQlNnCmdiZEc1WEdwZ3BwRmpGWC9EWkNV
            Mng5TjE0bHF6MEtDRTEzS0RtcG9ObEkKLS0tIHNPL2ZmWE9oK2ZmaVlRa0hSSHMv
            NDR4ZnBiMTJNaWNDR0UwdWRUZ1NabTgKYaU4+gdtyK7r6GfBr6nvspg7iGUx+Hj4
            SH+NtZEo80vZLWq0Sf2OVFvlsIcMWwFxIll3rQnUA2Zy+84XnZsSOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-05T17:46:43Z"
    mac: ENC[AES256_GCM,data:/clXvEKkFlvYN8JgnfPRn31uuNWN5qzzWV1VkguKDEj1UkN3y1hRNA3mVUhybjNEPK5NuArHav8aCd1Edn/ac8x67TuNpPn1Hq+4rm+8ZdGOq2Y6ljletJAcx4nyspG2CZ6tsbI1cIIfQGjhNAQLvOVyeheAmII0pf40yS0F1qI=,iv:1w79Lm8jLsrjJc1M50CfEkxebuRV8A4ur4Z6iJg3tGE=,tag:xSupW2O1Hd268Qah6eq/Uw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
