apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:mCfPauLv/VJfDs67UdddsIkqikqR4gYT1U56cBmB6CGzdb/3Wqz3fK2BEbucNNvo7dux6znUzGVj6rKOJqEiFqz5qizzB4D8zD1J/tQmlfMsmSy9esv4vPKPJUDy/bKvYL2L4iO/XFDPPhjp10XDQqEcxRxpE27I0VtlTY7MIuAPSeZA7/JoGcF2glMiuWiNvnU31JPy9jzEQnQHhRufCJiO0qWnoHa8Ssax+BF+uo0MYO4yujK7ehkUllG0hcaYxr7MRk9pJOJ6nRTHV8xD0WzgnnaqiQ9kvKwFhSgqZvTkETMXC2pQp0ZBz6lsHJMPJxJOmdREGCutK/41cvdleuAeBJ1BqrnGvyOvVMnTdwb9qzGHnA2NsFrEAwgG/sgZ,iv:gxXy2eppMaXczAI8SyrQyVaYABxS8Q5n6lrocA0Ddxs=,tag:RyvEfwuDLmOhhemAK2SrKg==,type:str]
    identity.pub: ENC[AES256_GCM,data:zZQWLiUOf+sxQimzZdY/MYG8UQy3npGUNmXkOSeXyw0KkTTWV70GR6evwNxPFR0JxYwbLEIP6Aj3grhWsM811erQ1d8FBTbYnDskN9c3DXGM5M5EJs/tHLxRt4QDZKVsBpC4ATV9i+t9OAMp0hlEPS1pThiBgtCuKMBLO6ba75Of3Xuy9v+zZObedIHsEoVosWLc8032pxZ5kG5Jct1YHsTw57rx/QmwJceY6p67rIkZifTCzDdXjgSDLOUgVASJP1PzeBPA2m5UdtWPeg==,iv:+u1TtH/4G6J4mNnTR4TLDaMXp4zgwqHWpsf0lcea7iI=,tag:9G/yGv2nMFHyaIJ1YzvU/w==,type:str]
    known_hosts: ENC[AES256_GCM,data:P5vHStysqIvhFGWXyXfdYwA2wfL3WG9gJAyu79zwgfq20hvrT9fPIuw14GOw6HF/Zh5dVzbx2e1A5nx486tkUQK0nEc2BCp3ZOt7CzTbwQuPoDqetSmC3kMoAkYHWEfhA63D1969RGvCIMURvXDaX1cE2EgxlUHaEz1JBD2Ip/OPLd8yGlS/0CqN6oID2Iq3QDhExgpIDrNaOzDaHf2FOu5kC0UbKAOwrCJy,iv:zMdcPgsk4zn6jTwrRikCtlPx4JNHns+LjtP6T4ZXcK0=,tag:UqJaGhQUD4QzqaevGt0r+A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1mfegtkhyz3p4um3uy0v66l5fwjpsflnhu85l7atjs6n6sr3nl9asfqx0mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvdXdrUWdlYmxINlRXbWRL
            TmFHaWI3Ykdpc2p5cU80U0ZGMXNxbnJ5QXp3ClF0MWFnbDk2ZDNTTWpUQTVJclA1
            SUNrdWVYaXV6SGhYdVIzZG1oVUJpM1EKLS0tIFhTZXcyNkVwQU1BbjhsV0hPYnRC
            Y1Z0eTJ5TkRKMlcrZjAyU2NOWC9MRGMKurt/Fhkx2+OKY91zMlozQuxQLFKEAnBb
            Xf8nFoB9GZP2+IWWqoHGe8o40ho2JPzdtylCuk9eVNjOIfn9/yvsEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-02T13:18:54Z"
    mac: ENC[AES256_GCM,data:03UH9WJysUjs7nof/PTdxEd7DrXZT29v3o2yyy4dTbg211YSRHbl4gWkZ9T/PDDKXTDfRRQQ5i+j1C72G5IZLm74tWzDHMuxqij47ur7cC/NYpwk51yjBJulsbPdWQPbyVpXXa36rA4M9Na4MSSs3MyqYWgOkXDGTfC9i7X4/34=,iv:rZm21Cm1cW9mbwBOiK/Csnpm4oLw/2XwQlYHRMAG6o0=,tag:g5lNEJ7cgEPfU8k2jvNvyw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
