apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:GNt5xBVEZSoh/Wet6rAabiVGTQBbIynV8lyzFzx4BlTO5aIYcXn+M6mjj13LjjieE6sgBUWpnYbokCp/R7hDFigtnswNwO3eiddqO7KwxkvEYrNBZtDkU1pf2p7P5XueSPYuCXdGVoqYKmRFNgS/QH6yHrx5zetHT49KTxSCa8+d7waIbA0EoQf7L4y7wfG1ToXo5yPxwwxPepINDP4BNGQRZqvqU7s6Vf95Dn1+9O0xu5RsdnmF3kfc1NoBU40Dz6a9xLKQITxVnaKsoIQkMSxkTOTKrKIOEkOU3IYDKHUu3qMYdbgiWbcTDzNz7J2E/D46dlT4amksm+oOcbA86nG6dZs3GpQcCKWR7dRuLTlGnFszQ3IabnKKS0HoHQIO,iv:0LaEQPIf67iq2QAGqQM5fl/xhLLdUNehCMeJKVL3oXI=,tag:rrq0ZwHXYEoCoYwMIWVLkA==,type:str]
    identity.pub: ENC[AES256_GCM,data:XnrUj1r+iOw3WvNyUIt5tTS9gQCvcCQ3kieAZMAZGwjTxe/byc6tdPCZjtAvqXf/R6jg0ZpbAA4KVh32ZR4yLs6Ep6pthXbc7tFI1bZcQlZlryQkPVvuen4uxWOjV3+zMYLekNjSyeBo3BtRxKvdYUyzIrRznA9FwUOV1/iQPoDJtTiEaLM3BC8MUQZ+sLtkdNJ6GGOjcG8ZEl0aUlNxyY6JFXSU+ECtaR7TXvmTxIMZwwnDjBEPPMlBCXbpnDkiYWEURQS547sFt6PaOQ==,iv:4anHdwbG3qfiKFoww+lsf/ZXH5XXlG0dUHB0vzjCdZQ=,tag:sGhIE+ywi1gXr7fQDb7Chw==,type:str]
    known_hosts: ENC[AES256_GCM,data:9SsQ3ZMdUsuKBnmq3Iq7LKuRpIFeCspOnzNl8BSJi/IxZTaTm8W4IKpAfcwx1V17ymF1vz9UnjYa8aZP1oGiDiQrWhvkG2pNZoDkdFvsD8whHQHAlexQHspq4dem6lhdWYIlSWehjSIUmBj4cT6xmYFNctcLgx0oIAIKXdQpnDu4wBk9iW4XyiLq/JasBYDUGbaZxYrwAzTT+j1cOft4zJnNDaPTHdg165jd,iv:79HlK8h95xI2iNkqpvglVJLCdWPPf8nurPcRPi29h18=,tag:1Y5RdD8H78SoMyui68g3qw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1mfegtkhyz3p4um3uy0v66l5fwjpsflnhu85l7atjs6n6sr3nl9asfqx0mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpbTVEZ29INlpqdlpQdVc0
            RDZXU0VCcWFZdUlQSllYS1E3R0EvbllkN0dZCnp0UHdMTTBnOS82VWJWQ0NlTUN2
            Y2JacEhxYzg5blpzSVVHVUdLRTQ0NEEKLS0tIDBRM0RKRTF1MnI3QkcxQXBLdlVO
            b0RNZ2JKR0RxaGdIUXZKeUo2eFBKYjQK2yUOn01mr/MNiCwH8XR59YRs4VaLo8Sk
            Qhu4nLYZ7y3Roth0nAY/j3kMPO1GzSSPw71jY0JVdJhgcQgKNJQX6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-24T22:27:03Z"
    mac: ENC[AES256_GCM,data:uKacefXCupB0oi2dynTQ7a528b2S49uEzgi8bkn6+Uz6f26aepjVIayKn55UaFs1qp8ArlUFoUGnevYAHPiwOpCGv+ovAFdrP4LrhEL9PeQLjzAPDueSq/cN8egeTZMWN+WadgG6lLyBnu1/O4xgzWQE/V66nMAbVn8NBIkUaEQ=,iv:GZRMfXjECRXZUNdjhV0RBt681Ds0ImFUDUS+Uw7rVhE=,tag:+MvedlnQ2RgYJUAU1P/GBA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
