apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:t/ubc8MRlgJjS4bKJzS084/sDpiM8hzgFsENjt67Q5uVPupOF7AmiCeDqF2JsaD7Pq15dWJTmAsaNW9d/6Mdp6wg9OZdRRN/6+j+O1oNV9z4FJXNWwrz76KeUPqGZOZemJb8X3bUVT9wcUob31dOh4lkd4/LnoTLS1/4SAwc3XP9QzJY4Vk65ou6fZBp1j8xrTJAR20Du13NplDKTT0vhSbA6xtjtMJC8GWc/YZI8nZxX+sHSxQMS/sGcJATWq2nZpsPFAK4zVjQXaQJiWAFAqxqOk1uLqv8LsDqIxtDEvN++Fy8HxUstWxXwGSkav1XAuYNRKuLC4ZN0J3ZjeZKZT1tKvIrBdc5IO4MxEUvPySdE3J2rAp/vRNaYAXTnoLq,iv:ze3N+E2CX0M1uiQMkxEc+hJ9fEYpX31QagSokbyYt+0=,tag:kvIGHYhpk1hd0pjy5L8joA==,type:str]
    identity.pub: ENC[AES256_GCM,data:H8pMXsi8PPQZAYYnWyTfgsvkEQHmnvrEtk9rijYzI3qktHsQq4wojNgordwN2RRXDVtFwSXu+rPrrH3mw2AViK5CyZSfvLWGTX+pfdAb4dT4QsVInK0j476F/8xU+Ebld2BnrKcRcKM/9BZQ0Upp7lcolL+6r70z+JhYDdx22S0O5/I19tnSnJUgez4e9/L2vGThtsOGi1GqV2OF0wsMPJqwnuGYg1b8D3P1/q2BKxX596I678Szyx8ze6qe+Rx6xtnxxKgX1tHjMTC38g==,iv:u74opSyjCFc25e2AZWwQwpWeEOOZyuEGcjURQTybBJ8=,tag:zfAOx3vT2dxcebF9Lc9TDA==,type:str]
    known_hosts: ENC[AES256_GCM,data:jgu3AoJrWyO/TNgnbyLClbCHPdtJxHzZO+0kbYyB4a8JG8yWY7q8ybw4ftktRBuO72BK3QQWre3HOEHiZR2g8TFOZd/FmWBZIvqx7MQ5bwwpzsjEr+fvxor84DtR9QUXqjTsHkLUmVcEPEhDLhIXgBGaqTpRNa615dpc0qRojtVv9Xg1ATMwvkFiZdoZCCA0dFwDGQ9Mse8JaSEKL1Yrzc5fpeKmTqtewYpG,iv:brBqAQVEYkWRdLqzrJe36pf/SUR5xSAeIWkEPQn0lAA=,tag:2OR6S+W2AIiE3SXtw2zDcg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1mfegtkhyz3p4um3uy0v66l5fwjpsflnhu85l7atjs6n6sr3nl9asfqx0mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBVHdsMk1INjhPVHpJUlVM
            d1pycVQ4dWQyY2kzdXlPWmF4VDRnVVkrTmdrCmZnUzJMUWY1OTdIMUhJTjF4TUpq
            MUkwcVZtTkZGUWlxczJDeHcvLzVBNVUKLS0tIFc5M21EVlZXdG44S2FGZXYxd0lq
            eVYwR2xtcDQ5SUdwN3dJTGdkYVRmZ0EKvIAtL5hj2obY2CLsjivSgqRPUQuzvR5o
            5ShlHpBPHd4qox/ri77qF0uTzkVsgs5qjtz8WDy15d8EOVjeesW2Tg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-31T08:23:59Z"
    mac: ENC[AES256_GCM,data:9YYWp/F3lKg1VbEYSF3ibt7O+W/KDNkntJnVlZPGm7qhZNaR32Ltq3VIobxKp42k5ruWihLG3fQJAaKNQao9jMa2UhDZML/Amh26HrTYH7MMMiJBWofvV6PWnn7s5MW+XEEsXWXODHeMhsSuZFgTPEOx4QmD2OmUWA5f29JfUeg=,iv:afqS/MtaB5MS3va3cABwSn/i7XvUJqmIcMWEJ6+8uOc=,tag:6u5RKIkkJGOLlcYad0x7KA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
