apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:3/wlqcbUSbRVaykTCPrag/x6mRi2m+VkkuEk/bEIUXRgOx/YhTVGBdMoFVGO8Fpaym1DeHkB3tzksIRNTSUhepeG5QevVpSIGOF6i39Ds3N9k/LjnGfFLMRHmTps8YWqaAVgBrKIDD0YTbPNtzN9Pgc7BDFS7YDYU5c/3mRkCvvP+f+hq6wq3DF6+u0/v/8Dh9bPVeSa5LF+A9xAi3i1lmrnEx0Ew6yFPoavHd57Y+iFYHbGo8PS+827rBj670kAsNs4siT9PVuS0f4/3om2o0fvtx0nOuo/ojY2YiCmuIHelxuCvX4vCCmN24YhXYdp/yC5Hl3/dU3El9OSib5Z9Z6luK9+j2+uk7hXPH48dkCT5Vm6dXqj2jwhfGY42YQh,iv:JD8d2Nb4jJjtYvnzcSI0AtmGYKcdn5bzsdy7UJ6dxxk=,tag:ItIBK0qQK58jTJhMqR/WLQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:BE7Wrgpqjhxi7JCShnJJAaFCGnSH5eI6FOvMhGZ2WrbI7QeB86eFM5xtgxmP1tvHSMJ7wj97Q8EMZvuZzcC+dx5WRgGaGaX0LZz2dtO5zB+BOqm9qo11nDgziND2w0COggj/CkGVb0ZUDTPVqvl7LbMRerpIBY24shgwAGy7B6+VFcrG11k56RuAV8g+m0cKF8BeLq/YLrXJMv24nZZMBGQ82l6HZ+ocXEITCH45DJYbwxoznhrC7PNaQVzwfqppCYlqbJYhqEsWERHg9w==,iv:QammbZcCodRNFXOKgz5kLhKa2FiQEXOkVvJki/sL9gY=,tag:/VYJVMhWgy9cLkblnBtfJg==,type:str]
    known_hosts: ENC[AES256_GCM,data:hUlwsOvdUSTaqlGzShE4umXT9tKgBXxw+CyXK4W6Vx4Ifw1o+x1bBfkrCQg1L9s2gXK2tT+ND5kwW9OKM9V+5ejdpSIGLvLNxZ1QyObFwmf1z6c4amNsqiq681JBFboHoU9By30cCul70nX4Wn9GgidPc2wtPyzhV5GKG1Ad4eZgyevbU3n20lghlEYhHJLgqnhTATypmBxkct4+cPJk7FCinBUoeKWC2bo8,iv:2A2BEiXYsxNf5Bp5Ak91aAoTOvtavSCNR6+XqRmwvpY=,tag:bjtZNASM+8viqxwfboJ2KA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1mfegtkhyz3p4um3uy0v66l5fwjpsflnhu85l7atjs6n6sr3nl9asfqx0mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXeURnU3ZjWnRVbGNSRk1M
            bGIvdnZaRVRyMHp1UStLSmtJSVRmaU1GYlRJCjE5K3F2a3pzcTJ6dTB4eGU1Ry9a
            cEtzRkUzaG5BeU9QWTZiWG5yaDZhcTQKLS0tIENuS3A4MVk5THgwWFoycHFBenVT
            SEZBOXo4bXJLR1R6Uk9MamxkV2FyK00Kmf3Bzw9kk2gOhCrvnz/EG0PAIS5R9xiD
            8VMDMPOkivT9ABBi0NYC80qrpddVIInzzNo8MhOQT3s0gZlIklw/Qw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-22T06:05:16Z"
    mac: ENC[AES256_GCM,data:PN+HJ+FT46gIY/iJVa1evmZCqUPqVngvcF9FpX78H+LJnVnPOUiIF+xggMfGrcQHFnCA/A1/hBQhDQrbtG5e1EvXOAzFxwIBFFLuAM2zaybuYcsX9BR0PsyBkrDaYNFVbkbESx2oxFCoJGXQSqMkeFyaoRiUrlb0ZWlHPkD51Hc=,iv:/gxQwKcKbbShr6HeuZ2bGCO3hWLkbE/gZ6FLcyNJLNU=,tag:IYxzXYVRphERPF55QDtQpA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
