apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:wpn8P8GqlUqYbfdvaEabf9OogDURxB6/KhrnhM9SnTCpT0VXIGEQOgRERmLqP0Izo9p/5CIfWBSXljS1zP6l4QuphgzHwQj1cAk5nqemVqGNGvR/YszVaY5TMSzk6DOtOpuyhLfAzygOyqZe+GcpMyQbvTMnJH+JSCbOOlLKUpVY6BPBqbVGkk+EJm3QDfShTDUvKRMR7bbgp99PZgoHskVzig+P22OZTEt2oQutps35buSoaMgqam6lUbxMyC7BsQvt0g+ngMr/98u+0l5sUP9MXNY5VGXMMwH9jVvD910mt+zpbsZnb7X/2hC4q++OrlG9SnoY6u7GvYgvbK08wabxxjpHUT8+mwDAohhp4gVkyESZ4zTXn5cTbV7nRoSq,iv:vM/KM1eJ5ic7gyAXRGTRTaCPxW5uf3lr7ngvoPM4YNw=,tag:dfNtXjgB9LVcyqHuPZ+BMg==,type:str]
    identity.pub: ENC[AES256_GCM,data:qiLNqZBF7yefJlDiobVvb9R2U29eSfGw08AmNjNPzDVVtuQ08K4cpnYFfdwPunkJel84ZLvREeKUhrttbQmuH8JpHxlD+JCVNHL9QdTbF8jzNy+BETJmAPRKzrbxitV2WlKqRsL8WZaEu2wLui3HiNx06NL04XXskkGH6JgNVCqw3lY1B2+igom8v0Qtm1LTQFDqI4UCEgGWJjLbGYv90/ud5LmjcoKeV+9rv3bDr+CJhcJukDCl6WxY5uCysk+yWrgTvKVwbSG4fEZe/g==,iv:G7lpK+iTYv69Iee1Lqp6KYoFMZth0p5NoGa8XrfsZ80=,tag:DnX8Lqx87bpCFf1sR83QlQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:LxLm4+SaNy4d5tSzuBpXrrSRlsTXYMJKiSzwbof3g6hMl9NwpLMBSy3KzvjWDSgH7w7Gd2ChvJ3d8z36ZlcPW+H4IrCr/M6UU0tIHZum2eb0eDrpv2TBt956ToBUEebpTk5RVEgKviwQj03uQkU5OHWjgr0KrJRAOwGvFaAI7RZ8qrjE1tNuIXAW2qKAnc7WBe0HZ+tK8MMJ8LhYWXHktDH1z0iFcyB88xgc,iv:7axVNhSbODR40upiN7pMUg+kqo7//NM+JPdUWOtxMjU=,tag:gHSLJuYaDf9hSLP/sWWggA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1mfegtkhyz3p4um3uy0v66l5fwjpsflnhu85l7atjs6n6sr3nl9asfqx0mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3ZDYwVmRId3JSZWE4K1FO
            RGRDRHY3YWo0bzhrOVpraTF2QWlwNzdjSndvCkZxSkY4N0tUZm05eXRWRklNRXZQ
            YmxTS2krbC9FdktrY1BCS0ZCSFZmQTQKLS0tIDRWZXdQOGxNRnVHWXZlM3RPeUZh
            cVVFenhxYUltdzJvQ09YS2tQMjc4bFEK++MoWH8QBB335+gY9bpllhTLz4rfNPkh
            IgVrYmBCSFAeg0dghtO8HUdJZ56v17lAGvQ+Unbe0guKU1VQppi4lA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-06T06:15:06Z"
    mac: ENC[AES256_GCM,data:Z5OBZMQCSMeMoI8XXDzjhTbW7XvGL9PIdrf/FLUyDnVajpEwbButVQNXc70RUT97zpDgulGgOw6oNcJ+S+a8/JLlRkIoiFSl2OCwsmJnxMva6Dq5C0K6Gz/MVBPg3GQc3zGza2oDBp9PzpLTlLNbiJpCFaiPNKV9BU18NtbUlto=,iv:VZCiYbt0aa3j+MTckrwUeHvgqi2LFaa+r4MjqozaxXM=,tag:EZr6UHZoa5dDprGu+EoL3A==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
