apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:V0upI1ofJJ3h2klvkY5R4G4JkzjdipAHN7+4zLDi3Ok862CyieiQsqORo9eMMAR3W+SeZNxQaOemFkKEvR2OKjzkLAmpSygGMSAOcnO5OUGui5o19wFUU7uhr+sawAG27K+5+B2R08xsU/RkfiyrIE1T48bmhSZrz9QiunzexsjsS6SkNuMv03/iBCVHPrJjWCGQinIraktpLDodNRFGH4VkymCQOfPjlv9OLKNXhDXUbi1BCVRXsoWCoeBHRN55fHpPC0QA2MCombfak2RQ6TLE9e8/6/ZU7PQxWPLWu0VUuFPAIX+HPlXWy2xSZWPsdISfRIjrnmuYlyZpZ+LwvXdrKm1lY0iyLjTPZ8itUSFpYONhoEoT3BwXDAddcIUA,iv:+LhZEtDiw2clY8PQtoeRpMm19p2J2ufoex2RYzV/tTs=,tag:n+GXbcIbh2XPKV6Y7mesHw==,type:str]
    identity.pub: ENC[AES256_GCM,data:Zecx3NCw2+ojpAns/gr/DqUXeHl4FDGXrAUFW3OK67yOEfd97d4eMEBnD/hZGqv/l4Gs8WsN3w94MsGVbg43zqlidu++wky3PpvpkbWWZXfRrIbXINToRYigwFkh0m9wqBOcfUrRIfHLoYf9D+rPH/o9dKBiApD1k9gqNKaOiecjMbFkQ3ULR33kvciDAymN9YEY+zaaUgDetizFvvPvJGCqxoYmrHAmKW1kKUmqY7dFxNX7B2KbNMTM2gH5Twk8+fPaGrWKZIs0YOFZ5g==,iv:NX3Y6GohlTOibJFSJ1Bbl+CvsyIRheWQDilkjy19x34=,tag:qDi4slnwqqP+MKH8PJhU7Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:SdpYC9h4fOevYpoPk4oD8jioSZIqbl2auZ6c4itJM9BGB71Ek7tMenHwHG1WCnoaoBAfkYpb0FsM7tT9OIBfCcWoHUzyiqmDNzEcKrUyYiYl8tQz1bE1JDbbQG1ReoOdTJae7f7j7jUb5HtXEe5atUw0UT8b6LDayGFExP4fuW25C080U5FMsWdOm7zToSZbPQ+0Q4BOOboJgl+l3TZBMT08hja8E9LS/rd4,iv:PGB552Dcdu5OBFs4GZImvc/yjH2e4pZN60DHBBQhYTE=,tag:k07plCtK/vhQXppDUJTg2g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1mfegtkhyz3p4um3uy0v66l5fwjpsflnhu85l7atjs6n6sr3nl9asfqx0mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqeTZxVjZuMDMrZWFMREYz
            L3RkMkZIYXpwck10cHlYTWlRZFlXdUZUdEJnCkp4N1BNbDhwTDJpcVE4b2RLZ2Mz
            cTZHT1pWNDRpVUliaVhyb1dwOTRIck0KLS0tIG9WemJidngvZUJ4R3ZpT3kvQmRE
            TEl4azhhaTdkMWQyN0hMNldIS0RrQ28K8UiRkgJfdGRXw6JFV86sAlhO1jqHbrqc
            nvew9MWBerTwFpZj67GeGkiWUYXjptM1V6M3gLaQOHE+sutZV0SqSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-05T19:44:18Z"
    mac: ENC[AES256_GCM,data:NnoP2S2FtObwPnUwWBbfev894NqzLafihP8uy4Yq8ISGE9dkGadqQHOsnOTYUrVYb9nA6+HO8y6hs02aol5Sp7vdo+ZxRnvuGL04+Xj8oJTlRV4f9bQihbNHwdS/hxgpA5fPJBbaS82JcJx7iLJMOgZNRlLY720AUxB6pUbQU+8=,iv:8Dzy6MwJOTjTLR37cnEEGELkiMBuy/ALMYD9jdMjv8A=,tag:xFngeXR9dfekW0EeXGaznw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
