apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:aSnTUyWazbTJhzy2PFpxPZNENAHMvpellAjqCp29vpsrnEc+TWwmENDnTTDxwE5KM+Gy1UewtSHssrmeD6kU2ikZAkpsLrAK3LfuqSvHGqPZ9e8ZdieHFoks+BWRB40G/vQCnmnQjs0GNQRYu2W4RGehbTKrCp8Vao+u90MDSZOcQXQfE4NsNHcBn6EclOY5c68Y2DIpVp6ygNoUPHnZZU8M7hMDzUxyzGk9nxbku5tb/R7JftefVZ+Ph5KVo3qtIBZmnpn+am8R5euRyBAIovmfSlvw5pLi9/+w1Mer3CCRKmo25caWmlA8mx8QS7Ffr6Jn9gA7lgvgs2zms6w6pBo3cVpB2zPTenfVzlYvg4JSfqc4xox0VWsxdVTKwAT0,iv:NHnhWi2s3NNX5096n4EnqOwhXdBDj2LZ0artduolJ0M=,tag:wYc5UHq2C+yp7AIj5pY7hw==,type:str]
    identity.pub: ENC[AES256_GCM,data:rpKhSnNimuG2izMJZglCqLyGj4qEINR8/cvis60K8eOT6SbTTCy870atytNM5tvkxId857DVnQulZhJG2mqzPCs8m8xK1wTjBn2Aksh3LtzlAv6ArmVgwISGB1hwXbkIOznHAZB/Bu3UtDAoEHn9S1ZaWRU1OnAvDtV4Z7Z1o1X1D/4ia7Op6ASsJnwFxINg46ChC9b0J5Q8zh/VYmEA97cOuPQgHyEN2LWeorsRGdJGajnJ/NGY0awQNQbG1pcpKe1fzeKo2Mw9xrVFqg==,iv:9L8FVh+yI9OufAYE739pvyTqbX/Et3kgGuwvwpfkGWk=,tag:H+qVoXW7SHFItqe5YbSJBQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:EjEm/RzOVbkHHy6P2QnsxzcNGo0mB7S24lHX5F/LtBb8eGVayzL7P+u0iOteB/nrXPZMCi5XTdYY+fZ7N6bUUKneJ3ulHZK1EtTsBXwTGwN5OcE+VH8gkIFzI/5ps0gmX0o4lptkjeooLLYnake/8JTsQGQQmeYXpm2dwwXTUvQDopgW1hoj3Qx/WZ9V7eMWrpevz338pCyxdSWHkPebVEVQMkvXR5l2yPF5,iv:ahKjnwUlU2QxzFSDC9WItRbx3+5Gai9bl6Wy4uyMRyw=,tag:/A04IcJ8wya0bo7B5j4v3Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1mfegtkhyz3p4um3uy0v66l5fwjpsflnhu85l7atjs6n6sr3nl9asfqx0mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBncUsydEFrSWF3UnJzaWZ4
            SVBzb2FLcEtSbExMWEVJaXFCcTdXeHhKMlNjCmlXME0xTDgzREM3cHZvWmxlaUJp
            b1pNU20zSDM3WUZVcFVHUlZTenNkZW8KLS0tIC90VGl4OE0vNjg1WmVGN1NlT3Q4
            WkxQMlBYK3pTYzB1cmlPTExwWlVZVEEK4AztJEDjiMg3Icw9/XBdVC6fi7pCOQWK
            gyfM2jBsO6RZcFHtk6/BGDx8wcXNm+XDeKtT5xS56pb321fdFtbKtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-15T20:21:09Z"
    mac: ENC[AES256_GCM,data:+S3VMNKyhh9lvCZ1o1DKl05d9v9BxR0nFa0U1ANCPVPtUBcQudo9J1k/sESiVY9t4y6n8q3PZoRlHqhpMSt1WgfG45/NOl0QAuUzlLT4LWfaEJ1L3RUI2Ev/6jorepPwEGKrDSBN2QNCPdkkkvIbW8w7Mt5ePzo4RcLBWQM2djU=,iv:DAfU6kElHZxGpA9YGgQYah1drCSm7SJB+4ep1SGmhaQ=,tag:mXSIU31yt1F0PkYIGihCFg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
