apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Ce+a6KHOT8c2y51ey+KYnhf60DNJayGdtBm2sqL48nV165YhHJT070M69xRR/niu9NplpojIe0yTj842DVbLM4dJXcPGsooA+OGA3/UzPWiUuWgG7kl02PxEN6yojOmjGRcrSn5/+3Gt+qgbqai+N6g8f3fM9WrY5KmymsC4BcWq++AOeI4OIrhNRFP/3qkOW/mivCtuGtCG0BkMKRJPnfbZGfmdHyk57ZexksI+wcPosyEA1pTF0Dl9St9vUmtMLUer09RnWAS7Ia3lenrgVFIe9EX0qN5ezB9nAsJfAV4T9UY9d50lndV2qgORAIPK6rXyuufTpYRNajJdoFuCRMFrJvpHG4GDPLjWUI+ZshdV6jUiqUM+9T3GqqaVpzOd,iv:HfRmvBbKQ5k3nRPhdi+PbSVCwtCqTYZlOSId+7Fx9ig=,tag:pKkUuUyEKFxGv5He/iyxeg==,type:str]
    identity.pub: ENC[AES256_GCM,data:XqphecSGHYq0dmWuIE/Zw0b1RM4IleYcvUcEeU7FcF6BtsTlrE7IwSq05WE+A9SCM87w8JPYjKEnpIbF9boFNra4vjuxpn9nZcNMFXFVxTfNr2HmkJH1GAKCYcOzzZsNbyvsQEDns4R9EQdm+byoWUlQYi35klHucqLtsMYsyM4nu5rb/bc+E5BjxXaD+zQ1iwGDTv+EmSoTJMTLrf5scqa8KaU6RfwyMj76qjUdm4XsEDnA/+Nz2PcKVp7J+JH1tct1N2CIUVf842bYZA==,iv:eBd1wVMOgj9YTyOXtvaHFJEfUnzm+RGzFCjlntpKRjY=,tag:/+Gt9iQYH58CKzefsTfYIQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:ogmVmEARwmEMWVDxoH9t8EJAzBKD39CWURllLlcACtStQOV3m8NFckUpG7end1RSwCExW+NCO8FdJcWCQZRYbJJtgVfTsl9qcIzdZSzM+3tWFAwpRXpztHBiJqojaT9IX3ctH/FlO5X7nGYJnLPfz7MhSromDS9HTpJqitWCONDpfKcF8eNh+lorUGZSsg48HySacXHv8LCe0+G/XbjksP3HbJ1E9M9vCTJj,iv:Z/jzLsJ5caDGON4wWPzNL26i9wbnFwgPdozXQAikIBk=,tag:dt2NGPIMGZMSjvTVSoIElA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1mfegtkhyz3p4um3uy0v66l5fwjpsflnhu85l7atjs6n6sr3nl9asfqx0mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBySnc3SlRCWExvazZIQVEz
            Y20rRThDbW9mZjZRYWdpbi96enBlcE5YWFJnCkJ3c2JlMThnSEYxTnhqOFNRTHpW
            UnMxTVFtMWQ4SWJ3NFROOVJjN2Y3SHMKLS0tIEtyR0Q5SXU2M2NzSHJvcHhpZllm
            aDVaTXhmOWVTNkhteU13YU52aXFwYXMKDuJo1dFYgwh3RDC2OC38R2J+dVGJNmno
            ymXbsUA7nhPZDcbBGwDyYkxWPX4qKwxFtFDfLPIRfxhd3p4cOuD1wQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-22T11:56:39Z"
    mac: ENC[AES256_GCM,data:G+TY5hY0rruzWAn4cXjgS0p6cxqS+ZQ/53mnVDctpY6xoeUG06Z/BmLGAO//eKAtrq2hbNzaLCTHsnOd0nHaFn6BwpbrNs41U5IuyFncDWOEDDE060mxxy7AX+RA4+BjJbuRKdPMlZ4/p57m/PqV+/V5++BHwu3yfCn/KsWIoJc=,iv:3lpUNaS2+9JO8sHCDjVMmk9jXwH7bezXyb4LhrOEPDU=,tag:DoOztlRrJQRzzs+Fsebp9w==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
