apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:7BaK6nh4uiuIEd81OrRwSe7lIfLT+bR2nMMMMNkILGBmzsXJjxYa9ulY81lwxFoOTGfcGCdCchb4w9T6Dr5YY+6P5KR0SkgF+cT0rToBwSwIjuSAvVhpfxd1tQ6fcSQ67WU2qqMObV/TxFmhz+Q61MRVd23W/jvtkWl5Ez4y1g7HSGJ4TZ1BFajSUC9uT5It6Jfyy+N8iSmqblneMO+DUu/PMPkwK7yal+4WU7RYjEnikFTau7VWIcChjzqAMr0A3vECW9RCyCAEvYE2Vz3mHdQH1s85t6uQhZLTN+sgKPuyUC8hBZ+y61Bqipgma8r9u5lXaeIqRrWmn/BUqyxeXKyyQ77ADWgAJ47jLZEAOynIU2eeDi6J89zbzinYTMSX,iv:WSZLmnSL4F4e9PTynL02lW6eTuW2qyO5+PNq81/6NZc=,tag:C5m8ps+lBZpAkBrp+G67kA==,type:str]
    identity.pub: ENC[AES256_GCM,data:Gd3PXoiWTg9l/+1RFui/F5N8wk9rJJ+mA384IrqaK28cpSvh5JvpnR//zTdxer7x9uUvhmJVUtP3lMQTdTeyLoXqQeoxxZEoMOs5Wodw0FcfipMUkPHLEP0ZzyubwUjZEA5nvuIURYoUW7SvsY7F+BHSeAYp+Wc/V6HQ73jhKTG2J0uyokXAs2HqTpH3g8IftMwiT1tWP8XcTt4PyBM4HGKiGN/oPOu7wB8pHxdcpI0kRy5HySzY2GiAd0YMn8bH6W0Ud4AwJ55Vake2ZA==,iv:ylkgiznwGqP4WTon3odsG8bmwrEdT1NwluY6SZ7SOy8=,tag:ejCOj2ASNfzdan1KaQFagw==,type:str]
    known_hosts: ENC[AES256_GCM,data:uBQLInvZMtEhwd0F8dMVBN6oWSTJ3eo17EHLraM5VPVQptCYoEQEqa3gvRGWXzEnamEaQxV4gbVkkwtjdx2MjgZm2drZlG2AnkfvqPvnpRnOkQCgRo5ufHsitiz1JFtxhxHg0qkWUij5elwT5SNW2iqeS3ImRKLFi753sCKoZyJZudvbQ+xWMJm4vOm+NBTGE1lt6PaYHVhmeTahFHpch6zptHZYAPTvoWgR,iv:QeHUaaMvvpCsZ5YRwKHf4owXP9ozD2Xj8/CIzSRhCag=,tag:1DKLhiIBRt3qoJs/NvOftw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1mfegtkhyz3p4um3uy0v66l5fwjpsflnhu85l7atjs6n6sr3nl9asfqx0mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCNWxIb0NTTy8zeExRWDhR
            czVRK1lQRThYUHVkaDd5ZEtsTE1nYTlLZlZFCkVYOGtyc1gyZTRmVmk1eGVLa3Z3
            Nmdtc2dYNUNYQlJ5dzV3WmFwK01keTQKLS0tIGZ5RGdmRzB6WnpiS3hjMlZ2WXVz
            STVlb2phVmlZRmhqVjJ5Vng1dTdWOEUKhDTWVKwqyK26idJgsiTx8dP/G9CcqVWc
            burfzIyXKIiSrp5tH5m9pyZow7AWuHCf9fswr7/a9oxnSOwXQiqUDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-06T09:57:55Z"
    mac: ENC[AES256_GCM,data:7XmaM7zp9PDaku7vWN2hsc3qVRU1PiQB61+4SIg6STmBFxWjvUxC+sM6WoD9bWeqQvtPRqKGjGh4jbe9GAg23Si64+12ygfKeUGLxjN1+odVk87riXnYR/syOuQrQ6FRSIAtCkrhAMOyc+cHXoanbuqYKm7nOCXDM5FdjgiRL/Q=,iv:aaBQW4ZZWpZu+556MRsApoaWdNTLeQFqTypvdhD8LQw=,tag:eDWk5eh5kBDKCOO5k2I39Q==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
